INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (116, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-11-29 to 2013-10-29');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (117, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-10-28 to 2013-09-28');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (118, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-09-27 to 2013-08-27');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (119, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-08-26 to 2013-07-26');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (120, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-07-25 to 2013-06-25');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (121, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-06-24 to 2013-05-24');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (122, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-05-23 to 2013-04-23');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (123, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-04-22 to 2013-03-22');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (124, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-03-21 to 2013-02-21');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (125, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-02-20 to 2013-01-20');
INSERT INTO temp_range (id, create_uid, create_date, write_date, write_uid, name) VALUES (126, 1, '2013-11-29 16:32:01.682341', '2013-11-29 16:32:01.682341', 1, '2013-01-19 to 2013-01-01');


