INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (1, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 1, '1 minute before', 'before', 'minutes', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (2, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 5, '5 minutes before', 'before', 'minutes', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (3, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 10, '10 minutes before', 'before', 'minutes', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (4, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 15, '15 minutes before', 'before', 'minutes', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (5, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 30, '30 minutes before', 'before', 'minutes', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (6, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 45, '45 minutes before', 'before', 'minutes', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (7, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 1, '1 hour before', 'before', 'hours', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (8, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 2, '2 hours before', 'before', 'hours', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (9, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 3, '3 hours before', 'before', 'hours', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (10, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 4, '4 hours before', 'before', 'hours', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (11, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 5, '5 hours before', 'before', 'hours', NULL, NULL, true, 'start');
INSERT INTO res_alarm (id, create_uid, create_date, write_date, write_uid, trigger_duration, name, trigger_occurs, trigger_interval, duration, repeat, active, trigger_related) VALUES (12, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 18, '18 hours before', 'before', 'hours', NULL, NULL, true, 'start');


