INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (52, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '01', 69, 'Araba');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (53, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '02', 69, 'Albacete');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (54, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '03', 69, 'Alacant');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (55, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '04', 69, 'Almería');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (56, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '33', 69, 'Asturias');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (57, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '05', 69, 'Avila');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (58, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '06', 69, 'Badajoz');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (59, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '07', 69, 'Balears, Illes');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (60, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '08', 69, 'Barcelona');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (61, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '09', 69, 'Burgos');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (62, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '10', 69, 'Cáceres');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (63, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '11', 69, 'Cádiz');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (64, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '39', 69, 'Cantabria');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (65, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '12', 69, 'Castelló');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (67, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '13', 69, 'Ciudad Real');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (68, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '14', 69, 'Córdoba');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (69, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '15', 69, 'A Coruña');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (70, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '16', 69, 'Cuenca');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (71, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '17', 69, 'Girona');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (72, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '18', 69, 'Granada');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (73, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '19', 69, 'Guadalajara');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (74, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '20', 69, 'Gipuzkoa');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (75, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '21', 69, 'Huelva');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (76, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '22', 69, 'Huesca');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (77, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '23', 69, 'Jaen');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (78, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '24', 69, 'León');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (79, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '25', 69, 'Lleida');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (80, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '27', 69, 'Lugo');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (81, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '28', 69, 'Madrid');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (82, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '29', 69, 'Málaga');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (84, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '30', 69, 'Murcia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (85, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '31', 69, 'Navarra');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (86, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '32', 69, 'Ourense');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (87, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '34', 69, 'Palencia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (88, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '35', 69, 'Las Palmas');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (89, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '36', 69, 'Pontevedra');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (90, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '26', 69, 'La Rioja');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (91, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '37', 69, 'Salamanca');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (92, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '38', 69, 'Santa Cruz de Tenerife');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (93, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '40', 69, 'Segovia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (94, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '41', 69, 'Sevilla');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (95, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '42', 69, 'Soria');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (96, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '43', 69, 'Tarragona');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (97, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '44', 69, 'Teruel');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (98, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '45', 69, 'Toledo');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (99, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '46', 69, 'València');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (100, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '47', 69, 'Valladolid');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (101, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '48', 69, 'Bizkaia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (102, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '49', 69, 'Zamora');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (103, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '50', 69, 'Zaragoza');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (66, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '51', 69, 'Ceuta');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (83, 1, '2013-10-22 09:54:57.900848', '2013-10-22 10:18:45.493171', 1, '52', 69, 'Melilla');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (1, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'AL', 235, 'Alabama');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (2, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'AK', 235, 'Alaska');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (3, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'AZ', 235, 'Arizona');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (4, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'AR', 235, 'Arkansas');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (5, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'CA', 235, 'California');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (6, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'CO', 235, 'Colorado');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (7, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'CT', 235, 'Connecticut');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (8, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'DE', 235, 'Delaware');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (9, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'DC', 235, 'District of Columbia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (10, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'FL', 235, 'Florida');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (11, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'GA', 235, 'Georgia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (12, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'HI', 235, 'Hawaii');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (13, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'ID', 235, 'Idaho');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (14, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'IL', 235, 'Illinois');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (15, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'IN', 235, 'Indiana');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (16, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'IA', 235, 'Iowa');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (17, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'KS', 235, 'Kansas');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (18, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'KY', 235, 'Kentucky');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (19, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'LA', 235, 'Louisiana');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (20, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'ME', 235, 'Maine');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (21, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'MT', 235, 'Montana');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (22, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'NE', 235, 'Nebraska');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (23, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'NV', 235, 'Nevada');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (24, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'NH', 235, 'New Hampshire');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (25, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'NJ', 235, 'New Jersey');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (26, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'NM', 235, 'New Mexico');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (27, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'NY', 235, 'New York');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (28, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'NC', 235, 'North Carolina');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (29, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'ND', 235, 'North Dakota');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (30, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'OH', 235, 'Ohio');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (31, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'OK', 235, 'Oklahoma');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (32, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'OR', 235, 'Oregon');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (33, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'MD', 235, 'Maryland');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (34, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'MA', 235, 'Massachusetts');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (35, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'MI', 235, 'Michigan');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (36, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'MN', 235, 'Minnesota');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (37, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'MS', 235, 'Mississippi');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (38, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'MO', 235, 'Missouri');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (39, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'PA', 235, 'Pennsylvania');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (40, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'RI', 235, 'Rhode Island');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (41, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'SC', 235, 'South Carolina');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (42, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'SD', 235, 'South Dakota');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (43, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'TN', 235, 'Tennessee');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (44, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'TX', 235, 'Texas');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (45, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'UT', 235, 'Utah');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (46, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'VT', 235, 'Vermont');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (47, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'VA', 235, 'Virginia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (48, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'WA', 235, 'Washington');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (49, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'WV', 235, 'West Virginia');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (50, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'WI', 235, 'Wisconsin');
INSERT INTO res_country_state (id, create_uid, create_date, write_date, write_uid, code, country_id, name) VALUES (51, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'WY', 235, 'Wyoming');


