INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (77, 'EGP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'E£', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (78, 'SVC', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '¢', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (79, 'ERN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Nfk', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (80, 'EEK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'kr', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (3, 'USD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'before', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (4, 'VEF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.000100, 'Bs.F', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (5, 'CAD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (6, 'CHF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'CHF', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (7, 'BRL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'R$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (8, 'CNY', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '¥', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (9, 'COP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (10, 'CZK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Kč', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (11, 'DKK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'kr', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (12, 'HUF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Ft', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (13, 'IDR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Rp', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (14, 'LVL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Ls', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (15, 'NOK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'kr', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (16, 'XPF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 1.000000, 'XPF', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (17, 'PAB', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'B/.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (18, 'PLN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'zł', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (19, 'SEK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'kr', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (20, 'ARS', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (21, 'INR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₹', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (22, 'AUD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (23, 'UAH', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₴', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (24, 'VND', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₫', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (25, 'HKD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (26, 'JPY', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '¥', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (27, 'BGN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'лв', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (28, 'LTL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Lt', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (29, 'RON', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'lei', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (30, 'HRK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'kn', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (31, 'RUB', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'руб', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (32, 'TRY', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'TL', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (33, 'KRW', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₩', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (34, 'MXN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (35, 'MYR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'RM', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (36, 'NZD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (37, 'PHP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Php', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (38, 'SGD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (39, 'ZAR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'R', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (40, 'CRC', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '¢', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (41, 'MUR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Rs', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (42, 'XOF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 1.000000, 'CFA', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (43, 'XAF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 1.000000, 'FCFA', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (44, 'UGX', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 1.000000, 'USh', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (45, 'HNL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'L', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (46, 'CLP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (47, 'UYU', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (48, 'AFN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Afs', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (49, 'AOA', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Kz', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (50, 'XCD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (51, 'AMD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'դր.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (52, 'AWG', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Afl.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (53, 'AZN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'm', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (54, 'BSD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'B$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (55, 'BHD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'BD', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (56, 'BDT', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '৳', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (57, 'BBD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Bds$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (58, 'BYR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'BR', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (59, 'BZD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'BZ$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (60, 'BMD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'BD$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (61, 'BTN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Nu.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (62, 'BOB', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Bs.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (63, 'BAM', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'KM', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (64, 'BWP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'P', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (65, 'BIF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'FBu', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (66, 'KHR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '៛', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (67, 'KYD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (68, 'KMF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'CF', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (69, 'CDF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Fr', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (70, 'CUP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (71, 'ANG', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'ƒ', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (72, 'CYP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (73, 'DJF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Fdj', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (74, 'DOP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'RD$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (75, 'TPE', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, NULL, NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (76, 'ECS', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'S/.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (81, 'ETB', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Br', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (82, 'FKP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (83, 'FJD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'FJ$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (84, 'GEL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'ლ', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (85, 'GIP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (86, 'QTQ', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Q', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (87, 'GNF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'FG', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (88, 'GWP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, NULL, NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (89, 'GYD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (90, 'HTG', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'G', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (91, 'ISK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'kr', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (92, 'IRR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '﷼', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (93, 'IQD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, ' ع.د', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (94, 'ILS', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₪', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (95, 'JMD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (96, 'JOD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, ' د.ا', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (97, 'KZT', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'лв', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (98, 'KES', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'KSh', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (99, 'KWD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, ' د.ك', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (100, 'KGS', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'лв', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (101, 'LAK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₭', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (102, 'LBP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'ل.ل', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (103, 'LSL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'L', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (104, 'LRD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'L$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (105, 'LYD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, ' ل.د', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (106, 'MOP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'MOP$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (107, 'MKD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'ден', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (108, 'MGA', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Ar', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (109, 'MWK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'MK', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (110, 'MVR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '.ރ', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (111, 'MRO', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'UM', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (112, 'MDL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'L', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (113, 'MNT', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₮', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (114, 'MAD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, ' د.م', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (115, 'BND', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (116, 'DZD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'DZ', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (117, 'GHS', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'GH¢', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (118, 'GMD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'D', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (119, 'ZRZ', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Ƶ', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (120, 'MZN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'MT', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (121, 'MMK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'K', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (122, 'NAD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (123, 'NPR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₨', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (124, 'ALL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'L', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (125, 'NIO', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'C$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (126, 'NGN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₦', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (127, 'KPW', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₩', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (128, 'ZWD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Z$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (129, 'ZMK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'ZK', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (130, 'YER', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '﷼', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (131, 'VUB', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Bs', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (1, 'EUR', NULL, NULL, '2013-10-22 09:35:23.07293', 1, 0.010000, '€', NULL, NULL, NULL, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (132, 'VUV', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'VT', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (133, 'UZS', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'лв', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (134, 'UYP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$U', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (135, 'AED', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'د.إ', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (136, 'UAG', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₴', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (137, 'TMM', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'm', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (138, 'TRL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'TL', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (139, 'TND', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'DT', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (140, 'TTD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (141, 'TOP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'T$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (142, 'THB', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '฿', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (143, 'TZS', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'x/y', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (144, 'TJR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, NULL, NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (145, 'TWD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'NT$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (146, 'SYP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (147, 'SZL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'E', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (148, 'SRG', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (149, 'SDD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£Sd', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (150, 'LKR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Rs', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (151, 'SSP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (152, 'GBP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£', NULL, NULL, false, true, 'before', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (153, 'SOD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Sh.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (154, 'SBD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'SI$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (155, 'SLL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Le', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (156, 'SCR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'SR', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (157, 'RSD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'din.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (158, 'SAR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'SR', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (159, 'STD', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Db', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (160, 'ITL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₤', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (161, 'WST', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'WS$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (162, 'SHP', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '£', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (163, 'RWF', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'RF', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (164, 'RUR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'R', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (165, 'ROL', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'L', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (166, 'QAR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'QR', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (167, 'PLZ', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'zł', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (168, 'PEN', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'S/.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (169, 'PYG', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '₲', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (170, 'PGK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'K', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (171, 'PKR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Rs.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (172, 'OMR', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'ر.ع.', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (173, 'CVE', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, '$', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (174, 'SKK', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'Sk', NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (175, 'SIT', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, NULL, NULL, NULL, false, true, 'after', 4);
INSERT INTO res_currency (id, name, create_uid, create_date, write_date, write_uid, rounding, symbol, company_id, date, base, active, "position", accuracy) VALUES (176, 'YUM', 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 0.010000, 'дин.', NULL, NULL, false, true, 'after', 4);


