INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (26, 'Anonymous', 1, '2013-10-22 09:43:53.28035', '2013-10-22 09:43:53.28035', 1, 'Anonymous users have specific access rights (such as record rules and restricted menus).
                They usually do not belong to the usual OpenERP groups.', NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (25, 'Portal', 1, '2013-10-22 09:43:53.28035', '2013-11-09 16:21:22.742893', 1, 'Portal members have specific access rights (such as record rules and restricted menus).
                They usually do not belong to the usual OpenERP groups.', NULL, false, true);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (8, 'Manager', 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:33:01.200245', 1, 'the user will have an access to the sales configuration as well as statistic reports.', 13, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (41, 'See all Leads', 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:33:01.200245', 1, 'the user will have access to all records of everyone in the sales application.', 13, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (7, 'See Own Leads', 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:33:01.200245', 1, 'the user will have access to his own data in the sales application.', 13, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (43, 'Enable Invoicing Sales order lines', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (51, 'Manager', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL, 5, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (50, 'User', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL, 5, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (55, 'Manage Routings', 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (1, 'Access Rights', 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, NULL, 34, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (2, 'Settings', 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, NULL, 34, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (4, 'Multi Companies', 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, NULL, 35, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (6, 'Technical Features', 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, NULL, 35, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (14, 'Costing Method', 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (42, 'Manage Fund Raising', 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (18, 'Manage Properties of Product', 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (19, 'User', 1, '2013-10-22 09:43:19.962758', '2013-11-29 16:31:57.043307', 1, '
Members of this groups have access to the sharing wizard, which allows them to invite external users to view or edit some of their documents.', 36, false, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (40, 'Survey / User', 1, '2013-10-23 11:31:03.81778', '2013-11-29 16:31:58.013135', 1, NULL, NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (20, 'Invoicing & Payments', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:25.018363', 1, NULL, 1, false, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (22, 'Financial Manager', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL, 1, false, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (21, 'Accountant', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL, 1, false, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (27, 'Accounting / Payments', 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL, NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (61, 'Picking / Button Cancel', 1, '2013-12-02 10:13:33.04975', '2013-12-02 10:13:33.04975', 1, NULL, NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (62, 'Production / Button Cancel', 1, '2013-12-02 10:13:33.470741', '2013-12-02 10:13:33.470741', 1, NULL, NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (11, 'Product Variant (not supported)', 1, '2013-10-22 09:43:16.806587', '2013-12-05 10:13:39.478249', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (32, 'Manage Inventory valuation', 1, '2013-10-22 10:27:49.453516', '2013-12-05 10:13:39.478249', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (17, 'Manage Product Packaging', 1, '2013-10-22 09:43:16.806587', '2013-12-05 10:13:39.478249', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (31, 'Manage Logistic Serial Numbers', 1, '2013-10-22 10:27:49.453516', '2013-12-05 10:13:39.478249', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (16, 'Manage Secondary Unit of Measure', 1, '2013-10-22 09:43:16.806587', '2013-12-05 10:13:39.478249', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (29, 'Manager', 1, '2013-10-22 10:27:49.453516', '2013-12-10 11:35:06.973927', 1, NULL, 27, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (28, 'User', 1, '2013-10-22 10:27:49.453516', '2013-12-11 13:16:45.263859', 1, NULL, 27, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (54, 'Manager', 1, '2013-11-09 16:52:08.508367', '2013-12-11 13:17:27.528852', 1, NULL, 2, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (53, 'User', 1, '2013-11-09 16:52:08.508367', '2013-12-11 13:17:27.528852', 1, NULL, 2, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (9, 'Contact Creation', 1, '2013-10-22 09:35:23.07293', '2013-12-11 13:20:46.28638', 1, NULL, NULL, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (68, 'User Restrict', 1, '2013-12-11 12:11:25.248843', '2013-12-11 13:32:53.662439', 1, NULL, 27, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (47, 'Analytic Accounting for Sales', 1, '2013-11-09 16:21:19.702831', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (24, 'Check Total on supplier invoices', 1, '2013-10-22 09:43:37.857705', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (5, 'Multi Currencies', 1, '2013-10-22 09:35:23.07293', '2013-12-13 11:04:32.516032', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (48, 'View Online Payment Options', 1, '2013-11-09 16:21:22.742893', '2013-12-13 11:04:32.516032', 1, 'Members of this group see the online payment options
on Sale Orders and Customer Invoices. These options are meant for customers who are accessing
their documents through the portal.', 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (3, 'Employee', 1, '2013-10-22 09:35:23.07293', '2013-12-13 11:04:32.516032', 1, NULL, 19, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (56, 'Notes / Fancy mode', 1, '2013-11-09 17:13:45.422296', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (46, 'Discount on lines', 1, '2013-11-09 16:21:19.702831', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (49, 'Enable Invoicing Delivery orders', 1, '2013-11-09 16:21:24.88282', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (13, 'Purchase Pricelists', 1, '2013-10-22 09:43:16.806587', '2013-12-13 11:04:32.516032', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (23, 'Pro-forma Invoices', 1, '2013-10-22 09:43:37.857705', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (45, 'Properties on lines', 1, '2013-11-09 16:21:19.702831', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (44, 'Addresses in Sales Orders', 1, '2013-11-09 16:21:19.702831', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (33, 'Manage Multiple Locations and Warehouses', 1, '2013-10-22 10:27:49.453516', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (30, 'Manage Serial Numbers', 1, '2013-10-22 10:27:49.453516', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (15, 'Manage Multiple Units of Measure', 1, '2013-10-22 09:43:16.806587', '2013-12-13 11:04:32.516032', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (12, 'Sales Pricelists', 1, '2013-10-22 09:43:16.806587', '2013-12-13 11:04:32.516032', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (52, 'Analytic Accounting for Purchases', 1, '2013-11-09 16:51:47.013011', '2013-12-13 11:04:32.516032', 1, NULL, 6, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (10, 'Analytic Accounting', 1, '2013-10-22 09:43:13.324808', '2013-12-13 11:04:32.516032', 1, NULL, 6, NULL, NULL);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (63, 'Sale / Button set to draft', 1, '2013-12-02 10:43:54.248509', '2013-12-20 00:13:24.348608', 1, NULL, NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (64, 'Stock / Button set to draft', 1, '2013-12-02 10:58:44.943432', '2013-12-20 00:13:42.938228', 1, NULL, NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (70, 'User', 1, '2013-12-20 00:16:37.203928', '2013-12-20 00:16:37.90577', 1, NULL, 7, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (71, 'AEAT manager', 1, '2014-02-10 10:12:24.795659', '2014-02-10 10:12:24.795659', 1, NULL, 1, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (65, 'Purchase / Button set to draft', 1, '2013-12-02 11:15:37.80144', '2014-02-14 01:39:40.707007', 1, NULL, NULL, false, false);
INSERT INTO res_groups (id, name, create_uid, create_date, write_date, write_uid, comment, category_id, share, is_portal) VALUES (72, 'Mrp / Button set to draft', 1, '2014-02-14 13:21:10.62676', '2014-02-14 14:59:43.388556', 1, NULL, NULL, false, false);


