INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (1, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'partner', 'Corp.', 'Corp.');
INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (2, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'partner', 'Ltd', 'ltd');
INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (3, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'contact', 'Madam', 'Mrs.');
INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (4, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'contact', 'Miss', 'Miss');
INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (5, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'contact', 'Sir', 'Sir');
INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (6, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'contact', 'Mister', 'Mr.');
INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (7, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'contact', 'Doctor', 'Dr.');
INSERT INTO res_partner_title (id, create_uid, create_date, write_date, write_uid, domain, name, shortcut) VALUES (8, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 'contact', 'Professor', 'Prof.');


