INSERT INTO res_users (id, active, login, password, company_id, partner_id, create_uid, create_date, write_date, write_uid, menu_id, login_date, signature, action_id, alias_id, share, default_section_id) VALUES (3, false, 'portaltemplate', NULL, 1, 4, 1, '2013-10-22 09:43:20.643888', '2013-11-29 16:32:13.914712', 1, 1, NULL, NULL, NULL, 3, true, NULL);
INSERT INTO res_users (id, active, login, password, company_id, partner_id, create_uid, create_date, write_date, write_uid, menu_id, login_date, signature, action_id, alias_id, share, default_section_id) VALUES (12, true, 'jm', 'Codificar2010', 1, 18, 1, '2013-11-21 07:50:59.676918', '2013-12-11 12:14:47.959914', 1, 1, '2013-11-21', '--
José Miguel', 108, 16, false, 1);
INSERT INTO res_users (id, active, login, password, company_id, partner_id, create_uid, create_date, write_date, write_uid, menu_id, login_date, signature, action_id, alias_id, share, default_section_id) VALUES (15, true, 'jonathan', 'selflessly35', 1, 48, 1, '2014-01-15 13:06:34.474117', '2014-01-15 13:07:16.985226', 1, 1, '2014-01-15', NULL, NULL, 19, false, NULL);
INSERT INTO res_users (id, active, login, password, company_id, partner_id, create_uid, create_date, write_date, write_uid, menu_id, login_date, signature, action_id, alias_id, share, default_section_id) VALUES (13, true, 'ramon', 'ramon2010', 1, 27, 1, '2013-11-30 11:23:47.423509', '2014-01-10 11:39:17.88423', 1, 1, '2014-02-17', NULL, NULL, 17, false, NULL);
INSERT INTO res_users (id, active, login, password, company_id, partner_id, create_uid, create_date, write_date, write_uid, menu_id, login_date, signature, action_id, alias_id, share, default_section_id) VALUES (4, true, 'toni', 'toni2010', 1, 6, 1, '2013-10-22 13:00:07.026179', '2013-12-03 11:06:01.507414', 1, 1, '2014-02-16', '--
Antonio', NULL, 6, false, 1);
INSERT INTO res_users (id, active, login, password, company_id, partner_id, create_uid, create_date, write_date, write_uid, menu_id, login_date, signature, action_id, alias_id, share, default_section_id) VALUES (7, true, 'agus', 'aguscortesbusiness1', 1, 11, 1, '2013-11-09 17:03:27.712976', '2014-02-14 13:22:02.436705', 1, 1, '2014-02-19', '--
Agus', NULL, 11, false, 1);
INSERT INTO res_users (id, active, login, password, company_id, partner_id, create_uid, create_date, write_date, write_uid, menu_id, login_date, signature, action_id, alias_id, share, default_section_id) VALUES (1, true, 'admin', 'Codificar2010', 1, 3, NULL, NULL, '2014-02-14 13:22:18.149255', 1, 1, '2014-02-19', '--
Administrator', NULL, 1, NULL, 1);


