INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (1, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 5, 'res.partner', 'Partner');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (2, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 5, 'product.product', 'Product');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (3, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 5, 'account.invoice', 'Invoice');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (4, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 5, 'account.voucher', 'Voucher');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (5, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 5, 'stock.production.lot', 'Serial Number');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (7, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 5, 'calendar.event', 'Event');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (8, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 5, 'crm.meeting', 'Meeting');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (9, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 5, 'sale.order', 'Sales Order');
INSERT INTO res_request_link (id, create_uid, create_date, write_date, write_uid, priority, object, name) VALUES (10, 1, '2013-11-09 16:51:47.013011', '2013-11-09 16:51:47.013011', 1, 5, 'purchase.order', 'Purchase Order');


