INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (1, 1, NULL, 'XOR', 'XOR', 'dummy', 'draft', NULL, true, false, NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (7, 2, NULL, 'XOR', 'XOR', 'function', 'proforma', NULL, true, false, 'write({''state'':''draft''})', 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (8, 2, NULL, 'XOR', 'XOR', 'function', 'done', NULL, false, true, 'proforma_voucher()', 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (9, 2, NULL, 'XOR', 'XOR', 'function', 'cancel', NULL, false, true, 'cancel_voucher()', 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (19, 5, NULL, 'XOR', 'XOR', 'dummy', 'draft', NULL, true, false, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (20, 5, NULL, 'XOR', 'XOR', 'function', 'confirmed', NULL, false, false, 'action_confirm()', 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (21, 5, NULL, 'XOR', 'XOR', 'function', 'assigned', NULL, false, false, 'action_assign_wkf()', 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (22, 5, NULL, 'XOR', 'XOR', 'function', 'move', NULL, false, false, 'action_move()', 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (24, 5, NULL, 'XOR', 'XOR', 'function', 'cancel', NULL, false, true, 'action_cancel()', 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (10, 3, NULL, 'XOR', 'XOR', 'function', 'draft', NULL, true, false, 'write({''state'':''draft''})', 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (11, 3, NULL, 'XOR', 'XOR', 'function', 'open', NULL, false, false, 'action_open()
write({''state'':''open''})', 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (12, 3, NULL, 'XOR', 'XOR', 'function', 'done', NULL, false, true, 'write({''state'':''done''})', 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (13, 3, NULL, 'XOR', 'XOR', 'function', 'cancel', NULL, false, true, 'write({''state'':''cancel''})', 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (25, 6, NULL, 'XOR', 'XOR', 'dummy', 'draft', NULL, true, false, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (26, 6, NULL, 'XOR', 'XOR', 'function', 'cancel', NULL, false, true, 'action_cancel()', 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (27, 6, NULL, 'XOR', 'XOR', 'function', 'confirm', NULL, false, false, 'action_confirm()', 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (28, 6, NULL, 'XOR', 'XOR', 'function', 'confirm_wait', NULL, false, false, 'write({''state'':''exception''})', 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (29, 6, NULL, 'XOR', 'XOR', 'dummy', 'confirm_mts', NULL, false, false, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (31, 6, NULL, 'XOR', 'XOR', 'function', 'make_to_stock', NULL, false, false, 'action_move_assigned()', 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (62, 10, NULL, 'XOR', 'XOR', 'dummy', 'draft', NULL, true, false, NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (63, 10, NULL, 'XOR', 'XOR', 'function', 'sent', NULL, false, false, 'write({''state'':''sent''})', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (64, 10, NULL, 'OR', 'XOR', 'function', 'router', NULL, false, false, 'action_wait()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (65, 10, NULL, 'XOR', 'XOR', 'dummy', 'wait_invoice', NULL, false, false, NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (66, 10, NULL, 'XOR', 'AND', 'function', 'done', NULL, false, true, 'action_done()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (67, 10, NULL, 'XOR', 'XOR', 'stopall', 'cancel', NULL, false, true, 'action_cancel()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (68, 10, NULL, 'XOR', 'XOR', 'stopall', 'cancel2', NULL, false, true, 'action_cancel()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (69, 10, 1, 'XOR', 'XOR', 'subflow', 'invoice', NULL, false, false, 'action_invoice_create()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (70, 10, NULL, 'XOR', 'XOR', 'function', 'invoice_except', NULL, false, false, 'action_invoice_cancel()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (79, 11, NULL, 'XOR', 'XOR', 'dummy', 'draft', NULL, true, false, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (80, 11, NULL, 'XOR', 'XOR', 'function', 'sent', NULL, false, false, 'write({''state'':''sent''})', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (81, 11, NULL, 'OR', 'XOR', 'function', 'confirmed', NULL, false, false, 'wkf_confirm_order()', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (82, 11, NULL, 'XOR', 'XOR', 'function', 'cancel', NULL, false, true, 'write({''state'':''cancel''})', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (83, 11, NULL, 'XOR', 'XOR', 'function', 'except_invoice', NULL, false, false, 'write({''state'':''except_invoice''})', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (84, 11, NULL, 'XOR', 'XOR', 'function', 'except_picking', NULL, false, false, 'write({''state'':''except_picking''})', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (85, 11, NULL, 'OR', 'AND', 'function', 'router', NULL, false, false, 'wkf_approve_order()', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (86, 11, 1, 'XOR', 'XOR', 'subflow', 'invoice', NULL, false, false, 'action_invoice_create()', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (87, 11, NULL, 'XOR', 'XOR', 'function', 'invoice_done', NULL, false, false, 'invoice_done()', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (73, 10, NULL, 'XOR', 'XOR', 'dummy', 'wait_ship', NULL, false, false, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (74, 10, NULL, 'XOR', 'XOR', 'stopall', 'cancel3', NULL, false, true, 'action_cancel()', 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (75, 10, NULL, 'XOR', 'XOR', 'function', 'ship', NULL, false, false, 'action_ship_create()', 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (76, 10, NULL, 'XOR', 'XOR', 'function', 'ship_except', NULL, false, false, 'write({''state'':''shipping_except''})', 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (77, 10, NULL, 'XOR', 'XOR', 'function', 'ship_end', NULL, false, false, 'action_ship_end()', 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (78, 10, NULL, 'XOR', 'XOR', 'stopall', 'ship_cancel', NULL, false, true, 'action_cancel()', 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (101, 6, NULL, 'XOR', 'XOR', 'function', 'move', NULL, false, false, 'action_move_create()', 1, '2013-11-16 20:34:47.364891', '2013-11-29 16:33:16.218478', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (93, 12, NULL, 'XOR', 'XOR', 'dummy', 'draft', NULL, true, false, NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (94, 12, 5, 'XOR', 'XOR', 'subflow', 'picking', NULL, false, false, 'action_confirm()', 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (95, 12, NULL, 'XOR', 'XOR', 'function', 'ready', NULL, false, false, 'action_ready()', 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (96, 12, NULL, 'XOR', 'XOR', 'function', 'picking_exception', NULL, false, false, 'action_picking_except()', 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (97, 12, NULL, 'XOR', 'XOR', 'function', 'in_production', NULL, false, false, 'action_in_production()', 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (99, 12, NULL, 'XOR', 'XOR', 'function', 'cancel', NULL, false, true, 'action_cancel()', 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (2, 1, NULL, 'XOR', 'XOR', 'function', 'proforma2', NULL, false, false, 'write({''state'':''proforma2''})', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (3, 1, NULL, 'XOR', 'XOR', 'function', 'open', NULL, false, false, 'action_date_assign()
action_move_create()
action_number()
invoice_validate()', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (4, 1, NULL, 'XOR', 'XOR', 'function', 're-open', NULL, false, false, 'write({''state'':''open''})', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (5, 1, NULL, 'XOR', 'XOR', 'function', 'paid', 'subflow.paid', false, false, 'confirm_paid()', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (6, 1, NULL, 'XOR', 'XOR', 'function', 'cancel', NULL, false, true, 'action_cancel()
write({''state'':''cancel''})', 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (32, 6, NULL, 'XOR', 'XOR', 'function', 'ready', NULL, false, false, 'action_ready()', 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (33, 6, NULL, 'XOR', 'XOR', 'function', 'wait_done', NULL, false, false, 'write({''state'':''waiting''})', 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (34, 6, NULL, 'XOR', 'XOR', 'function', 'done', NULL, false, true, 'action_done()', 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (71, 10, NULL, 'XOR', 'XOR', 'function', 'invoice_end', NULL, false, false, 'action_invoice_end()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (98, 12, NULL, 'XOR', 'XOR', 'function', 'done', NULL, false, false, 'action_production_end()', 1, '2013-11-09 16:52:08.508367', '2013-12-02 10:13:33.470741', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (72, 10, NULL, 'XOR', 'XOR', 'stopall', 'invoice_cancel', NULL, false, true, 'action_cancel()', 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (88, 11, NULL, 'XOR', 'XOR', 'dummy', 'invoice_end', NULL, false, false, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (89, 11, 5, 'XOR', 'XOR', 'subflow', 'picking', NULL, false, false, 'action_picking_create()', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (90, 11, NULL, 'XOR', 'XOR', 'function', 'picking_done', 'subflow.delivery_done', false, false, 'picking_done()', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (91, 11, NULL, 'XOR', 'AND', 'function', 'done', NULL, false, true, 'write({''state'':''done''})', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (92, 6, 11, 'XOR', 'XOR', 'subflow', 'buy', NULL, false, false, 'action_po_assign()', 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (100, 6, 12, 'XOR', 'XOR', 'subflow', 'produce', NULL, false, false, 'action_produce_assign_product()', 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (23, 5, NULL, 'XOR', 'XOR', 'function', 'done', 'subflow.done', false, false, 'action_done()', 1, '2013-10-22 10:27:49.453516', '2013-12-02 10:13:33.04975', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (107, 14, NULL, 'XOR', 'XOR', 'dummy', 'draft', NULL, true, false, NULL, 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (108, 14, NULL, 'XOR', 'XOR', 'function', 'calculated', NULL, false, false, 'action_calculate()', 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (109, 14, NULL, 'XOR', 'XOR', 'function', 'confirmed', NULL, false, false, 'action_confirm()', 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (110, 14, NULL, 'XOR', 'XOR', 'function', 'canceled', NULL, false, true, 'action_cancel()', 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (111, 15, NULL, 'XOR', 'XOR', 'dummy', 'new', NULL, true, false, NULL, 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (112, 15, NULL, 'XOR', 'XOR', 'function', 'draft', NULL, false, false, 'action_draft()', 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (113, 15, NULL, 'XOR', 'XOR', 'function', 'in_progress', NULL, false, false, 'action_run()', 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (114, 15, NULL, 'XOR', 'XOR', 'function', 'confirmed', NULL, false, false, 'action_confirm()', 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (115, 15, NULL, 'XOR', 'XOR', 'function', 'cancelled', NULL, false, true, 'action_cancel()', 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_activity (id, wkf_id, subflow_id, split_mode, join_mode, kind, name, signal_send, flow_start, flow_stop, action, create_uid, create_date, write_date, write_uid, action_id) VALUES (30, 6, NULL, 'OR', 'XOR', 'dummy', 'confirm_mto', NULL, false, false, NULL, 1, '2013-10-22 10:27:58.754808', '2014-02-14 14:59:10.186716', 1, NULL);


