INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (11, 7, 8, 'True', NULL, NULL, 'proforma_voucher', NULL, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (12, 7, 9, 'True', NULL, NULL, 'cancel_voucher', NULL, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (13, 8, 9, 'True', NULL, NULL, 'cancel_voucher', NULL, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (14, 9, 7, 'True', NULL, NULL, 'cancel_to_draft', NULL, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (25, 19, 20, 'True', NULL, NULL, 'button_confirm', NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (26, 21, 20, 'not test_assigned()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (27, 20, 21, 'test_assigned()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (28, 21, 22, 'test_done()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (29, 21, 22, 'auto_picking and test_auto_picking()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (30, 21, 22, 'True', NULL, NULL, 'button_done', NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (31, 22, 23, 'test_finished()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (32, 22, 20, 'not test_finished()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (33, 21, 24, 'allow_cancel()', NULL, NULL, 'button_cancel', NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (34, 20, 24, 'allow_cancel()', NULL, NULL, 'button_cancel', NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (15, 10, 11, 'True', NULL, NULL, 'open', NULL, 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (16, 11, 12, 'True', NULL, NULL, 'done', NULL, 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (17, 10, 13, 'True', NULL, NULL, 'cancel', NULL, 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (18, 11, 13, 'True', NULL, NULL, 'cancel', NULL, 1, '2013-10-22 09:52:45.580941', '2013-11-29 16:32:25.018363', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (38, 25, 27, 'True', NULL, NULL, 'button_confirm', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (39, 27, 33, 'True', NULL, NULL, 'button_wait_done', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (40, 33, 34, 'check_move_done()', NULL, '[move_id.id]', NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, 'stock.move');
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (41, 27, 26, 'test_cancel()', NULL, NULL, 'button_check', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (42, 27, 28, 'check_conditions_confirm2wait()', NULL, NULL, 'button_check', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (43, 28, 30, 'procure_method==''make_to_order''', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (44, 28, 29, 'procure_method==''make_to_stock''', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (45, 29, 26, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (46, 33, 26, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (47, 29, 27, 'True', NULL, NULL, 'button_restart', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (48, 30, 26, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (49, 30, 27, 'True', NULL, NULL, 'button_restart', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (101, 62, 63, 'True', NULL, NULL, 'quotation_sent', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (102, 62, 64, 'True', NULL, NULL, 'order_confirm', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (103, 62, 67, 'True', NULL, NULL, 'cancel', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (104, 63, 64, 'True', NULL, NULL, 'order_confirm', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (105, 63, 67, 'True', NULL, NULL, 'cancel', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (106, 64, 65, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (107, 65, 71, 'True', NULL, NULL, 'all_lines', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (108, 65, 68, 'True', NULL, NULL, 'cancel', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (109, 65, 69, 'True', NULL, NULL, 'manual_invoice', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (110, 69, 71, 'True', NULL, NULL, 'subflow.paid', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (111, 69, 70, 'True', NULL, NULL, 'subflow.cancel', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (112, 70, 69, 'True', NULL, NULL, 'invoice_recreate', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (113, 70, 71, 'True', NULL, NULL, 'invoice_corrected', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (114, 70, 72, 'True', NULL, NULL, 'invoice_cancel', NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (115, 71, 66, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (116, 64, 73, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (117, 65, 71, '(order_policy==''picking'')', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (118, 65, 69, 'order_policy==''prepaid''', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (119, 73, 74, 'True', NULL, NULL, 'cancel', NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (120, 73, 75, '(order_policy!=''prepaid'') or invoiced', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (121, 77, 66, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (122, 75, 77, 'test_state(''finished'')', NULL, 'procurement_lines_get()', NULL, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'procurement.order');
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (123, 75, 76, 'test_state(''canceled'')', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (124, 76, 75, 'True', NULL, NULL, 'ship_recreate', NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (125, 76, 77, 'True', NULL, NULL, 'ship_corrected', NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (126, 76, 78, 'True', NULL, NULL, 'ship_cancel', NULL, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (166, 30, 101, 'check_move()', NULL, NULL, NULL, NULL, 1, '2013-11-16 20:34:47.364891', '2013-11-29 16:33:16.218478', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (167, 101, 32, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-16 20:34:47.364891', '2013-11-29 16:33:16.218478', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (152, 93, 95, 'not test_if_product()', NULL, NULL, 'button_confirm', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (1, 1, 3, 'True', NULL, NULL, 'invoice_open', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (2, 3, 5, 'test_paid()', NULL, 'move_line_id_payment_get()', NULL, NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'account.move.line');
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (3, 1, 6, 'True', NULL, NULL, 'invoice_cancel', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (4, 3, 6, 'True', NULL, NULL, 'invoice_cancel', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (5, 5, 4, 'True', NULL, NULL, 'open_test', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (6, 4, 6, 'True', NULL, NULL, 'invoice_cancel', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (7, 4, 5, 'test_paid()', NULL, 'move_line_id_payment_get()', NULL, NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'account.move.line');
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (8, 1, 2, 'True', NULL, NULL, 'invoice_proforma2', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (9, 2, 3, 'True', NULL, NULL, 'invoice_open', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (10, 2, 6, 'True', NULL, NULL, 'invoice_cancel', NULL, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (35, 19, 24, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (36, 21, 24, 'test_cancel()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (37, 20, 24, 'test_cancel()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (50, 25, 26, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (51, 29, 31, 'check_make_to_stock()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (52, 30, 32, 'not check_produce() and not check_buy()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (53, 31, 32, 'True', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (54, 32, 34, 'action_check_finished()', NULL, 'move_id and [move_id.id] or []', NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, 'stock.move');
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (55, 32, 26, 'check_move_cancel()', NULL, NULL, NULL, NULL, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (127, 79, 81, 'True', NULL, NULL, 'purchase_confirm', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (128, 79, 80, 'True', NULL, NULL, 'send_rfq', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (129, 80, 81, 'True', NULL, NULL, 'purchase_confirm', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (130, 80, 82, 'True', NULL, NULL, 'purchase_cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (131, 81, 82, 'True', NULL, NULL, 'purchase_cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (132, 79, 82, 'True', NULL, NULL, 'purchase_cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (133, 81, 85, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (134, 85, 89, 'has_stockable_product()', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (135, 85, 90, 'not has_stockable_product()', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (136, 85, 86, 'invoice_method==''order''', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (137, 85, 88, 'invoice_method<>''order'' and invoiced', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (138, 84, 90, 'True', NULL, NULL, 'picking_ok', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (139, 83, 87, 'True', NULL, NULL, 'invoice_ok', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (140, 84, 82, 'True', NULL, NULL, 'purchase_cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (141, 83, 82, 'True', NULL, NULL, 'purchase_cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (142, 89, 84, 'True', NULL, NULL, 'subflow.cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (143, 86, 83, 'True', NULL, NULL, 'subflow.cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (144, 89, 90, 'True', NULL, NULL, 'subflow.done', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (145, 86, 87, 'True', NULL, NULL, 'subflow.paid', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (146, 90, 91, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (147, 87, 88, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (148, 88, 91, 'True', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (149, 30, 92, 'check_buy() and check_supplier_info()', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (153, 93, 94, 'test_if_product()', NULL, NULL, 'button_confirm', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (155, 95, 97, 'True', NULL, NULL, 'button_produce', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (156, 97, 98, 'test_production_done()', NULL, NULL, 'button_produce_done', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (157, 94, 96, 'True', NULL, NULL, 'subflow.cancel', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (158, 96, 99, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (159, 96, 94, 'True', NULL, NULL, 'button_recreate', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (160, 95, 99, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (161, 97, 99, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (162, 93, 99, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (163, 30, 100, 'check_produce() and is_product() and check_bom_exists()', NULL, NULL, NULL, NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (164, 100, 32, 'True', NULL, NULL, 'subflow.done', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (165, 100, 26, 'True', NULL, NULL, 'subflow.cancel', NULL, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (150, 92, 32, 'True', NULL, NULL, 'subflow.delivery_done', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (151, 92, 26, 'True', NULL, NULL, 'subflow.cancel', NULL, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (176, 23, 24, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-12-02 10:13:33.04975', '2013-12-02 10:13:33.04975', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (177, 98, 99, 'True', NULL, NULL, 'button_cancel', NULL, 1, '2013-12-02 10:13:33.470741', '2013-12-02 10:13:33.470741', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (154, 94, 95, 'picking_id and picking_id.state==''done''', NULL, NULL, 'subflow.done', NULL, 1, '2013-11-09 16:52:08.508367', '2013-12-02 10:13:33.470741', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (178, 107, 108, 'True', NULL, NULL, 'calculate', NULL, 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (179, 108, 109, 'True', NULL, NULL, 'confirm', NULL, 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (180, 108, 110, 'True', NULL, NULL, 'cancel', NULL, 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (181, 109, 110, 'True', NULL, NULL, 'cancel', NULL, 1, '2014-01-10 15:56:47.893711', '2014-01-10 15:56:47.893711', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (182, 111, 112, 'True', NULL, NULL, 'draft', NULL, 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (183, 112, 113, 'True', NULL, NULL, 'run', NULL, 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (184, 113, 113, 'True', NULL, NULL, 'run', NULL, 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (185, 113, 114, 'True', NULL, NULL, 'confirm', NULL, 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (186, 113, 115, 'True', NULL, NULL, 'cancel', NULL, 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);
INSERT INTO wkf_transition (id, act_from, act_to, condition, trigger_type, trigger_expr_id, signal, group_id, create_uid, create_date, write_date, write_uid, trigger_model) VALUES (187, 114, 115, 'True', NULL, NULL, 'cancel', NULL, 1, '2014-02-05 10:16:40.618258', '2014-02-05 10:16:40.618258', 1, NULL);


