INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (1, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'none', NULL, 'view', 'Root/View', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (2, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'unreconciled', NULL, 'receivable', 'Receivable', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (3, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'unreconciled', NULL, 'payable', 'Payable', 'liability');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (4, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'balance', NULL, 'bank', 'Bank', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (5, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'balance', NULL, 'cash', 'Cash', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (6, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'balance', NULL, 'asset', 'Asset', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (7, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'balance', NULL, 'liability', 'Liability', 'liability');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (8, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'none', NULL, 'income', 'Income', 'income');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (9, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'none', NULL, 'expense', 'Expense', 'expense');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (10, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'none', NULL, 'view', 'Income View', 'income');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (11, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'none', NULL, 'expense', 'Expense View', 'expense');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (12, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'none', NULL, 'asset', 'Asset View', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (13, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'none', NULL, 'liability', 'Liability View', 'liability');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (14, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'unreconciled', NULL, 'tax', 'Tax', 'expense');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (15, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'balance', NULL, 'equity', 'Equity', 'liability');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (16, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'balance', NULL, 'check', 'Check', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (38, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'balance', NULL, 'financieras', 'Financieras', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (17, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'none', NULL, 'view', 'View', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (18, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'balance', NULL, 'capital', 'Capital', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (39, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'none', NULL, 'gastos', 'Gastos', 'expense');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (19, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'balance', NULL, 'inmo', 'Inmobilizado', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (20, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'balance', NULL, 'stock', 'Existencias', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (40, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'none', NULL, 'ingresos', 'Ingresos', 'income');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (21, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'balance', NULL, 'terceros', 'Terceros', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (22, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'unreconciled', NULL, 'terceros - rec', 'Terceros - A Cobrar', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (41, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'none', NULL, 'gastos_neto', 'Gastos patrimonio neto', 'expense');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (23, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'unreconciled', NULL, 'terceros - pay', 'Terceros - A Pagar', 'liability');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (24, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'unreconciled', NULL, 'tax', 'Impuestos', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (42, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'none', NULL, 'ingresos_neto', 'Ingresos patrimonio neto', 'income');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (25, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'balance', NULL, 'financieras', 'Financieras', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (26, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'none', NULL, 'gastos', 'Gastos', 'expense');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (27, 1, '2013-10-22 09:44:22.655653', '2014-01-15 10:31:52.823237', 1, 'none', NULL, 'ingresos', 'Ingresos', 'income');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (30, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'none', NULL, 'view', 'View', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (31, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'balance', NULL, 'capital', 'Capital', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (32, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'balance', NULL, 'inmo', 'Inmobilizado', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (33, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'balance', NULL, 'stock', 'Existencias', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (34, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'balance', NULL, 'terceros', 'Terceros', 'none');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (35, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'unreconciled', NULL, 'terceros - rec', 'Terceros - A Cobrar', 'asset');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (36, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'unreconciled', NULL, 'terceros - pay', 'Terceros - A Pagar', 'liability');
INSERT INTO account_account_type (id, create_uid, create_date, write_date, write_uid, close_method, note, code, name, report_type) VALUES (37, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, 'unreconciled', NULL, 'tax', 'Impuestos', 'none');


