INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (1, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-01-01', '00/2013', 'Periodo de apertura 2013', '2013-01-01', 1, 1, 'draft', true);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (2, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-01-31', '01/2013', '01/2013', '2013-01-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (3, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-02-28', '02/2013', '02/2013', '2013-02-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (4, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-03-31', '03/2013', '03/2013', '2013-03-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (5, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-04-30', '04/2013', '04/2013', '2013-04-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (6, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-05-31', '05/2013', '05/2013', '2013-05-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (7, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-06-30', '06/2013', '06/2013', '2013-06-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (8, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-07-31', '07/2013', '07/2013', '2013-07-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (9, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-08-31', '08/2013', '08/2013', '2013-08-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (10, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-09-30', '09/2013', '09/2013', '2013-09-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (11, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-10-31', '10/2013', '10/2013', '2013-10-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (12, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-11-30', '11/2013', '11/2013', '2013-11-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (13, 1, '2013-10-22 09:44:21.05892', '2013-10-22 09:44:21.05892', 1, '2013-12-31', '12/2013', '12/2013', '2013-12-01', 1, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (33, 1, '2014-01-10 16:06:51.921123', '2014-01-10 16:07:40.977849', 1, '2014-10-31', '10/2014', '10/2014', '2014-10-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (14, 1, '2014-01-04 11:27:23.439282', '2014-01-10 16:07:40.977849', 1, '2014-01-01', '00/2014', 'Periodo de apertura 2014', '2014-01-01', 2, 1, 'draft', true);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (15, 1, '2014-01-04 11:27:23.439282', '2014-01-10 16:07:40.977849', 1, '2014-01-31', '01/2014', '01/2014', '2014-01-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (16, 1, '2014-01-04 11:27:23.439282', '2014-01-10 16:07:40.977849', 1, '2014-02-28', '02/2014', '02/2014', '2014-02-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (34, 1, '2014-01-10 16:06:51.921123', '2014-01-10 16:07:40.977849', 1, '2014-11-30', '11/2014', '11/2014', '2014-11-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (23, 1, '2014-01-10 16:02:40.650461', '2014-01-10 16:07:40.977849', 1, '2014-03-31', '03/2014', '03/2014', '2014-03-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (27, 1, '2014-01-10 16:04:00.105731', '2014-01-10 16:07:40.977849', 1, '2014-04-30', '04/2014', '04/2014', '2014-04-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (35, 1, '2014-01-10 16:07:12.931755', '2014-01-10 16:07:40.977849', 1, '2014-12-31', '12/2014', '12/2014', '2014-12-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (28, 1, '2014-01-10 16:04:26.751004', '2014-01-10 16:07:40.977849', 1, '2014-05-31', '05/2014', '05/2014', '2014-05-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (29, 1, '2014-01-10 16:05:15.1046', '2014-01-10 16:07:40.977849', 1, '2014-06-30', '06/2014', '06/2014', '2014-06-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (30, 1, '2014-01-10 16:05:15.1046', '2014-01-10 16:07:40.977849', 1, '2014-07-31', '07/2014', '07/2014', '2014-07-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (31, 1, '2014-01-10 16:05:56.77329', '2014-01-10 16:07:40.977849', 1, '2014-08-31', '08/2014', '08/2014', '2014-08-01', 2, 1, 'draft', false);
INSERT INTO account_period (id, create_uid, create_date, write_date, write_uid, date_stop, code, name, date_start, fiscalyear_id, company_id, state, special) VALUES (32, 1, '2014-01-10 16:05:56.77329', '2014-01-10 16:07:40.977849', 1, '2014-09-30', '09/2014', '09/2014', '2014-09-01', 2, 1, 'draft', false);


