INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (1, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, 'Profit and Loss', NULL, 0, NULL, -1, NULL, 'detail_flat', 'sum');
INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (4, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, 'Balance Sheet', NULL, 0, NULL, 1, NULL, 'detail_flat', 'sum');
INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (6, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 4, 'Liability', NULL, 1, NULL, 1, NULL, 'no_detail', 'sum');
INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (8, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 6, 'Profit (Loss) to report', NULL, 2, NULL, 1, 1, 'no_detail', 'account_report');
INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (2, 1, '2013-10-22 09:43:37.857705', '2014-02-05 10:11:56.846609', 1, 1, 'Income', NULL, 1, NULL, -1, NULL, 'detail_with_hierarchy', 'account_type');
INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (5, 1, '2013-10-22 09:43:37.857705', '2014-02-05 10:11:56.846609', 1, 4, 'Assets', NULL, 1, NULL, 1, NULL, 'detail_with_hierarchy', 'account_type');
INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (7, 1, '2013-10-22 09:43:37.857705', '2014-02-05 10:11:56.846609', 1, 6, 'Liability', NULL, 2, NULL, 1, NULL, 'detail_with_hierarchy', 'account_type');
INSERT INTO account_financial_report (id, create_uid, create_date, write_date, write_uid, parent_id, name, sequence, level, style_overwrite, sign, account_report_id, display_detail, type) VALUES (3, 1, '2013-10-22 09:43:37.857705', '2014-02-05 10:11:56.846609', 1, 1, 'Expense', NULL, 1, NULL, -1, NULL, 'detail_with_hierarchy', 'account_type');


