INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (1, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Régimen Nacional', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (2, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Recargo de Equivalencia', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (3, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Régimen Extracomunitario', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (4, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Régimen Intracomunitario', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (5, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 21%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (6, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 20%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (7, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 19%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (8, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 18%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (9, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 15%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (10, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 9%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (11, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 7%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (12, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 2%', true, 1);
INSERT INTO account_fiscal_position (id, create_uid, create_date, write_date, write_uid, note, name, active, company_id) VALUES (13, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'Retención IRPF 1%', true, 1);


