INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (1, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, 1, 'Normal Taxes');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (2, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, 1, 'Tax Exempt');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (42, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Régimen Nacional');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (43, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Recargo de Equivalencia');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (44, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Régimen Extracomunitario');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (45, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Régimen Intracomunitario');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (46, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 21%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (47, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 20%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (48, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 19%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (49, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 18%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (50, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 15%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (51, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 9%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (52, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 7%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (53, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 2%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (54, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 5, 'Retención IRPF 1%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (55, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Régimen Nacional');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (56, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Recargo de Equivalencia');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (57, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Régimen Extracomunitario');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (58, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Régimen Intracomunitario');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (59, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 21%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (60, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 20%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (61, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 19%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (62, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 18%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (63, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 15%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (64, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 9%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (65, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 7%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (66, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 2%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (67, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 6, 'Retención IRPF 1%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (68, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Régimen Nacional');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (69, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Recargo de Equivalencia');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (70, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Régimen Extracomunitario');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (71, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Régimen Intracomunitario');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (72, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 21%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (73, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 20%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (74, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 19%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (75, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 18%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (76, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 15%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (77, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 9%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (78, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 7%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (79, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 2%');
INSERT INTO account_fiscal_position_template (id, create_uid, create_date, write_date, write_uid, note, chart_template_id, name) VALUES (80, 1, '2014-02-05 10:11:56.846609', '2014-02-05 10:11:56.846609', 1, NULL, 7, 'Retención IRPF 1%');


