INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (1, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 'reference', 1, 'Unit(s)', 1.00, 1.000000000000, true);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (3, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 'reference', 2, 'kg', 0.01, 1.000000000000, true);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (10, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:30:55.009451', 1, 'smaller', 4, 'cm', 0.01, 100.000000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (6, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:31:02.040614', 1, 'reference', 3, 'Day(s)', 0.01, 1.000000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (2, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:31:09.36238', 1, 'bigger', 1, 'Dozen(s)', 0.01, 0.083333333333, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (4, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:31:20.961882', 1, 'smaller', 2, 'g', 0.01, 1000.000000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (5, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:31:35.691935', 1, 'smaller', 3, 'Hour(s)', 0.01, 8.000000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (9, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:31:46.437628', 1, 'bigger', 4, 'km', 0.01, 0.001000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (11, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:31:53.313403', 1, 'reference', 5, 'Liter(s)', 0.01, 1.000000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (8, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:32:06.513638', 1, 'reference', 4, 'm', 0.01, 1.000000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (7, 1, '2013-10-22 09:43:16.806587', '2013-10-22 12:32:13.199155', 1, 'bigger', 2, 't', 0.01, 0.001000000000, false);
INSERT INTO product_uom (id, create_uid, create_date, write_date, write_uid, uom_type, category_id, name, rounding, factor, active) VALUES (12, 7, '2014-01-22 10:01:09.706217', '2014-02-18 08:42:57.32459', 1, 'bigger', 2, 'Tn', 0.01, 0.001000000000, true);


