INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (3, 1, '2013-11-09 20:58:04.863552', '2013-11-09 20:58:04.863552', 1, 'VEN:11/2013', 'draft', 1, 1, 12, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (4, 1, '2013-11-26 09:08:30.986806', '2013-11-26 09:08:30.986806', 1, 'COMPR:11/2013', 'draft', 1, 2, 12, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (5, 7, '2013-12-13 10:57:41.502917', '2013-12-13 10:57:41.502917', 7, 'VEN:12/2013', 'draft', 1, 1, 13, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (6, 7, '2013-12-13 11:52:47.946082', '2013-12-13 11:52:47.946082', 7, 'COMPR:12/2013', 'draft', 1, 2, 13, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (9, 7, '2014-01-10 13:27:52.608742', '2014-01-10 13:27:52.608742', 7, 'BAN3:01/2014', 'draft', 1, 10, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (14, 7, '2014-01-22 11:54:52.311207', '2014-01-22 11:54:52.311207', 7, 'BAN4:01/2014', 'draft', 1, 11, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (15, 7, '2014-01-22 12:00:42.906662', '2014-01-22 12:00:42.906662', 7, 'BAN1:01/2014', 'draft', 1, 7, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (16, 7, '2014-01-31 10:00:54.735839', '2014-01-31 10:00:54.735839', 7, 'OPEJ:01/2014', 'draft', 1, 6, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (18, 7, '2014-01-31 11:11:03.128186', '2014-01-31 11:11:03.128186', 7, 'Vario:01/2014', 'draft', 1, 5, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (19, 7, '2014-01-31 13:16:49.435427', '2014-01-31 13:16:49.435427', 7, 'BAN2:01/2014', 'draft', 1, 8, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (20, 1, '2014-01-31 17:46:56.939838', '2014-01-31 17:46:56.939838', 1, 'BAN2 :01/2014', 'draft', 1, 16, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (22, 7, '2014-02-05 15:30:23.891632', '2014-02-05 15:30:23.891632', 7, 'BAN3:01/2013', 'draft', 1, 10, 2, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (24, 7, '2014-02-06 11:48:27.967268', '2014-02-06 11:48:27.967268', 7, 'BAN2:02/2014', 'draft', 1, 8, 16, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (25, 7, '2014-02-06 11:57:55.487097', '2014-02-06 11:57:55.487097', 7, 'Vario:02/2014', 'draft', 1, 5, 16, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (7, 7, '2014-01-10 10:21:23.567224', '2014-01-10 10:21:23.567224', 7, 'COMPR:01/2014', 'printed', 1, 2, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (8, 7, '2014-01-10 10:42:19.34827', '2014-01-10 10:42:19.34827', 7, 'VEN:01/2014', 'printed', 1, 1, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (13, 7, '2014-01-14 18:07:01.924973', '2014-01-14 18:07:01.924973', 7, 'AVENT:01/2014', 'printed', 1, 3, 15, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (26, 7, '2014-02-06 17:21:24.446615', '2014-02-06 17:21:24.446615', 7, 'VEN:02/2014', 'printed', 1, 1, 16, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (23, 7, '2014-02-06 11:04:24.509546', '2014-02-06 11:04:24.509546', 7, 'COMPR:02/2014', 'printed', 1, 2, 16, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (27, 7, '2014-02-10 12:52:33.868167', '2014-02-10 12:52:33.868167', 7, 'BAN2 :02/2014', 'draft', 1, 16, 16, true);
INSERT INTO account_journal_period (id, create_uid, create_date, write_date, write_uid, name, state, company_id, journal_id, period_id, active) VALUES (21, 7, '2014-02-05 11:21:52.938244', '2014-02-05 11:21:52.938244', 7, 'BAN3:02/2014', 'printed', 1, 10, 16, true);


