INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (1, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, NULL, 'CORTES BUSSINESS CORPORATION S.L.', NULL, 1, 1, false, NULL);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (2, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'IVA Devengado Base Imponible', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (3, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones exentas', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (4, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base ventas exentas', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (5, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[01]', 'Régimen general IVA Devengado. Base Imponible 4%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (6, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[04]', 'Régimen general IVA Devengado. Base Imponible 7%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (7, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[04]', 'Régimen general IVA Devengado. Base Imponible 8%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (8, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[04]', 'Régimen general IVA Devengado. Base Imponible 10%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (9, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[07]', 'Régimen general IVA Devengado. Base Imponible 16%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (10, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[07]', 'Régimen general IVA Devengado. Base Imponible 18%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (11, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[07]', 'Régimen general IVA Devengado. Base Imponible 21%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (12, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[10]', 'Recargo Equivalencia Base Imponible 0.5%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (13, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[13]', 'Recargo Equivalencia Base Imponible 1%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (14, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[13]', 'Recargo Equivalencia Base Imponible 1.4%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (15, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[16]', 'Recargo Equivalencia Base Imponible 4%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (16, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[16]', 'Recargo Equivalencia Base Imponible 5.2%', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (17, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[19]', 'Adquisiciones intracomunitarias. Base Imponible', NULL, 1, 1, false, 2);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (18, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[21]', 'IVA Cuota total devengada', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (19, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[03]', 'Régimen general IVA Devengado. Cuota 4%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (20, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[06]', 'Régimen general IVA Devengado. Cuota 7%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (21, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[06]', 'Régimen general IVA Devengado. Cuota 8%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (22, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[06]', 'Régimen general IVA Devengado. Cuota 10%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (23, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[09]', 'Régimen general IVA Devengado. Cuota 16%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (24, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[09]', 'Régimen general IVA Devengado. Cuota 18%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (25, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[09]', 'Régimen general IVA Devengado. Cuota 21%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (26, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[12]', 'Recargo Equivalencia. Cuota 0.5%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (27, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[15]', 'Recargo Equivalencia. Cuota 1%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (28, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[15]', 'Recargo Equivalencia. Cuota 1.4%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (29, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[18]', 'Recargo Equivalencia. Cuota 4%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (30, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[18]', 'Recargo Equivalencia. Cuota 5.2%', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (31, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[20]', 'Adquisiciones intracomunitarias. Cuota', NULL, 1, 1, false, 18);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (32, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'IVA Deducible Base Imponible', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (33, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[22]', 'Base operaciones interiores corrientes', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (34, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores corrientes (4%)', NULL, 1, 1, false, 33);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (35, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores corrientes (7%)', NULL, 1, 1, false, 33);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (36, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores corrientes (8%)', NULL, 1, 1, false, 33);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (37, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores corrientes (10%)', NULL, 1, 1, false, 33);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (38, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores corrientes (16%)', NULL, 1, 1, false, 33);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (39, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores corrientes (18%)', NULL, 1, 1, false, 33);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (40, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores corrientes (21%)', NULL, 1, 1, false, 33);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (41, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[24]', 'Base operaciones interiores bienes inversión', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (42, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores bienes inversión (4%)', NULL, 1, 1, false, 41);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (43, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores bienes inversión (7%)', NULL, 1, 1, false, 41);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (44, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores bienes inversión (8%)', NULL, 1, 1, false, 41);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (45, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores bienes inversión (10%)', NULL, 1, 1, false, 41);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (46, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores bienes inversión (16%)', NULL, 1, 1, false, 41);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (47, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores bienes inversión (18%)', NULL, 1, 1, false, 41);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (48, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base operaciones interiores bienes inversión (21%)', NULL, 1, 1, false, 41);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (49, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[26]', 'Base importaciones bienes corrientes', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (50, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes corrientes (4%)', NULL, 1, 1, false, 49);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (51, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes corrientes (7%)', NULL, 1, 1, false, 49);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (52, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes corrientes (8%)', NULL, 1, 1, false, 49);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (53, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes corrientes (10%)', NULL, 1, 1, false, 49);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (54, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes corrientes (16%)', NULL, 1, 1, false, 49);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (55, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes corrientes (18%)', NULL, 1, 1, false, 49);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (56, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes corrientes (21%)', NULL, 1, 1, false, 49);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (57, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[28]', 'Base importaciones bienes inversión', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (58, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes inversión (4%)', NULL, 1, 1, false, 57);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (59, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes inversión (7%)', NULL, 1, 1, false, 57);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (60, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes inversión (8%)', NULL, 1, 1, false, 57);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (61, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes inversión (10%)', NULL, 1, 1, false, 57);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (62, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes inversión (16%)', NULL, 1, 1, false, 57);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (63, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes inversión (18%)', NULL, 1, 1, false, 57);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (64, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base importaciones bienes inversión (21%)', NULL, 1, 1, false, 57);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (65, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[30]', 'Base adquisiciones intracomunitarias bienes corrientes', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (66, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes corrientes (4%)', NULL, 1, 1, false, 65);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (67, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes corrientes (7%)', NULL, 1, 1, false, 65);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (68, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes corrientes (8%)', NULL, 1, 1, false, 65);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (69, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes corrientes (10%)', NULL, 1, 1, false, 65);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (70, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes corrientes (16%)', NULL, 1, 1, false, 65);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (71, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes corrientes (18%)', NULL, 1, 1, false, 65);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (72, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes corrientes (21%)', NULL, 1, 1, false, 65);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (73, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[32]', 'Base adquisiciones intracomunitarias bienes inversión', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (74, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes inversión (4%)', NULL, 1, 1, false, 73);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (75, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes inversión (7%)', NULL, 1, 1, false, 73);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (76, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes inversión (8%)', NULL, 1, 1, false, 73);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (77, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes inversión (10%)', NULL, 1, 1, false, 73);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (78, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes inversión (16%)', NULL, 1, 1, false, 73);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (79, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes inversión (18%)', NULL, 1, 1, false, 73);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (80, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Base adquisiciones intracomunitarias bienes inversión (21%)', NULL, 1, 1, false, 73);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (81, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Recargo Equivalencia Ded. Base Imponible 0.5%', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (82, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Recargo Equivalencia Ded. Base Imponible 1%', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (83, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Recargo Equivalencia Ded. Base Imponible 1.4%', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (84, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Recargo Equivalencia Ded. Base Imponible 4%', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (85, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Recargo Equivalencia Ded. Base Imponible 5.2%', NULL, 1, 1, false, 32);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (86, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[37]', 'IVA deducible (Cuota)- Total a deducir [Mod.303]', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (87, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[23]', 'Cuotas soportadas operaciones interiores corrientes', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (88, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores corrientes (4%)', NULL, 1, 1, false, 87);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (89, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores corrientes (7%)', NULL, 1, 1, false, 87);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (90, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores corrientes (8%)', NULL, 1, 1, false, 87);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (91, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores corrientes (10%)', NULL, 1, 1, false, 87);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (92, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores corrientes (16%)', NULL, 1, 1, false, 87);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (93, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores corrientes (18%)', NULL, 1, 1, false, 87);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (94, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores corrientes (21%)', NULL, 1, 1, false, 87);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (95, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[25]', 'Cuotas soportadas operaciones interiores bienes inversión', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (96, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores bienes inversión (4%)', NULL, 1, 1, false, 95);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (97, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores bienes inversión (7%)', NULL, 1, 1, false, 95);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (98, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores bienes inversión (8%)', NULL, 1, 1, false, 95);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (99, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores bienes inversión (10%)', NULL, 1, 1, false, 95);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (100, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores bienes inversión (16%)', NULL, 1, 1, false, 95);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (101, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores bienes inversión (18%)', NULL, 1, 1, false, 95);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (102, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas soportadas operaciones interiores bienes inversión (21%)', NULL, 1, 1, false, 95);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (103, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[27]', 'Cuotas devengadas importaciones bienes corrientes', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (104, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes corrientes (4%)', NULL, 1, 1, false, 103);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (105, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes corrientes (7%)', NULL, 1, 1, false, 103);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (106, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes corrientes (8%)', NULL, 1, 1, false, 103);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (107, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes corrientes (10%)', NULL, 1, 1, false, 103);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (108, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes corrientes (16%)', NULL, 1, 1, false, 103);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (109, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes corrientes (18%)', NULL, 1, 1, false, 103);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (110, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes corrientes (21%)', NULL, 1, 1, false, 103);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (111, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[29]', 'Cuotas devengadas importaciones bienes inversión', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (112, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes inversión (4%)', NULL, 1, 1, false, 111);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (113, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes inversión (7%)', NULL, 1, 1, false, 111);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (114, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes inversión (8%)', NULL, 1, 1, false, 111);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (115, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes inversión (10%)', NULL, 1, 1, false, 111);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (116, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes inversión (16%)', NULL, 1, 1, false, 111);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (117, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes inversión (18%)', NULL, 1, 1, false, 111);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (118, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'Cuotas devengadas importaciones bienes inversión (21%)', NULL, 1, 1, false, 111);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (119, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[31]', 'En adquisiciones intracomunitarias bienes corrientes', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (120, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes corrientes (4%)', NULL, 1, 1, false, 119);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (121, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes corrientes (7%)', NULL, 1, 1, false, 119);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (122, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes corrientes (8%)', NULL, 1, 1, false, 119);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (123, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes corrientes (10%)', NULL, 1, 1, false, 119);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (124, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes corrientes (16%)', NULL, 1, 1, false, 119);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (125, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes corrientes (18%)', NULL, 1, 1, false, 119);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (126, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes corrientes (21%)', NULL, 1, 1, false, 119);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (127, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[33]', 'En adquisiciones intracomunitarias bienes inversión', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (128, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes inversión (4%)', NULL, 1, 1, false, 127);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (129, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes inversión (7%)', NULL, 1, 1, false, 127);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (130, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes inversión (8%)', NULL, 1, 1, false, 127);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (131, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes inversión (10%)', NULL, 1, 1, false, 127);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (132, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes inversión (16%)', NULL, 1, 1, false, 127);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (133, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes inversión (18%)', NULL, 1, 1, false, 127);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (134, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '--', 'En adquisiciones intracomunitarias bienes inversión (21%)', NULL, 1, 1, false, 127);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (135, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[42]', 'Entregas Intracomunitarias', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (136, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[43]', 'Exportaciones y operaciones asimiladas', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (137, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[44]', 'Inversión del sujeto pasivo', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (138, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[12]', 'Recargo Equivalencia Ded. Cuota 0.5%', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (139, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[15]', 'Recargo Equivalencia Ded. Cuota 1%', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (140, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[15]', 'Recargo Equivalencia Ded. Cuota 1.4%', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (141, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[18]', 'Recargo Equivalencia Ded. Cuota 4%', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (142, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, '[18]', 'Recargo Equivalencia Ded. Cuota 5.2%', NULL, 1, 1, false, 86);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (143, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF', 'IRPF Retenciones practicadas Base Imponible', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (144, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF1', 'IRPF Retenciones practicadas Base Imponible 1%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (145, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF2', 'IRPF Retenciones practicadas Base Imponible 2%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (146, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF7', 'IRPF Retenciones practicadas Base Imponible 7%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (147, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF9', 'IRPF Retenciones practicadas Base Imponible 9%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (148, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF15', 'IRPF Retenciones practicadas Base Imponible 15%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (149, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF18', 'IRPF Retenciones practicadas Base Imponible 18%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (150, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF19', 'IRPF Retenciones practicadas Base Imponible 19%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (151, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF20', 'IRPF Retenciones practicadas Base Imponible 20%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (152, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF21', 'IRPF Retenciones practicadas Base Imponible 21%', NULL, 1, 1, false, 143);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (153, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF', 'IRPF Retenciones practicadas Total Cuota', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (154, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF1', 'IRPF Retenciones practicadas Cuota 1%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (155, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF2', 'IRPF Retenciones practicadas Cuota 2%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (156, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF7', 'IRPF Retenciones practicadas Cuota 7%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (157, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF9', 'IRPF Retenciones practicadas Cuota 9%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (158, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF15', 'IRPF Retenciones practicadas Cuota 15%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (159, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF18', 'IRPF Retenciones practicadas Cuota 18%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (160, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF19', 'IRPF Retenciones practicadas Cuota 19%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (161, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF20', 'IRPF Retenciones practicadas Cuota 20%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (162, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF21', 'IRPF Retenciones practicadas Cuota 21%', NULL, 1, 1, false, 153);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (163, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF AC', 'IRPF Retenciones a cuenta Base Imponible', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (164, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF1 AC', 'IRPF Retenciones a cuenta Base Imponible 1%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (165, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF2 AC', 'IRPF Retenciones a cuenta Base Imponible 2%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (166, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF7 AC', 'IRPF Retenciones a cuenta Base Imponible 7%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (167, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF9 AC', 'IRPF Retenciones a cuenta Base Imponible 9%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (168, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF15 AC', 'IRPF Retenciones a cuenta Base Imponible 15%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (169, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF18 AC', 'IRPF Retenciones a cuenta Base Imponible 18%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (170, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF19 AC', 'IRPF Retenciones a cuenta Base Imponible 19%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (171, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF20 AC', 'IRPF Retenciones a cuenta Base Imponible 20%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (172, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'B.IRPF21 AC', 'IRPF Retenciones a cuenta Base Imponible 21%', NULL, 1, 1, false, 163);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (173, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF AC', 'IRPF Retenciones a cuenta Total Cuota', NULL, 1, 1, false, 1);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (174, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF1 AC', 'IRPF Retenciones a cuenta Cuota 1%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (175, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF2 AC', 'IRPF Retenciones a cuenta Cuota 2%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (176, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF7 AC', 'IRPF Retenciones a cuenta Cuota 7%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (177, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF9 AC', 'IRPF Retenciones a cuenta Cuota 9%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (178, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF15 AC', 'IRPF Retenciones a cuenta Cuota 15%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (179, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF18 AC', 'IRPF Retenciones a cuenta Cuota 18%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (180, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF19 AC', 'IRPF Retenciones a cuenta Cuota 19%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (181, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF20 AC', 'IRPF Retenciones a cuenta Cuota 20%', NULL, 1, 1, false, 173);
INSERT INTO account_tax_code (id, create_uid, create_date, write_date, write_uid, info, code, name, sequence, company_id, sign, notprintable, parent_id) VALUES (182, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, 'IRPF21 AC', 'IRPF Retenciones a cuenta Cuota 21%', NULL, 1, 1, false, 173);


