INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (1, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Product', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (2, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Software', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (3, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Services', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (4, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Information', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (5, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Design', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (6, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Training', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (7, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Consulting', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (8, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Other', 381, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (9, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Inbound', 382, 1);
INSERT INTO crm_case_categ (id, create_uid, create_date, write_date, write_uid, name, object_id, section_id) VALUES (10, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 'Outbound', 382, 1);


