INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (1, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'New', 0, 10, false, false, 'draft', 'both');
INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (2, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'Opportunity', 20, 20, false, false, 'open', 'lead');
INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (3, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'Dead', 0, 30, false, false, 'cancel', 'lead');
INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (4, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'Qualification', 20, 100, false, false, 'open', 'opportunity');
INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (5, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'Proposition', 40, 110, false, false, 'open', 'opportunity');
INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (6, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'Negotiation', 60, 120, false, false, 'open', 'opportunity');
INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (7, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'Won', 100, 130, true, false, 'done', 'opportunity');
INSERT INTO crm_case_stage (id, create_uid, create_date, write_date, write_uid, case_default, requirements, name, probability, sequence, on_change, fold, state, type) VALUES (8, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, true, NULL, 'Lost', 0, 140, true, true, 'cancel', 'opportunity');


