INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (2, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 2, 'Discount');
INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (7, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 6, 'Payment Term');
INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (8, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 2, 'Shipping Delay');
INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (1, 1, '2013-10-22 09:43:16.806587', '2013-11-09 19:58:59.726532', 1, 3, 'Product Price');
INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (5, 1, '2013-10-22 09:43:16.806587', '2013-11-09 19:59:18.705652', 1, 2, 'Product Unit of Measure');
INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (6, 1, '2013-10-22 09:43:16.806587', '2013-12-03 10:15:34.93605', 1, 2, 'Product UoS');
INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (4, 1, '2013-10-22 09:43:16.806587', '2013-12-05 16:11:09.851938', 1, 0, 'Stock Weight');
INSERT INTO decimal_precision (id, create_uid, create_date, write_date, write_uid, digits, name) VALUES (3, 1, '2013-10-22 09:43:16.806587', '2013-12-13 11:04:32.516032', 1, 2, 'Account');


