INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (13, 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, 113, false, 'tree', 220, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (14, 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, 113, false, 'form', 221, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (15, 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, 113, false, 'kanban', 222, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (1, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 6, false, 'tree', 12, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (2, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 6, false, 'form', 13, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (3, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 29, false, 'tree', 81, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (4, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 29, false, 'form', 79, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (5, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 30, false, 'tree', 81, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (6, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 30, false, 'form', 80, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (7, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 62, false, 'kanban', 131, 0);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (8, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 62, false, 'form', 129, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (9, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 62, false, 'tree', 127, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (10, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 78, false, 'tree', 157, 10);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (11, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 78, false, 'form', 156, 20);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (12, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 79, false, 'form', 160, 10);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (93, 1, '2013-11-16 20:56:11.580677', '2013-11-29 16:31:53.523546', 1, 627, false, 'kanban', 131, 0);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (94, 1, '2013-11-16 20:56:11.580677', '2013-11-29 16:31:53.523546', 1, 627, false, 'tree', 127, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (95, 1, '2013-11-16 20:56:11.580677', '2013-11-29 16:31:53.523546', 1, 627, false, 'form', 129, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (60, 1, '2013-10-23 11:31:03.81778', '2013-11-29 16:31:58.013135', 1, 471, false, 'calendar', 807, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (61, 1, '2013-10-23 11:31:03.81778', '2013-11-29 16:31:58.013135', 1, 471, false, 'tree', 806, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (62, 1, '2013-10-23 11:31:03.81778', '2013-11-29 16:31:58.013135', 1, 471, false, 'form', 805, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (63, 1, '2013-10-23 11:31:03.81778', '2013-11-29 16:31:58.013135', 1, 471, false, 'gantt', 808, 4);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (16, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 156, false, 'tree', 307, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (17, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 156, false, 'form', 309, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (18, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 185, false, 'tree', 365, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (19, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 185, false, 'form', 366, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (20, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 185, false, 'graph', 367, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (21, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 239, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (22, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 239, false, 'form', 414, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (23, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 241, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (24, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 241, false, 'form', 414, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (25, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 243, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (26, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 243, false, 'form', 414, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (64, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 491, false, 'tree', 834, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (65, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 491, false, 'form', 832, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (66, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 492, false, 'kanban', 836, 0);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (67, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 492, false, 'tree', 839, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (68, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 492, false, 'form', 838, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (69, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 494, false, 'tree', 841, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (70, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 494, false, 'calendar', 844, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (71, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 494, false, 'form', 842, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (72, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 495, false, 'tree', 843, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (73, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 495, false, 'calendar', 844, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (27, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 284, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (28, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 284, false, 'form', 463, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (29, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 288, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (30, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 288, false, 'form', 474, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (31, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 289, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (32, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 289, false, 'form', 476, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (33, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 291, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (34, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 291, false, 'form', 479, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (35, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 293, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (36, 1, '2013-10-22 09:43:57.109501', '2013-11-29 16:32:15.514208', 1, 293, false, 'form', 480, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (87, 1, '2013-10-23 11:31:17.026156', '2013-11-29 16:32:17.42071', 1, 509, false, 'tree', 877, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (88, 1, '2013-10-23 11:31:17.026156', '2013-11-29 16:32:17.42071', 1, 509, false, 'graph', 876, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (37, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 361, false, 'tree', 620, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (38, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 361, false, 'form', 621, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (39, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 362, false, 'tree', 624, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (40, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 362, false, 'form', 625, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (41, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 362, false, 'calendar', 623, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (42, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 363, false, 'tree', 628, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (43, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 363, false, 'form', 629, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (44, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 363, false, 'calendar', 627, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (45, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 364, false, 'tree', 631, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (46, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 364, false, 'form', 633, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (47, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 365, false, 'tree', 636, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (48, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 365, false, 'form', 633, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (49, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 370, false, 'tree', 628, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (50, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 370, false, 'form', 629, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (51, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 370, false, 'calendar', NULL, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (52, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 371, false, 'tree', 636, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (53, 1, '2013-10-22 10:27:49.453516', '2013-11-29 16:32:19.883862', 1, 371, false, 'form', 633, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (56, 1, '2013-10-22 12:51:08.045327', '2013-11-29 16:32:24.393349', 1, 460, false, 'form', 777, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (57, 1, '2013-10-22 12:51:08.045327', '2013-11-29 16:32:24.393349', 1, 460, false, 'tree', NULL, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (58, 1, '2013-10-22 12:51:09.598455', '2013-11-29 16:33:04.738822', 1, 464, false, 'form', 791, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (59, 1, '2013-10-22 12:51:09.598455', '2013-11-29 16:33:04.738822', 1, 464, false, 'tree', 788, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (89, 1, '2013-11-09 16:21:22.742893', '2013-11-29 16:33:08.528223', 1, 534, false, 'tree', 412, 0);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (90, 1, '2013-11-09 16:21:22.742893', '2013-11-29 16:33:08.528223', 1, 534, false, 'form', 414, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (91, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 547, false, 'tree', 944, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (92, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 547, false, 'form', 945, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (74, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 495, false, 'form', 842, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (75, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 496, false, 'tree', 841, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (76, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 496, false, 'calendar', 844, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (77, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 496, false, 'form', 842, 3);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (78, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 497, false, 'tree', 846, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (79, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 497, false, 'graph', 847, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (80, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 498, false, 'tree', 850, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (81, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 498, false, 'graph', 848, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (82, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 499, false, 'tree', 851, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (83, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 499, false, 'graph', 852, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (84, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 501, false, 'kanban', 836, 0);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (85, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 501, false, 'tree', 839, 1);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (86, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 501, false, 'form', 838, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (98, 1, '2014-02-10 10:12:24.795659', '2014-02-10 10:12:24.795659', 1, 781, false, 'form', 1231, NULL);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (99, 1, '2014-02-10 10:13:12.042541', '2014-02-10 10:13:12.042541', 1, 782, false, 'form', 1231, NULL);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (100, 1, '2014-02-10 10:13:12.042541', '2014-02-10 10:13:12.042541', 1, 783, false, 'tree', 1235, 2);
INSERT INTO ir_act_window_view (id, create_uid, create_date, write_date, write_uid, act_window_id, multi, view_mode, view_id, sequence) VALUES (101, 1, '2014-02-10 10:13:12.042541', '2014-02-10 10:13:12.042541', 1, 783, false, 'form', 1236, 3);


