INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (6, 1, '2013-10-22 10:27:58.754808', '2013-10-22 10:27:58.754808', 1, 'run_scheduler', 'days', 1, 'Run mrp scheduler', '(False,True)', -1, '2013-10-22 10:27:59', 5, false, false, 1, 'procurement.order');
INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (5, 1, '2013-10-22 09:43:14.826454', '2013-11-29 12:33:11.837833', 1, '_fetch_mails', 'minutes', 1, 'Fetchmail Service', '()', -1, '2013-11-29 12:33:14', 5, false, false, 5, 'fetchmail.server');
INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (4, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, '_garbage_collect_attachments', 'weeks', 1, 'Garbage Collect Mail Attachments', '()', -1, '2014-02-25 09:43:12', 5, false, true, 1, 'mail.thread');
INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (3, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, 'update_notification', 'weeks', 1, 'Update Notification', '(None,)', -1, '2014-02-25 09:43:12', 1000, false, true, 1, 'publisher_warranty.contract');
INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (7, 1, '2013-10-23 11:31:00.570191', '2013-10-23 11:31:00.570191', 1, '_check', 'hours', 1, 'Check Action Rules', '()', -1, '2014-02-19 15:31:00', 5, false, true, 4, 'base.action.rule');
INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (2, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, 'process_email_queue', 'hours', 1, 'Email Queue Manager', '()', -1, '2014-02-19 12:43:12', 5, false, true, 1, 'mail.mail');
INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (1, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 'power_on', 'minutes', 1, 'AutoVacuum osv_memory objects', '()', -1, '2014-02-19 12:35:29', 5, false, true, 30, 'osv_memory.autovacuum');
INSERT INTO ir_cron (id, create_uid, create_date, write_date, write_uid, function, interval_type, user_id, name, args, numbercall, nextcall, priority, doall, active, interval_number, model) VALUES (8, 1, '2013-10-23 11:31:03.81778', '2013-10-23 11:31:03.81778', 1, 'do_run_scheduler', 'minutes', 1, 'Run Event Reminder', '(False,)', -1, '2014-02-19 12:26:05', 5, false, true, 5, 'calendar.alarm');


