INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (1, NULL, NULL, NULL, NULL, '2013-10-22 09:35:15.052792', '2013-10-22 09:35:15.052792', 87, 2, 'ir_model_fields_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (2, NULL, NULL, NULL, NULL, '2013-10-22 09:35:15.776211', '2013-10-22 09:35:15.776211', 87, 10, 'ir_ui_menu_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (3, NULL, NULL, NULL, NULL, '2013-10-22 09:35:15.903737', '2013-10-22 09:35:15.903737', 87, 12, 'ir_ui_view_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (4, NULL, NULL, NULL, NULL, '2013-10-22 09:35:16.178348', '2013-10-22 09:35:16.178348', 87, 16, 'res_groups_report_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (5, NULL, NULL, NULL, NULL, '2013-10-22 09:35:16.330381', '2013-10-22 09:35:16.330381', 87, 17, 'ir_act_window_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (6, NULL, NULL, NULL, NULL, '2013-10-22 09:35:16.647524', '2013-10-22 09:35:16.647524', 87, 19, 'res_groups_wizard_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (7, NULL, NULL, NULL, NULL, '2013-10-22 09:35:16.933939', '2013-10-22 09:35:16.933939', 87, 22, 'rel_server_actions');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (8, NULL, NULL, NULL, NULL, '2013-10-22 09:35:17.072908', '2013-10-22 09:35:17.072908', 87, 24, 'res_groups_action_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (9, NULL, NULL, NULL, NULL, '2013-10-22 09:35:18.33821', '2013-10-22 09:35:18.33821', 87, 39, 'rule_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (10, NULL, NULL, NULL, NULL, '2013-10-22 09:35:19.62083', '2013-10-22 09:35:19.62083', 87, 54, 'rel_modules_langexport');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (11, NULL, NULL, NULL, NULL, '2013-10-22 09:35:19.990325', '2013-10-22 09:35:19.990325', 87, 59, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (12, NULL, NULL, NULL, NULL, '2013-10-22 09:35:21.315683', '2013-10-22 09:35:21.315683', 87, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (13, NULL, NULL, NULL, NULL, '2013-10-22 09:35:21.420099', '2013-10-22 09:35:21.420099', 87, 75, 'res_groups_implied_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (14, NULL, NULL, NULL, NULL, '2013-10-22 09:35:21.443303', '2013-10-22 09:35:21.443303', 87, 75, 'res_groups_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (15, NULL, NULL, NULL, NULL, '2013-10-22 09:35:36.263793', '2013-10-22 09:35:36.263793', 160, 86, 'process_transition_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (16, NULL, NULL, NULL, NULL, '2013-10-22 09:35:36.283316', '2013-10-22 09:35:36.283316', 160, 86, 'process_transition_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (17, NULL, NULL, NULL, NULL, '2013-10-22 09:43:09.406464', '2013-10-22 09:43:09.406464', 24, 96, 'mail_followers_mail_message_subtype_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (18, NULL, NULL, NULL, NULL, '2013-10-22 09:43:09.568134', '2013-10-22 09:43:09.568134', 24, 98, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (19, NULL, NULL, NULL, NULL, '2013-10-22 09:43:09.599373', '2013-10-22 09:43:09.599373', 24, 98, 'message_attachment_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (20, NULL, NULL, NULL, NULL, '2013-10-22 09:43:09.629444', '2013-10-22 09:43:09.629444', 24, 98, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (21, NULL, NULL, NULL, NULL, '2013-10-22 09:43:09.656982', '2013-10-22 09:43:09.656982', 24, 98, 'mail_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (22, NULL, NULL, NULL, NULL, '2013-10-22 09:43:09.917295', '2013-10-22 09:43:09.917295', 24, 101, 'mail_group_res_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (23, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.256012', '2013-10-22 09:43:10.256012', 24, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (24, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.379859', '2013-10-22 09:43:10.379859', 24, 76, 'res_groups_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (25, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.394674', '2013-10-22 09:43:10.394674', 24, 76, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (26, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.504108', '2013-10-22 09:43:10.504108', 24, 75, 'ir_ui_view_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (27, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.504108', '2013-10-22 09:43:10.504108', 24, 75, 'rule_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (28, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.504108', '2013-10-22 09:43:10.504108', 24, 75, 'res_groups_implied_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (29, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.504108', '2013-10-22 09:43:10.504108', 24, 75, 'ir_ui_menu_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (30, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.599743', '2013-10-22 09:43:10.599743', 24, 102, 'mail_wizard_invite_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (31, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.821579', '2013-10-22 09:43:10.821579', 24, 103, 'mail_compose_message_ir_attachments_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (32, NULL, NULL, NULL, NULL, '2013-10-22 09:43:10.910208', '2013-10-22 09:43:10.910208', 24, 103, 'mail_compose_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (33, NULL, NULL, NULL, NULL, '2013-10-22 09:43:13.558197', '2013-10-22 09:43:13.558197', 124, 107, 'email_template_attachment_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (34, NULL, NULL, NULL, NULL, '2013-10-22 09:43:13.891897', '2013-10-22 09:43:13.891897', 124, 103, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (35, NULL, NULL, NULL, NULL, '2013-10-22 09:43:13.891897', '2013-10-22 09:43:13.891897', 124, 103, 'mail_compose_message_ir_attachments_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (36, NULL, NULL, NULL, NULL, '2013-10-22 09:43:13.891897', '2013-10-22 09:43:13.891897', 124, 103, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (37, NULL, NULL, NULL, NULL, '2013-10-22 09:43:13.891897', '2013-10-22 09:43:13.891897', 124, 103, 'mail_compose_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (38, NULL, NULL, NULL, NULL, '2013-10-22 09:43:14.035102', '2013-10-22 09:43:14.035102', 124, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (39, NULL, NULL, NULL, NULL, '2013-10-22 09:43:16.506893', '2013-10-22 09:43:16.506893', 191, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (40, NULL, NULL, NULL, NULL, '2013-10-22 09:43:19.656291', '2013-10-22 09:43:19.656291', 162, 75, 'rule_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (41, NULL, NULL, NULL, NULL, '2013-10-22 09:43:19.656291', '2013-10-22 09:43:19.656291', 162, 75, 'res_groups_implied_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (42, NULL, NULL, NULL, NULL, '2013-10-22 09:43:19.656291', '2013-10-22 09:43:19.656291', 162, 75, 'ir_ui_view_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (43, NULL, NULL, NULL, NULL, '2013-10-22 09:43:19.656291', '2013-10-22 09:43:19.656291', 162, 75, 'res_groups_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (44, NULL, NULL, NULL, NULL, '2013-10-22 09:43:19.656291', '2013-10-22 09:43:19.656291', 162, 75, 'ir_ui_menu_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (45, NULL, NULL, NULL, NULL, '2013-10-22 09:43:19.710966', '2013-10-22 09:43:19.710966', 162, 76, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (46, NULL, NULL, NULL, NULL, '2013-10-22 09:43:20.458222', '2013-10-22 09:43:20.458222', 154, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (47, NULL, NULL, NULL, NULL, '2013-10-22 09:43:20.51179', '2013-10-22 09:43:20.51179', 154, 76, 'res_groups_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (48, NULL, NULL, NULL, NULL, '2013-10-22 09:43:20.531091', '2013-10-22 09:43:20.531091', 154, 76, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (49, NULL, NULL, NULL, NULL, '2013-10-22 09:43:21.508413', '2013-10-22 09:43:21.508413', 102, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (50, NULL, NULL, NULL, NULL, '2013-10-22 09:43:21.701197', '2013-10-22 09:43:21.701197', 102, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (51, NULL, NULL, NULL, NULL, '2013-10-22 09:43:22.142222', '2013-10-22 09:43:22.142222', 203, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (52, NULL, NULL, NULL, NULL, '2013-10-22 09:43:22.796921', '2013-10-22 09:43:22.796921', 203, 136, 'account_account_financial_report');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (53, NULL, NULL, NULL, NULL, '2013-10-22 09:43:22.844011', '2013-10-22 09:43:22.844011', 203, 136, 'account_account_consol_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (54, NULL, NULL, NULL, NULL, '2013-10-22 09:43:22.939144', '2013-10-22 09:43:22.939144', 203, 136, 'account_account_tax_default_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (55, NULL, NULL, NULL, NULL, '2013-10-22 09:43:23.054748', '2013-10-22 09:43:23.054748', 203, 137, 'account_journal_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (56, NULL, NULL, NULL, NULL, '2013-10-22 09:43:23.082504', '2013-10-22 09:43:23.082504', 203, 137, 'account_journal_type_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (57, NULL, NULL, NULL, NULL, '2013-10-22 09:43:23.119015', '2013-10-22 09:43:23.119015', 203, 137, 'account_account_type_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (58, NULL, NULL, NULL, NULL, '2013-10-22 09:43:25.337117', '2013-10-22 09:43:25.337117', 203, 149, 'account_template_financial_report');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (59, NULL, NULL, NULL, NULL, '2013-10-22 09:43:25.367227', '2013-10-22 09:43:25.367227', 203, 149, 'account_account_template_tax_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (60, NULL, NULL, NULL, NULL, '2013-10-22 09:43:26.346044', '2013-10-22 09:43:26.346044', 203, 160, 'account_analytic_journal_name');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (61, NULL, NULL, NULL, NULL, '2013-10-22 09:43:26.697087', '2013-10-22 09:43:26.697087', 203, 164, 'ledger_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (62, NULL, NULL, NULL, NULL, '2013-10-22 09:43:27.618283', '2013-10-22 09:43:27.618283', 203, 168, 'account_invoice_line_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (63, NULL, NULL, NULL, NULL, '2013-10-22 09:43:27.920216', '2013-10-22 09:43:27.920216', 203, 103, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (64, NULL, NULL, NULL, NULL, '2013-10-22 09:43:27.920216', '2013-10-22 09:43:27.920216', 203, 103, 'mail_compose_message_ir_attachments_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (65, NULL, NULL, NULL, NULL, '2013-10-22 09:43:27.920216', '2013-10-22 09:43:27.920216', 203, 103, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (66, NULL, NULL, NULL, NULL, '2013-10-22 09:43:27.920216', '2013-10-22 09:43:27.920216', 203, 103, 'mail_compose_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (67, NULL, NULL, NULL, NULL, '2013-10-22 09:43:28.714861', '2013-10-22 09:43:28.714861', 203, 171, 'account_bank_statement_line_move_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (68, NULL, NULL, NULL, NULL, '2013-10-22 09:43:31.386658', '2013-10-22 09:43:31.386658', 203, 175, 'account_account_financial_report_type');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (69, NULL, NULL, NULL, NULL, '2013-10-22 09:43:31.574139', '2013-10-22 09:43:31.574139', 203, 176, 'account_common_report_account_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (70, NULL, NULL, NULL, NULL, '2013-10-22 09:43:31.813814', '2013-10-22 09:43:31.813814', 203, 177, 'account_common_partner_report_account_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (71, NULL, NULL, NULL, NULL, '2013-10-22 09:43:31.942279', '2013-10-22 09:43:31.942279', 203, 178, 'account_common_journal_report_account_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (72, NULL, NULL, NULL, NULL, '2013-10-22 09:43:32.054694', '2013-10-22 09:43:32.054694', 203, 179, 'account_common_account_report_account_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (73, NULL, NULL, NULL, NULL, '2013-10-22 09:43:32.199488', '2013-10-22 09:43:32.199488', 203, 180, 'reconcile_account_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (74, NULL, NULL, NULL, NULL, '2013-10-22 09:43:32.941893', '2013-10-22 09:43:32.941893', 203, 192, 'account_aged_trial_balance_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (75, NULL, NULL, NULL, NULL, '2013-10-22 09:43:33.050304', '2013-10-22 09:43:33.050304', 203, 193, 'account_partner_ledger_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (76, NULL, NULL, NULL, NULL, '2013-10-22 09:43:33.152772', '2013-10-22 09:43:33.152772', 203, 194, 'account_partner_balance_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (77, NULL, NULL, NULL, NULL, '2013-10-22 09:43:33.438536', '2013-10-22 09:43:33.438536', 203, 198, 'account_journal_account_vat_declaration_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (78, NULL, NULL, NULL, NULL, '2013-10-22 09:43:33.844142', '2013-10-22 09:43:33.844142', 203, 204, 'account_journal_accounting_report_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (79, NULL, NULL, NULL, NULL, '2013-10-22 09:43:33.980284', '2013-10-22 09:43:33.980284', 203, 207, 'account_use_model_relation');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (80, NULL, NULL, NULL, NULL, '2013-10-22 09:43:34.081692', '2013-10-22 09:43:34.081692', 203, 209, 'account_print_journal_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (81, NULL, NULL, NULL, NULL, '2013-10-22 09:43:34.19875', '2013-10-22 09:43:34.19875', 203, 210, 'account_central_journal_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (165, NULL, NULL, NULL, NULL, '2013-10-23 11:31:02.895589', '2013-10-23 11:31:02.895589', 179, 372, 'meeting_attendee_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (82, NULL, NULL, NULL, NULL, '2013-10-22 09:43:34.318158', '2013-10-22 09:43:34.318158', 203, 211, 'account_general_journal_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (83, NULL, NULL, NULL, NULL, '2013-10-22 09:43:34.454', '2013-10-22 09:43:34.454', 203, 212, 'account_report_general_ledger_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (84, NULL, NULL, NULL, NULL, '2013-10-22 09:43:34.557706', '2013-10-22 09:43:34.557706', 203, 213, 'account_balance_report_journal_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (85, NULL, NULL, NULL, NULL, '2013-10-22 09:43:35.484725', '2013-10-22 09:43:35.484725', 203, 115, 'product_supplier_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (86, NULL, NULL, NULL, NULL, '2013-10-22 09:43:35.528231', '2013-10-22 09:43:35.528231', 203, 115, 'product_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (87, NULL, NULL, NULL, NULL, '2013-10-22 09:43:35.804048', '2013-10-22 09:43:35.804048', 203, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (88, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.740818', '2013-10-22 09:43:52.740818', 202, 75, 'rule_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (89, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.740818', '2013-10-22 09:43:52.740818', 202, 75, 'res_groups_implied_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (90, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.740818', '2013-10-22 09:43:52.740818', 202, 75, 'ir_ui_view_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (91, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.740818', '2013-10-22 09:43:52.740818', 202, 75, 'res_groups_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (92, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.740818', '2013-10-22 09:43:52.740818', 202, 75, 'ir_ui_menu_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (93, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.841653', '2013-10-22 09:43:52.841653', 202, 98, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (94, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.841653', '2013-10-22 09:43:52.841653', 202, 98, 'message_attachment_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (95, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.841653', '2013-10-22 09:43:52.841653', 202, 98, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (96, NULL, NULL, NULL, NULL, '2013-10-22 09:43:52.841653', '2013-10-22 09:43:52.841653', 202, 98, 'mail_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (97, NULL, NULL, NULL, NULL, '2013-10-22 09:43:53.085007', '2013-10-22 09:43:53.085007', 202, 126, 'share_wizard_res_user_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (98, NULL, NULL, NULL, NULL, '2013-10-22 09:43:53.118979', '2013-10-22 09:43:53.118979', 202, 126, 'share_wizard_res_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (99, NULL, NULL, NULL, NULL, '2013-10-22 09:43:54.815074', '2013-10-22 09:43:54.815074', 133, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (100, NULL, NULL, NULL, NULL, '2013-10-22 09:43:55.832025', '2013-10-22 09:43:55.832025', 7, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (101, NULL, NULL, NULL, NULL, '2013-10-22 09:43:56.65886', '2013-10-22 09:43:56.65886', 7, 171, 'account_bank_statement_line_move_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (102, NULL, NULL, NULL, NULL, '2013-10-22 09:43:56.937984', '2013-10-22 09:43:56.937984', 7, 235, 'account_move_line_relation');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (110, NULL, NULL, NULL, NULL, '2013-10-22 09:52:44.26489', '2013-10-22 09:52:44.26489', 80, 239, 'line_pay_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (111, NULL, NULL, NULL, NULL, '2013-10-22 09:52:44.467814', '2013-10-22 09:52:44.467814', 80, 240, 'payment_line_rel_');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (112, NULL, NULL, NULL, NULL, '2013-10-22 09:52:47.441623', '2013-10-22 09:52:47.441623', 123, 242, 'bank_type_payment_type_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (113, NULL, NULL, NULL, NULL, '2013-10-22 09:52:47.581106', '2013-10-22 09:52:47.581106', 123, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (114, NULL, NULL, NULL, NULL, '2013-10-22 09:52:49.104446', '2013-10-22 09:52:49.104446', 123, 239, 'line_pay_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (115, NULL, NULL, NULL, NULL, '2013-10-22 09:54:27.316909', '2013-10-22 09:54:27.316909', 47, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (116, NULL, NULL, NULL, NULL, '2013-10-22 09:54:27.571229', '2013-10-22 09:54:27.571229', 47, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (118, NULL, NULL, NULL, NULL, '2013-10-22 10:15:52.438991', '2013-10-22 10:15:52.438991', 219, 137, 'account_journal_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (119, NULL, NULL, NULL, NULL, '2013-10-22 10:15:52.438991', '2013-10-22 10:15:52.438991', 219, 137, 'account_journal_type_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (120, NULL, NULL, NULL, NULL, '2013-10-22 10:15:52.438991', '2013-10-22 10:15:52.438991', 219, 137, 'account_account_type_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (121, NULL, NULL, NULL, NULL, '2013-10-22 10:27:45.136765', '2013-10-22 10:27:45.136765', 189, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (122, NULL, NULL, NULL, NULL, '2013-10-22 10:27:45.281572', '2013-10-22 10:27:45.281572', 189, 276, 'stock_inventory_move_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (123, NULL, NULL, NULL, NULL, '2013-10-22 10:27:45.77462', '2013-10-22 10:27:45.77462', 189, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (124, NULL, NULL, NULL, NULL, '2013-10-22 10:27:46.052654', '2013-10-22 10:27:46.052654', 189, 115, 'product_supplier_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (125, NULL, NULL, NULL, NULL, '2013-10-22 10:27:46.06812', '2013-10-22 10:27:46.06812', 189, 115, 'product_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (126, NULL, NULL, NULL, NULL, '2013-10-22 10:27:57.195708', '2013-10-22 10:27:57.195708', 115, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (127, NULL, NULL, NULL, NULL, '2013-10-22 10:27:58.027169', '2013-10-22 10:27:58.027169', 115, 115, 'product_supplier_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (128, NULL, NULL, NULL, NULL, '2013-10-22 10:27:58.116959', '2013-10-22 10:27:58.116959', 115, 115, 'product_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (129, NULL, NULL, NULL, NULL, '2013-10-22 10:27:58.51318', '2013-10-22 10:27:58.51318', 115, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (150, NULL, NULL, NULL, NULL, '2013-10-22 12:51:07.463061', '2013-10-22 12:51:07.463061', 67, 137, 'account_journal_group_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (151, NULL, NULL, NULL, NULL, '2013-10-22 12:51:07.484699', '2013-10-22 12:51:07.484699', 67, 137, 'account_journal_type_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (152, NULL, NULL, NULL, NULL, '2013-10-22 12:51:07.484699', '2013-10-22 12:51:07.484699', 67, 137, 'account_account_type_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (153, NULL, NULL, NULL, NULL, '2013-10-22 12:51:07.603094', '2013-10-22 12:51:07.603094', 67, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (154, NULL, NULL, NULL, NULL, '2013-10-22 12:51:09.138134', '2013-10-22 12:51:09.138134', 113, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (155, NULL, NULL, NULL, NULL, '2013-10-22 12:51:09.455057', '2013-10-22 12:51:09.455057', 113, 362, 'partner_stat_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (156, NULL, NULL, NULL, NULL, '2013-10-23 11:31:00.347354', '2013-10-23 11:31:00.347354', 72, 364, 'base_action_rule_ir_act_server_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (157, NULL, NULL, NULL, NULL, '2013-10-23 11:31:00.391112', '2013-10-23 11:31:00.391112', 72, 364, 'base_action_rule_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (158, NULL, NULL, NULL, NULL, '2013-10-23 11:31:01.052208', '2013-10-23 11:31:01.052208', 179, 366, 'calendar_attendee_child_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (159, NULL, NULL, NULL, NULL, '2013-10-23 11:31:01.067822', '2013-10-23 11:31:01.067822', 179, 366, 'calendar_attendee_parent_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (160, NULL, NULL, NULL, NULL, '2013-10-23 11:31:01.346296', '2013-10-23 11:31:01.346296', 179, 368, 'alarm_attendee_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (161, NULL, NULL, NULL, NULL, '2013-10-23 11:31:01.614964', '2013-10-23 11:31:01.614964', 179, 369, 'event_attendee_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (162, NULL, NULL, NULL, NULL, '2013-10-23 11:31:01.645444', '2013-10-23 11:31:01.645444', 179, 369, 'calendar_event_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (163, NULL, NULL, NULL, NULL, '2013-10-23 11:31:01.848985', '2013-10-23 11:31:01.848985', 179, 370, 'calendar_todo_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (164, NULL, NULL, NULL, NULL, '2013-10-23 11:31:02.767979', '2013-10-23 11:31:02.767979', 179, 372, 'meeting_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (166, NULL, NULL, NULL, NULL, '2013-10-23 11:31:02.935376', '2013-10-23 11:31:02.935376', 179, 372, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (167, NULL, NULL, NULL, NULL, '2013-10-23 11:31:03.111957', '2013-10-23 11:31:03.111957', 179, 98, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (168, NULL, NULL, NULL, NULL, '2013-10-23 11:31:03.111957', '2013-10-23 11:31:03.111957', 179, 98, 'message_attachment_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (169, NULL, NULL, NULL, NULL, '2013-10-23 11:31:03.111957', '2013-10-23 11:31:03.111957', 179, 98, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (170, NULL, NULL, NULL, NULL, '2013-10-23 11:31:03.111957', '2013-10-23 11:31:03.111957', 179, 98, 'mail_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (171, NULL, NULL, NULL, NULL, '2013-10-23 11:31:03.489003', '2013-10-23 11:31:03.489003', 179, 102, 'mail_wizard_invite_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (172, NULL, NULL, NULL, NULL, '2013-10-23 11:31:05.824774', '2013-10-23 11:31:05.824774', 54, 374, 'section_stage_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (173, NULL, NULL, NULL, NULL, '2013-10-23 11:31:05.9341', '2013-10-23 11:31:05.9341', 54, 375, 'sale_member_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (174, NULL, NULL, NULL, NULL, '2013-10-23 11:31:06.632804', '2013-10-23 11:31:06.632804', 54, 381, 'crm_lead_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (175, NULL, NULL, NULL, NULL, '2013-10-23 11:31:07.099981', '2013-10-23 11:31:07.099981', 54, 372, 'meeting_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (176, NULL, NULL, NULL, NULL, '2013-10-23 11:31:07.099981', '2013-10-23 11:31:07.099981', 54, 372, 'meeting_attendee_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (177, NULL, NULL, NULL, NULL, '2013-10-23 11:31:07.099981', '2013-10-23 11:31:07.099981', 54, 372, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (178, NULL, NULL, NULL, NULL, '2013-10-23 11:31:07.274865', '2013-10-23 11:31:07.274865', 54, 366, 'calendar_attendee_child_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (179, NULL, NULL, NULL, NULL, '2013-10-23 11:31:07.274865', '2013-10-23 11:31:07.274865', 54, 366, 'calendar_attendee_parent_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (180, NULL, NULL, NULL, NULL, '2013-10-23 11:31:09.468821', '2013-10-23 11:31:09.468821', 54, 388, 'crm_lead_crm_lead2opportunity_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (181, NULL, NULL, NULL, NULL, '2013-10-23 11:31:09.575388', '2013-10-23 11:31:09.575388', 54, 389, 'crm_lead2opportunity_partner_mass_res_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (182, NULL, NULL, NULL, NULL, '2013-10-23 11:31:09.63146', '2013-10-23 11:31:09.63146', 54, 389, 'crm_lead_crm_lead2opportunity_partner_mass_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (183, NULL, NULL, NULL, NULL, '2013-10-23 11:31:09.72909', '2013-10-23 11:31:09.72909', 54, 390, 'merge_opportunity_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (184, NULL, NULL, NULL, NULL, '2013-10-23 11:31:09.830096', '2013-10-23 11:31:09.830096', 54, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (185, NULL, NULL, NULL, NULL, '2013-10-23 11:31:16.085127', '2013-10-23 11:31:16.085127', 36, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (186, NULL, NULL, NULL, NULL, '2013-10-23 11:31:16.124355', '2013-10-23 11:31:16.124355', 36, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (187, NULL, NULL, NULL, NULL, '2013-10-23 11:31:16.429195', '2013-10-23 11:31:16.429195', 36, 381, 'crm_lead_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (188, NULL, NULL, NULL, NULL, '2013-10-23 11:31:16.714623', '2013-10-23 11:31:16.714623', 36, 393, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (189, NULL, NULL, NULL, NULL, '2013-10-23 11:31:16.732295', '2013-10-23 11:31:16.732295', 36, 393, 'lead_forward_to_partner_attachment_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (190, NULL, NULL, NULL, NULL, '2013-10-23 11:31:16.760203', '2013-10-23 11:31:16.760203', 36, 393, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (191, NULL, NULL, NULL, NULL, '2013-10-23 11:31:16.795132', '2013-10-23 11:31:16.795132', 36, 393, 'lead_forward_to_partner_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (192, NULL, NULL, NULL, NULL, '2013-10-23 11:31:18.61427', '2013-10-23 11:31:18.61427', 161, 396, 'crm_lead_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (193, NULL, NULL, NULL, NULL, '2013-10-23 11:31:18.955629', '2013-10-23 11:31:18.955629', 161, 396, 'portal_crm_crm_contact_us_res_company_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (194, NULL, NULL, NULL, NULL, '2013-10-31 01:16:30.389541', '2013-10-31 01:16:30.389541', 133, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (196, NULL, NULL, NULL, NULL, '2013-10-31 01:16:42.660289', '2013-10-31 01:16:42.660289', 189, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (197, NULL, NULL, NULL, NULL, '2013-10-31 01:18:06.534544', '2013-10-31 01:18:06.534544', 113, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (198, NULL, NULL, NULL, NULL, '2013-10-31 01:18:08.628033', '2013-10-31 01:18:08.628033', 123, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (200, NULL, NULL, NULL, NULL, '2013-10-31 01:20:50.482533', '2013-10-31 01:20:50.482533', 202, 76, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (201, NULL, NULL, NULL, NULL, '2013-11-07 11:22:17.43379', '2013-11-07 11:22:17.43379', 220, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (202, NULL, NULL, NULL, NULL, '2013-11-07 11:22:17.43379', '2013-11-07 11:22:17.43379', 220, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (207, NULL, NULL, NULL, NULL, '2013-11-09 16:21:18.851107', '2013-11-09 16:21:18.851107', 118, 398, 'sale_order_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (208, NULL, NULL, NULL, NULL, '2013-11-09 16:21:18.94703', '2013-11-09 16:21:18.94703', 118, 399, 'sale_order_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (209, NULL, NULL, NULL, NULL, '2013-11-09 16:21:18.956582', '2013-11-09 16:21:18.956582', 118, 399, 'sale_order_line_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (210, NULL, NULL, NULL, NULL, '2013-11-09 16:21:18.975184', '2013-11-09 16:21:18.975184', 118, 103, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (211, NULL, NULL, NULL, NULL, '2013-11-09 16:21:18.975184', '2013-11-09 16:21:18.975184', 118, 103, 'mail_compose_message_ir_attachments_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (212, NULL, NULL, NULL, NULL, '2013-11-09 16:21:18.975184', '2013-11-09 16:21:18.975184', 118, 103, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (213, NULL, NULL, NULL, NULL, '2013-11-09 16:21:18.975184', '2013-11-09 16:21:18.975184', 118, 103, 'mail_compose_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (214, NULL, NULL, NULL, NULL, '2013-11-09 16:21:19.099319', '2013-11-09 16:21:19.099319', 118, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (215, NULL, NULL, NULL, NULL, '2013-11-09 16:21:19.099319', '2013-11-09 16:21:19.099319', 118, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (216, NULL, NULL, NULL, NULL, '2013-11-09 16:21:22.455021', '2013-11-09 16:21:22.455021', 76, 398, 'sale_order_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (217, NULL, NULL, NULL, NULL, '2013-11-09 16:21:23.442564', '2013-11-09 16:21:23.442564', 86, 398, 'sale_order_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (218, NULL, NULL, NULL, NULL, '2013-11-09 16:21:23.456828', '2013-11-09 16:21:23.456828', 86, 398, 'sale_order_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (219, NULL, NULL, NULL, NULL, '2013-11-09 16:21:23.516962', '2013-11-09 16:21:23.516962', 86, 76, 'res_groups_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (220, NULL, NULL, NULL, NULL, '2013-11-09 16:21:23.526334', '2013-11-09 16:21:23.526334', 86, 76, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (221, NULL, NULL, NULL, NULL, '2013-11-09 16:21:23.561689', '2013-11-09 16:21:23.561689', 86, 381, 'crm_lead_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (222, NULL, NULL, NULL, NULL, '2013-11-09 16:21:24.297777', '2013-11-09 16:21:24.297777', 27, 398, 'sale_order_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (223, NULL, NULL, NULL, NULL, '2013-11-09 16:21:24.307747', '2013-11-09 16:21:24.307747', 27, 398, 'sale_order_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (224, NULL, NULL, NULL, NULL, '2013-11-09 16:21:24.406621', '2013-11-09 16:21:24.406621', 27, 399, 'sale_order_line_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (225, NULL, NULL, NULL, NULL, '2013-11-09 16:21:24.420525', '2013-11-09 16:21:24.420525', 27, 399, 'sale_order_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (226, NULL, NULL, NULL, NULL, '2013-11-09 16:21:24.420525', '2013-11-09 16:21:24.420525', 27, 399, 'sale_order_line_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (227, NULL, NULL, NULL, NULL, '2013-11-09 16:21:24.5084', '2013-11-09 16:21:24.5084', 27, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (228, NULL, NULL, NULL, NULL, '2013-11-09 16:21:24.723577', '2013-11-09 16:21:24.723577', 27, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (230, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.030214', '2013-11-09 16:51:46.030214', 208, 405, 'purchase_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (231, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.126489', '2013-11-09 16:51:46.126489', 208, 406, 'purchase_order_line_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (232, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.13547', '2013-11-09 16:51:46.13547', 208, 406, 'purchase_order_taxe');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (233, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.248806', '2013-11-09 16:51:46.248806', 208, 115, 'product_supplier_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (234, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.248806', '2013-11-09 16:51:46.248806', 208, 115, 'product_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (235, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.282668', '2013-11-09 16:51:46.282668', 208, 103, 'mail_vote');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (236, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.282668', '2013-11-09 16:51:46.282668', 208, 103, 'mail_compose_message_ir_attachments_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (237, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.282668', '2013-11-09 16:51:46.282668', 208, 103, 'mail_notification');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (238, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.282668', '2013-11-09 16:51:46.282668', 208, 103, 'mail_compose_message_res_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (239, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.333177', '2013-11-09 16:51:46.333177', 208, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (240, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.333177', '2013-11-09 16:51:46.333177', 208, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (241, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.47305', '2013-11-09 16:51:46.47305', 208, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (242, NULL, NULL, NULL, NULL, '2013-11-09 16:51:46.710835', '2013-11-09 16:51:46.710835', 208, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (243, NULL, NULL, NULL, NULL, '2013-11-09 16:52:07.643575', '2013-11-09 16:52:07.643575', 211, 414, 'mrp_bom_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (244, NULL, NULL, NULL, NULL, '2013-11-09 16:52:07.739287', '2013-11-09 16:52:07.739287', 211, 415, 'mrp_production_move_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (245, NULL, NULL, NULL, NULL, '2013-11-09 16:52:07.896193', '2013-11-09 16:52:07.896193', 211, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (246, NULL, NULL, NULL, NULL, '2013-11-09 16:52:08.224732', '2013-11-09 16:52:08.224732', 211, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (247, NULL, NULL, NULL, NULL, '2013-11-09 16:52:08.253053', '2013-11-09 16:52:08.253053', 211, 309, 'procurement_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (248, NULL, NULL, NULL, NULL, '2013-11-09 16:52:11.760132', '2013-11-09 16:52:11.760132', 17, 415, 'mrp_production_move_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (249, NULL, NULL, NULL, NULL, '2013-11-09 17:13:45.298538', '2013-11-09 17:13:45.298538', 180, 427, 'note_stage_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (250, NULL, NULL, NULL, NULL, '2013-11-09 17:13:45.311707', '2013-11-09 17:13:45.311707', 180, 427, 'note_tags_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (251, NULL, NULL, NULL, NULL, '2013-11-09 17:13:45.354224', '2013-11-09 17:13:45.354224', 180, 76, 'res_groups_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (252, NULL, NULL, NULL, NULL, '2013-11-09 17:13:45.36396', '2013-11-09 17:13:45.36396', 180, 76, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (253, NULL, NULL, NULL, NULL, '2013-11-09 17:18:12.892752', '2013-11-09 17:18:12.892752', 224, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (254, NULL, NULL, NULL, NULL, '2013-11-09 17:18:12.892752', '2013-11-09 17:18:12.892752', 224, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (255, NULL, NULL, NULL, NULL, '2013-11-09 17:42:00.688902', '2013-11-09 17:42:00.688902', 184, 414, 'mrp_bom_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (256, NULL, NULL, NULL, NULL, '2013-11-09 17:42:00.757257', '2013-11-09 17:42:00.757257', 184, 415, 'mrp_production_move_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (257, NULL, NULL, NULL, NULL, '2013-11-09 17:43:53.729654', '2013-11-09 17:43:53.729654', 130, 430, 'delivery_grid_state_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (258, NULL, NULL, NULL, NULL, '2013-11-09 17:43:53.736762', '2013-11-09 17:43:53.736762', 130, 430, 'delivery_grid_country_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (259, NULL, NULL, NULL, NULL, '2013-11-09 17:43:53.81333', '2013-11-09 17:43:53.81333', 130, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (260, NULL, NULL, NULL, NULL, '2013-11-09 17:43:53.81333', '2013-11-09 17:43:53.81333', 130, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (261, NULL, NULL, NULL, NULL, '2013-11-09 17:43:53.937601', '2013-11-09 17:43:53.937601', 130, 398, 'sale_order_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (262, NULL, NULL, NULL, NULL, '2013-11-09 17:43:53.951126', '2013-11-09 17:43:53.951126', 130, 398, 'sale_order_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (263, NULL, NULL, NULL, NULL, '2013-11-09 17:43:54.20458', '2013-11-09 17:43:54.20458', 130, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (264, NULL, NULL, NULL, NULL, '2013-11-11 09:21:22.962121', '2013-11-11 09:21:22.962121', 62, 16, 'res_groups_report_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (265, NULL, NULL, NULL, NULL, '2013-11-11 16:56:02.181945', '2013-11-11 16:56:02.181945', 183, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (266, NULL, NULL, NULL, NULL, '2013-11-11 16:56:02.212449', '2013-11-11 16:56:02.212449', 183, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (267, NULL, NULL, NULL, NULL, '2013-11-11 16:56:02.212449', '2013-11-11 16:56:02.212449', 183, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (268, NULL, NULL, NULL, NULL, '2013-11-11 16:56:02.260628', '2013-11-11 16:56:02.260628', 183, 16, 'res_groups_report_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (303, NULL, NULL, NULL, NULL, '2013-11-14 12:42:21.831614', '2013-11-14 12:42:21.831614', 231, 16, 'res_groups_report_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (304, NULL, NULL, NULL, NULL, '2013-11-16 20:34:46.507395', '2013-11-16 20:34:46.507395', 182, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (305, NULL, NULL, NULL, NULL, '2013-11-16 20:34:46.540311', '2013-11-16 20:34:46.540311', 182, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (306, NULL, NULL, NULL, NULL, '2013-11-16 20:34:46.554156', '2013-11-16 20:34:46.554156', 182, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (307, NULL, NULL, NULL, NULL, '2013-11-16 20:34:46.670274', '2013-11-16 20:34:46.670274', 114, 427, 'note_stage_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (308, NULL, NULL, NULL, NULL, '2013-11-16 20:34:46.683098', '2013-11-16 20:34:46.683098', 114, 427, 'note_tags_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (309, NULL, NULL, NULL, NULL, '2013-11-16 20:34:47.146755', '2013-11-16 20:34:47.146755', 215, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (310, NULL, NULL, NULL, NULL, '2013-11-16 20:34:47.28175', '2013-11-16 20:34:47.28175', 215, 309, 'procurement_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (311, NULL, NULL, NULL, NULL, '2013-11-16 20:34:47.754348', '2013-11-16 20:34:47.754348', 167, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (312, NULL, NULL, NULL, NULL, '2013-11-16 20:34:47.798438', '2013-11-16 20:34:47.798438', 167, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (313, NULL, NULL, NULL, NULL, '2013-11-16 20:34:47.819589', '2013-11-16 20:34:47.819589', 167, 398, 'sale_order_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (314, NULL, NULL, NULL, NULL, '2013-11-16 20:34:47.819589', '2013-11-16 20:34:47.819589', 167, 398, 'sale_order_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (315, NULL, NULL, NULL, NULL, '2013-11-16 20:34:47.887588', '2013-11-16 20:34:47.887588', 167, 405, 'purchase_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (316, NULL, NULL, NULL, NULL, '2013-11-16 20:34:48.2353', '2013-11-16 20:34:48.2353', 167, 399, 'sale_order_line_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (317, NULL, NULL, NULL, NULL, '2013-11-16 20:34:48.2353', '2013-11-16 20:34:48.2353', 167, 399, 'sale_order_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (318, NULL, NULL, NULL, NULL, '2013-11-16 20:34:48.2353', '2013-11-16 20:34:48.2353', 167, 399, 'sale_order_line_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (319, NULL, NULL, NULL, NULL, '2013-11-16 20:34:48.289226', '2013-11-16 20:34:48.289226', 167, 406, 'purchase_order_line_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (320, NULL, NULL, NULL, NULL, '2013-11-16 20:34:48.289226', '2013-11-16 20:34:48.289226', 167, 406, 'purchase_order_taxe');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (322, NULL, NULL, NULL, NULL, '2013-11-18 09:35:55.596944', '2013-11-18 09:35:55.596944', 102, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (323, NULL, NULL, NULL, NULL, '2013-11-18 09:35:55.596944', '2013-11-18 09:35:55.596944', 102, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (324, NULL, NULL, NULL, NULL, '2013-11-18 09:35:58.078283', '2013-11-18 09:35:58.078283', 203, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (325, NULL, NULL, NULL, NULL, '2013-11-18 09:35:58.078283', '2013-11-18 09:35:58.078283', 203, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (326, NULL, NULL, NULL, NULL, '2013-11-18 09:36:12.198254', '2013-11-18 09:36:12.198254', 7, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (327, NULL, NULL, NULL, NULL, '2013-11-18 09:36:12.198254', '2013-11-18 09:36:12.198254', 7, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (330, NULL, NULL, NULL, NULL, '2013-11-18 09:36:20.52496', '2013-11-18 09:36:20.52496', 67, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (331, NULL, NULL, NULL, NULL, '2013-11-18 09:36:20.52496', '2013-11-18 09:36:20.52496', 67, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (332, NULL, NULL, NULL, NULL, '2013-11-18 09:36:53.823303', '2013-11-18 09:36:53.823303', 115, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (333, NULL, NULL, NULL, NULL, '2013-11-18 09:36:53.862967', '2013-11-18 09:36:53.862967', 115, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (334, NULL, NULL, NULL, NULL, '2013-11-18 09:37:03.416964', '2013-11-18 09:37:03.416964', 208, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (335, NULL, NULL, NULL, NULL, '2013-11-18 09:37:03.46701', '2013-11-18 09:37:03.46701', 208, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (336, NULL, NULL, NULL, NULL, '2013-11-18 09:37:08.007198', '2013-11-18 09:37:08.007198', 27, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (337, NULL, NULL, NULL, NULL, '2013-11-18 09:37:08.007198', '2013-11-18 09:37:08.007198', 27, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (338, NULL, NULL, NULL, NULL, '2013-11-18 09:37:11.921076', '2013-11-18 09:37:11.921076', 211, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (339, NULL, NULL, NULL, NULL, '2013-11-18 09:37:11.95634', '2013-11-18 09:37:11.95634', 211, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (349, NULL, NULL, NULL, NULL, '2013-11-18 11:30:33.486248', '2013-11-18 11:30:33.486248', 236, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (350, NULL, NULL, NULL, NULL, '2013-11-18 11:30:33.51181', '2013-11-18 11:30:33.51181', 236, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (351, NULL, NULL, NULL, NULL, '2013-11-18 11:30:33.528964', '2013-11-18 11:30:33.528964', 236, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (361, NULL, NULL, NULL, NULL, '2013-11-25 13:20:24.270628', '2013-11-25 13:20:24.270628', 238, 115, 'product_supplier_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (362, NULL, NULL, NULL, NULL, '2013-11-25 13:20:24.270628', '2013-11-25 13:20:24.270628', 238, 115, 'product_taxes_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (363, NULL, NULL, NULL, NULL, '2013-11-25 13:20:24.333728', '2013-11-25 13:20:24.333728', 238, 309, 'procurement_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (373, NULL, NULL, NULL, NULL, '2013-11-29 16:13:43.338804', '2013-11-29 16:13:43.338804', 248, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (383, NULL, NULL, NULL, NULL, '2013-11-30 09:02:34.225251', '2013-11-30 09:02:34.225251', 256, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (384, NULL, NULL, NULL, NULL, '2013-11-30 09:02:34.613245', '2013-11-30 09:02:34.613245', 256, 168, 'account_invoice_line_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (385, NULL, NULL, NULL, NULL, '2013-12-02 10:13:32.955303', '2013-12-02 10:13:32.955303', 246, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (386, NULL, NULL, NULL, NULL, '2013-12-02 10:13:33.412511', '2013-12-02 10:13:33.412511', 251, 415, 'mrp_production_move_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (387, NULL, NULL, NULL, NULL, '2013-12-02 10:50:02.658312', '2013-12-02 10:50:02.658312', 254, 398, 'sale_order_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (388, NULL, NULL, NULL, NULL, '2013-12-02 10:50:02.67055', '2013-12-02 10:50:02.67055', 254, 398, 'sale_order_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (389, NULL, NULL, NULL, NULL, '2013-12-02 11:11:39.587581', '2013-12-02 11:11:39.587581', 257, 405, 'purchase_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (391, NULL, NULL, NULL, NULL, '2013-12-05 11:46:00.197932', '2013-12-05 11:46:00.197932', 241, 275, 'stock_move_history_ids');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (392, NULL, NULL, NULL, NULL, '2013-12-15 18:13:01.493398', '2013-12-15 18:13:01.493398', 254, 399, 'sale_order_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (393, NULL, NULL, NULL, NULL, '2013-12-15 18:13:01.493398', '2013-12-15 18:13:01.493398', 254, 399, 'sale_order_line_invoice_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (394, NULL, NULL, NULL, NULL, '2013-12-20 00:13:18.933734', '2013-12-20 00:13:18.933734', 254, 399, 'sale_order_line_property_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (397, NULL, NULL, NULL, NULL, '2014-01-10 10:10:42.766477', '2014-01-10 10:10:42.766477', 264, 168, 'account_invoice_line_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (398, NULL, NULL, NULL, NULL, '2014-01-10 15:56:47.738884', '2014-01-10 15:56:47.738884', 266, 476, 'account_balance_reporting_account_period_current_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (399, NULL, NULL, NULL, NULL, '2014-01-10 15:56:47.746645', '2014-01-10 15:56:47.746645', 266, 476, 'account_balance_reporting_account_period_previous_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (400, NULL, NULL, NULL, NULL, '2014-02-05 10:11:55.896344', '2014-02-05 10:11:55.896344', 142, 74, 'company_html_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (401, NULL, NULL, NULL, NULL, '2014-02-05 10:11:55.950151', '2014-02-05 10:11:55.950151', 142, 74, 'res_company_users_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (402, NULL, NULL, NULL, NULL, '2014-02-05 10:11:55.990616', '2014-02-05 10:11:55.990616', 142, 74, 'company_img_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (403, NULL, NULL, NULL, NULL, '2014-02-05 10:11:56.15429', '2014-02-05 10:11:56.15429', 142, 61, 'crm_meeting_partner_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (404, NULL, NULL, NULL, NULL, '2014-02-05 10:11:56.217492', '2014-02-05 10:11:56.217492', 142, 61, 'res_partner_res_partner_category_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (405, NULL, NULL, NULL, NULL, '2014-02-05 10:15:31.128038', '2014-02-05 10:15:31.128038', 117, 136, 'account_account_financial_report');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (406, NULL, NULL, NULL, NULL, '2014-02-05 10:15:31.128038', '2014-02-05 10:15:31.128038', 117, 136, 'account_account_consol_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (407, NULL, NULL, NULL, NULL, '2014-02-05 10:15:31.128038', '2014-02-05 10:15:31.128038', 117, 136, 'account_account_tax_default_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (408, NULL, NULL, NULL, NULL, '2014-02-05 10:15:31.21551', '2014-02-05 10:15:31.21551', 117, 149, 'account_template_financial_report');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (409, NULL, NULL, NULL, NULL, '2014-02-05 10:15:31.21551', '2014-02-05 10:15:31.21551', 117, 149, 'account_account_template_tax_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (410, NULL, NULL, NULL, NULL, '2014-02-11 09:26:06.841468', '2014-02-11 09:26:06.841468', 270, 171, 'account_bank_statement_line_move_rel');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (411, NULL, NULL, NULL, NULL, '2014-02-11 09:28:51.309647', '2014-02-11 09:28:51.309647', 212, 168, 'account_invoice_line_tax');
INSERT INTO ir_model_relation (id, create_uid, create_date, write_date, write_uid, date_init, date_update, module, model, name) VALUES (412, NULL, NULL, NULL, NULL, '2014-02-12 00:58:48.928149', '2014-02-12 00:58:48.928149', 271, 209, 'account_print_journal_journal_rel');


