INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (16, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 115, ' [''|'',''|'',(''company_id.child_ids'',''child_of'',[user.company_id.id]),(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'Product multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (17, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 122, ' [''|'',''|'',(''company_id.child_ids'',''child_of'',[user.company_id.id]),(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'product pricelist company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (18, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 124, ' [''|'',''|'',(''company_id.child_ids'',''child_of'',[user.company_id.id]),(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'product pricelist item company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (7, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 74, '[(''id'',''child_of'',[user.company_id.id])]', 'company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (8, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 76, '[(''company_ids'',''child_of'',[user.company_id.id])]', 'user rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (10, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 28, '[(''user_id'',''in'',[False,user.id])]', 'ir.filters.owner', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (19, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 123, ' [''|'',''|'',(''company_id.child_ids'',''child_of'',[user.company_id.id]),(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'product pricelist version company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (1, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 61, '[''|'',''|'',(''company_id.child_ids'',''child_of'',[user.company_id.id]),(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'res.partner company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (2, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 73, '[(''company_id'',''child_of'',[user.company_id.id])]', 'Multi_company_default company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (20, 1, '2013-10-22 09:43:16.806587', '2013-10-22 09:43:16.806587', 1, 118, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'product supplierinfo company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (3, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 29, '[(''key'',''='',''default''),(''user_id'',''='',user.id)]', 'Defaults: alter personal values only', true, true, true, true, false, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (4, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 11, '[(''user_id'',''='',user.id)]', 'ir.ui.view_custom rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (21, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 141, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account Entry', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (5, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 65, '[''|'',''|'',(''company_id.child_ids'',''child_of'',[user.company_id.id]),(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'Partner bank company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (6, 1, '2013-10-22 09:35:23.07293', '2013-10-22 09:35:23.07293', 1, 70, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'multi-company currency rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (11, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, 101, '[''|'', ''|'', (''public'', ''='', ''public''), (''message_follower_ids'', ''in'', [user.partner_id.id]), ''&'', (''public'',''='',''groups''), (''group_public_id'',''in'', [g.id for g in user.groups_id])]', 'Mail.group: access only public and joined groups', true, true, true, true, true, false);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (12, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, 96, '[(''partner_id'', ''='', user.partner_id.id)]', 'mail.followers: read and write its own entries', true, true, false, true, true, false);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (13, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, 97, '[(''partner_id'', ''='', user.partner_id.id)]', 'mail.notification: read and write its own entries', true, true, false, true, true, false);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (14, 1, '2013-10-22 09:43:13.324808', '2013-10-22 09:43:13.324808', 1, 105, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Analytic multi company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (15, 1, '2013-10-22 09:43:13.324808', '2013-10-22 09:43:13.324808', 1, 106, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Analytic line multi company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (22, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 174, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Entry lines', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (23, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 140, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Journal Period', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (24, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 137, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Journal multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (25, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 159, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Analytic journal multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (26, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 139, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Period multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (27, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 138, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Fiscal year multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (28, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 136, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (29, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 135, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Tax multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (30, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 143, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Tax code multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (31, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 167, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Invoice multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (32, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 217, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Invoice Analysis multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (33, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 224, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Entries Analysis multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (34, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 129, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account fiscal Mapping company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (35, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 144, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account model company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (36, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 168, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Invoice Line company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (37, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 170, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account bank statement company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (38, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 171, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account bank statement line company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (39, 1, '2013-10-22 09:43:53.28035', '2013-10-22 09:43:53.28035', 1, 61, '[(''user_ids'', ''in'', user.id)]', 'res_partner: read access on my partner', false, true, false, false, true, false);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (40, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 232, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Voucher multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (41, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 233, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Voucher Line multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (42, 1, '2013-10-22 09:52:45.580941', '2013-10-22 09:52:45.580941', 1, 236, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Payment Mode company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (43, 1, '2013-10-22 09:52:45.580941', '2013-10-22 09:52:45.580941', 1, 237, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Payment order multi company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (44, 1, '2013-10-22 09:52:45.580941', '2013-10-22 09:52:45.580941', 1, 238, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Payment line multi company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (47, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 272, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'stock_picking multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (48, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 278, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Warehouse multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (49, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 270, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Location multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (50, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 275, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'stock_move multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (51, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 277, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Inventory Line multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (52, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 276, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Inventory multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (53, 1, '2013-10-22 10:27:58.754808', '2013-10-22 10:27:58.754808', 1, 309, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'procurement multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (54, 1, '2013-10-22 10:27:58.754808', '2013-10-22 10:27:58.754808', 1, 310, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'stock_warehouse.orderpoint multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (65, 1, '2013-10-22 12:51:09.598455', '2013-10-22 12:51:09.598455', 1, 358, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account Follow-up multi company rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (66, 1, '2013-10-22 12:51:09.598455', '2013-10-22 12:51:09.598455', 1, 360, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account Follow-up Statistics by Partner Rule', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (67, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 381, '[''|'',(''user_id'',''='',user.id),(''user_id'',''='',False)]', 'Personal Leads', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (68, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 381, '[(1,''='',1)]', 'All Leads', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (69, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 372, '[''|'',(''user_id'',''='',user.id),(''show_as'',''='',''busy'')]', 'Hide Private Meetings', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (70, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 382, '[''|'',(''user_id'',''='',user.id),(''user_id'',''='',False)]', 'Personal Phone Calls', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (71, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 382, '[(1,''='',1)]', 'All Phones', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (72, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 398, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Sales Order multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (73, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 399, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Sales Order Line multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (74, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 397, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Sale Shop multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (75, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 398, '[''|'',(''user_id'',''='',user.id),(''user_id'',''='',False)]', 'Personal Orders', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (76, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 398, '[(1,''='',1)]', 'All Orders', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (77, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 399, '[''|'',(''order_id.user_id'',''='',user.id),(''order_id.user_id'',''='',False)]', 'Personal Order Lines', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (78, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 399, '[(1,''='',1)]', 'All Orders Lines', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (79, 1, '2013-11-09 16:21:22.742893', '2013-11-09 16:21:22.742893', 1, 398, '[(''message_follower_ids'',''in'',[user.partner_id.id])]', 'Portal Personal Quotations/Sales Orders', false, true, true, true, true, false);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (80, 1, '2013-11-09 16:21:22.742893', '2013-11-09 16:21:22.742893', 1, 167, '[(''message_follower_ids'',''in'',[user.partner_id.id])]', 'Portal Personal Account Invoices', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (81, 1, '2013-11-09 16:21:22.742893', '2013-11-09 16:21:22.742893', 1, 61, '[(''message_follower_ids'',''in'',[user.partner_id.id])]', 'Portal Personal Contacts', false, true, true, true, false, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (82, 1, '2013-11-09 16:21:25.714931', '2013-11-09 16:21:25.714931', 1, 272, '[(''message_follower_ids'',''in'',[user.partner_id.id])]', 'Portal Personal Pickings', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (83, 1, '2013-11-09 16:21:25.714931', '2013-11-09 16:21:25.714931', 1, 280, '[(''message_follower_ids'',''in'',[user.partner_id.id])]', 'Portal Personal Out Pickings', false, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (84, 1, '2013-11-09 16:51:47.013011', '2013-11-09 16:51:47.013011', 1, 405, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Purchase Order multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (85, 1, '2013-11-09 16:51:47.013011', '2013-11-09 16:51:47.013011', 1, 406, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Purchase Order Line multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (86, 1, '2013-11-09 16:52:08.508367', '2013-11-09 16:52:08.508367', 1, 415, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'mrp_production multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (87, 1, '2013-11-09 16:52:08.508367', '2013-11-09 16:52:08.508367', 1, 411, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'mrp_workcenter multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (88, 1, '2013-11-09 16:52:08.508367', '2013-11-09 16:52:08.508367', 1, 414, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'mrp_bom multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (89, 1, '2013-11-09 16:52:08.508367', '2013-11-09 16:52:08.508367', 1, 412, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'mrp_routing multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (90, 1, '2013-11-09 16:52:08.508367', '2013-11-09 16:52:08.508367', 1, 413, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'mrp_routing_workcenter multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (93, 1, '2013-11-16 20:34:47.364891', '2013-11-16 20:34:47.364891', 1, 456, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'product_pulled_flow multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (94, 1, '2013-11-16 20:34:47.364891', '2013-11-16 20:34:47.364891', 1, 455, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'stock_location_path multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (9, 1, '2013-10-22 09:35:23.07293', '2013-11-29 16:31:42.547943', 1, 80, '[''|'',(''company_id'',''child_of'',[user.company_id.id]),(''company_id'',''='',False)]', 'Property multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (91, 1, '2013-11-09 17:13:45.422296', '2013-11-29 16:31:54.414145', 1, 427, '[(''message_follower_ids'',''='',user.partner_id.id)]', 'Only followers can access a sticky notes', true, true, true, false, true, false);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (92, 1, '2013-11-09 17:13:45.422296', '2013-11-29 16:31:54.414145', 1, 425, '[''|'',(''user_id'',''='',False),(''user_id'',''='',user.id)]', 'Each user have his stage name', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (97, 1, '2014-02-11 09:28:51.788709', '2014-02-11 09:28:51.788709', 1, 493, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account Asset Category multi-company', true, true, true, true, true, true);
INSERT INTO ir_rule (id, create_uid, create_date, write_date, write_uid, model_id, domain_force, name, global, active, perm_unlink, perm_write, perm_read, perm_create) VALUES (98, 1, '2014-02-11 09:28:51.788709', '2014-02-11 09:28:51.788709', 1, 494, '[''|'',(''company_id'',''='',False),(''company_id'',''child_of'',[user.company_id.id])]', 'Account Asset multi-company', true, true, true, true, true, true);


