INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (1, 1, '2013-10-22 09:43:13.324808', '2013-10-22 09:43:13.324808', 1, 'account.analytic.account', NULL, 1, 1, 'standard', 1, 3, true, 'AA', 'Analytic account sequence');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (2, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'SAJ/%(year)s/', 'Account Default Sales Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (3, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'SCNJ/%(year)s/', 'Account Default Sales Credit Note Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (4, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'EXJ/%(year)s/', 'Account Default Expenses Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (5, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'ECNJ/%(year)s/', 'Account Default Expenses Credit Notes Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (6, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'BNK/%(year)s/', 'Account Default Bank Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (7, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'CHK/%(year)s/', 'Account Default Checks Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (8, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'CSH/%(year)s/', 'Account Default Cash Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (9, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'OPEJ/%(year)s/', 'Account Default Opening Entries Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (10, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'MISJ/%(year)s/', 'Account Default Miscellaneous Journal');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (11, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'account.reconcile', NULL, 1, 1, 'standard', 1, 0, true, 'A', 'Account reconcile sequence');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (12, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'account.bank.statement', NULL, 1, 1, 'standard', 1, 0, true, 'St. %(month)s/%(day)s/', 'Account Bank Statement');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (13, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'account.cash.statement', NULL, 1, 1, 'standard', 1, 0, true, 'Cr. %(month)s/%(day)s/', 'Account Cash Statement');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (14, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'rec_voucher', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Cash Receipt');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (15, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'pay_voucher', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Cash Payment');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (16, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'bank_rec_voucher', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Bank Receipt');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (17, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'bank_pay_voucher', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Bank Payment');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (18, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'cont_voucher', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Contra Entry');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (19, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'journal_sale_vou', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Sales Entry');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (20, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'journal_pur_vou', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Purchase Entry');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (29, 1, '2013-10-22 09:52:45.580941', '2013-10-22 09:52:45.580941', 1, 'payment.order', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Payment order');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (30, 1, '2013-10-22 09:52:45.580941', '2013-10-22 09:52:45.580941', 1, 'payment.line', NULL, 1, 1, 'standard', 1, 3, true, NULL, 'Payment Line');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (31, 1, '2013-10-22 09:52:49.261402', '2013-10-22 09:52:49.261402', 1, 'rec.payment.order', NULL, 1, 1, 'standard', 1, 3, true, '%(year)s/', 'Receivable payment order');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (32, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, NULL, NULL, 1, 1, 'standard', 1, 3, true, 'STJ/%(year)s/', 'Stock Journal Sequence');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (38, 1, '2013-10-22 10:27:58.754808', '2013-10-22 10:27:58.754808', 1, 'stock.orderpoint', NULL, 1, 1, 'standard', 1, 5, true, 'OP/', 'Stock orderpoint');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (41, 1, '2013-10-22 12:51:08.045327', '2013-10-22 12:51:08.045327', 1, 'check.number', NULL, 1, 1, 'standard', 1, 4, true, NULL, 'Check Number');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (42, 1, '2013-10-23 11:55:45.167551', '2013-10-23 11:57:49.568837', 1, 'customer_entry', NULL, 1, 1, 'standard', 1, 0, true, NULL, 'Cliente');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (35, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 'stock.picking', NULL, 1, 1, 'standard', NULL, 5, true, 'INT/%(year)s/', 'Picking INT');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (37, 1, '2013-10-22 10:27:49.453516', '2013-12-03 08:51:46.258267', 1, 'stock.lot.tracking', NULL, 1, 1, 'standard', NULL, 5, true, NULL, 'Packs');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (34, 1, '2013-10-22 10:27:49.453516', '2014-01-04 10:25:48.332195', 1, 'stock.picking.out', NULL, 1, 1, 'standard', NULL, 5, true, 'OUT/%(year)s/', 'Picking OUT');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (44, 1, '2013-11-09 16:21:19.702831', '2014-01-04 10:25:37.907968', 1, 'sale.order', NULL, 1, 1, 'standard', NULL, 5, true, 'SO/%(year)s/', 'Sales Order');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (45, 1, '2013-11-09 16:51:47.013011', '2014-01-04 10:26:06.842782', 1, 'purchase.order', NULL, 1, 1, 'standard', NULL, 5, true, 'PO/%(year)s/', 'Purchase Order');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (33, 1, '2013-10-22 10:27:49.453516', '2014-01-04 10:27:00.776585', 1, 'stock.picking.in', NULL, 1, 1, 'standard', NULL, 5, true, 'IN/%(year)s/', 'Picking IN');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (43, 1, '2013-11-07 11:22:17.556265', '2014-01-10 13:06:18.486864', 1, 'res.partner', NULL, 59, 1, 'standard', 1, 5, true, 'P', 'Partner Sequence');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (36, 1, '2013-10-22 10:27:49.453516', '2014-01-10 13:05:38.250857', 1, 'stock.lot.serial', NULL, 1, 1, 'standard', NULL, 3, true, NULL, 'Serial Numbers');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (56, 1, '2014-01-17 12:07:14.888654', '2014-01-17 12:07:14.888654', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'COM/%(year)s/', 'Diario de compras Colegio');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (51, 1, '2014-01-14 18:03:07.653449', '2014-01-14 18:06:05.015656', 1, NULL, NULL, 1, 1, 'standard', 1, 5, true, 'RV/%(year)s/', 'Facturas rectificativas ventas');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (26, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'OPEJ/%(year)s/', 'Diario asientos de apertura');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (22, 1, '2013-10-22 09:46:13.572071', '2014-01-04 10:26:17.430818', 1, NULL, NULL, 1, 1, 'no_gap', 1, 5, true, 'COM/%(year)s/', 'Diario de compras');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (53, 1, '2014-01-16 10:35:30.17802', '2014-01-16 10:35:30.17802', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'BAN5/%(year)s/', 'CAJAMAR ES40 3058 7086 2227 2000 1687');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (25, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'VARIOS/%(year)s/', 'Diario varios');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (27, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, NULL, 5, 1, 'no_gap', 1, 4, true, 'BAN1/%(year)s/', 'Efectivo');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (24, 1, '2013-10-22 09:46:13.572071', '2014-02-10 10:57:16.077301', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'ACOM/%(year)s/', 'Diario de abono de compras');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (23, 1, '2013-10-22 09:46:13.572071', '2014-02-10 10:58:12.156686', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'AVEN/%(year)s/', 'Diario de abono de ventas');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (49, 1, '2013-11-22 10:34:16.712703', '2014-01-04 10:26:41.099598', 1, NULL, NULL, 1, 1, 'no_gap', 1, 0, true, 'COM /%(year)s/', 'Diario de compras facturas');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (50, 1, '2013-11-29 12:21:37.397944', '2013-11-29 12:21:37.397944', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'BAN3/%(year)s/', 'BBVA ES45 0182 5350 5402 0155 0628');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (52, 1, '2014-01-16 10:33:05.834727', '2014-01-16 10:33:05.834727', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'BAN4/%(year)s/', 'BBVA ES49 3058 7086 2327 2000 1670');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (28, 1, '2013-10-22 09:46:13.572071', '2013-10-22 09:46:13.572071', 1, NULL, NULL, 1, 1, 'no_gap', 1, 4, true, 'BAN2/%(year)s/', 'Banco');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (21, 1, '2013-10-22 09:46:13.572071', '2014-01-04 10:26:29.410313', 1, NULL, NULL, 1, 1, 'no_gap', 1, 5, true, 'VEN/%(year)s/', 'Diario de ventas');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (47, 1, '2013-11-09 20:55:50.09429', '2014-01-04 10:26:23.698265', 1, NULL, NULL, 1, 1, 'no_gap', 1, 5, true, 'VEN/%(year)s/', 'Diario de ventas facturas');
INSERT INTO ir_sequence (id, create_uid, create_date, write_date, write_uid, code, suffix, number_next, number_increment, implementation, company_id, padding, active, prefix, name) VALUES (46, 1, '2013-11-09 16:52:08.508367', '2014-02-19 10:46:20.462405', 1, 'mrp.production', NULL, 1, 1, 'standard', 1, 5, true, 'MO/%(year)s/', 'Production order');


