INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (1, 1, '2013-10-22 09:43:13.324808', '2013-10-22 09:43:13.324808', 1, 'account.analytic.account', 'Analytic account');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (2, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'account.reconcile', 'Account Reconcile');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (3, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'account.bank.statement', 'Account Bank Statement');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (4, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, 'account.cash.statement', 'Account Cash Statement');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (5, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'rec_voucher', 'Cash Receipt');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (6, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'pay_voucher', 'Cash Payment');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (7, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'bank_rec_voucher', 'Bank Receipt');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (8, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'bank_pay_voucher', 'Bank Payment');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (9, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'cont_voucher', 'Contra Entry');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (10, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'journal_sale_vou', 'Sales Entry');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (11, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, 'journal_pur_vou', 'Purchase Entry');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (12, 1, '2013-10-22 09:52:45.580941', '2013-10-22 09:52:45.580941', 1, 'payment.order', 'Payment order');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (13, 1, '2013-10-22 09:52:45.580941', '2013-10-22 09:52:45.580941', 1, 'payment.line', 'Payment Line');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (14, 1, '2013-10-22 09:52:49.261402', '2013-10-22 09:52:49.261402', 1, 'rec.payment.order', 'Receivable payment order');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (15, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 'stock.picking.in', 'Picking IN');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (16, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 'stock.picking.out', 'Picking OUT');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (17, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 'stock.picking', 'Picking INT');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (18, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 'stock.lot.serial', 'Serial Numbers');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (19, 1, '2013-10-22 10:27:49.453516', '2013-10-22 10:27:49.453516', 1, 'stock.lot.tracking', 'Packs');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (20, 1, '2013-10-22 10:27:58.754808', '2013-10-22 10:27:58.754808', 1, 'stock.orderpoint', 'Stock orderpoint');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (23, 1, '2013-10-22 12:51:08.045327', '2013-10-22 12:51:08.045327', 1, 'check.number', 'Check Number');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (24, 1, '2013-10-23 11:57:06.145775', '2013-10-23 11:57:26.455169', 1, 'customer_entry', 'Customer Entry');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (26, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, 'sale.order', 'Sales Order');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (27, 1, '2013-11-09 16:51:47.013011', '2013-11-09 16:51:47.013011', 1, 'purchase.order', 'Purchase Order');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (28, 1, '2013-11-09 16:52:08.508367', '2013-11-09 16:52:08.508367', 1, 'mrp.production', 'Production order');
INSERT INTO ir_sequence_type (id, create_uid, create_date, write_date, write_uid, code, name) VALUES (25, 1, '2013-11-07 11:22:17.556265', '2013-11-29 16:31:51.225299', 1, 'res.partner', 'Partner Sequence');


