INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (1, 1, '2013-10-22 09:43:10.416986', '2013-10-22 09:43:10.416986', 1, 76, '{}', 1, 'admin', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (2, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, 101, '{}', 1, 'group+whole-company', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (3, 1, '2013-10-22 09:43:20.643888', '2013-10-22 09:43:20.643888', 1, 76, '{}', 3, 'portaltemplate', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (4, 1, '2013-10-22 09:43:53.28035', '2013-10-22 09:43:53.28035', 1, 101, '{}', 2, 'group+company-news', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (5, 1, '2013-10-22 09:43:53.28035', '2013-10-22 09:43:53.28035', 1, 101, '{}', 3, 'group+company-jobs', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (7, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 381, '{''type'': ''lead'', ''section_id'': 1L}', NULL, 'sales-department', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (8, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 381, '{''type'':''lead''}', NULL, 'sales', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (11, 1, '2013-11-09 17:03:27.712976', '2013-11-09 17:03:27.712976', 1, 76, '{}', 7, 'agus', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (6, 1, '2013-10-22 13:00:07.026179', '2013-11-16 20:31:31.071338', 1, 76, '{}', 4, 'antonio', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (16, 1, '2013-11-21 07:50:59.676918', '2013-11-21 07:50:59.676918', 1, 76, '{}', 12, 'jm', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (17, 1, '2013-11-30 11:23:47.423509', '2013-11-30 11:23:47.423509', 1, 76, '{}', 13, 'ramon', 1);
INSERT INTO mail_alias (id, create_uid, create_date, write_date, write_uid, alias_model_id, alias_defaults, alias_force_thread_id, alias_name, alias_user_id) VALUES (19, 1, '2014-01-15 13:06:34.474117', '2014-01-15 13:06:34.474117', 1, 76, '{}', 15, 'jonathan', 1);


