INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (1, 1, '2013-10-22 09:43:11.348319', '2013-10-22 09:43:11.348319', 1, NULL, 'Discussions', NULL, true, NULL, NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (2, 1, '2013-10-22 09:43:13.324808', '2013-10-22 09:43:13.324808', 1, NULL, 'Contract to Renew', NULL, false, 'account.analytic.account', 'Contract pending');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (3, 1, '2013-10-22 09:43:13.324808', '2013-10-22 09:43:13.324808', 1, NULL, 'Contract Finished', NULL, false, 'account.analytic.account', 'Contract closed');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (4, 1, '2013-10-22 09:43:13.324808', '2013-10-22 09:43:13.324808', 1, NULL, 'Contract Opened', NULL, false, 'account.analytic.account', 'Contract opened');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (5, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, 'Validated', NULL, false, 'account.invoice', 'Invoice validated');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (6, 1, '2013-10-22 09:43:37.857705', '2013-10-22 09:43:37.857705', 1, NULL, 'Paid', NULL, false, 'account.invoice', 'Invoice paid');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (7, 1, '2013-10-22 09:43:57.109501', '2013-10-22 09:43:57.109501', 1, NULL, 'Status Change', NULL, false, 'account.voucher', 'Status changed');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (10, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, NULL, 'Lead Created', NULL, false, 'crm.lead', 'Opportunity created');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (11, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, NULL, 'Lead to Opportunity', NULL, false, 'crm.lead', 'Lead converted into an opportunity');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (12, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, NULL, 'Stage Changed', NULL, false, 'crm.lead', 'Stage changed');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (13, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, NULL, 'Opportunity Won', NULL, false, 'crm.lead', 'Opportunity won');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (14, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, NULL, 'Opportunity Lost', NULL, false, 'crm.lead', 'Opportunity lost');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (15, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 10, 'Lead Created', 'section_id', false, 'crm.case.section', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (16, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 11, 'Lead to Opportunity', 'section_id', false, 'crm.case.section', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (17, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 12, 'Opportunity Stage Changed', 'section_id', true, 'crm.case.section', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (18, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 13, 'Opportunity Won', 'section_id', true, 'crm.case.section', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (19, 1, '2013-10-23 11:31:10.345281', '2013-10-23 11:31:10.345281', 1, 14, 'Opportunity Lost', 'section_id', false, 'crm.case.section', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (20, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, NULL, 'Quotation sent', NULL, false, 'sale.order', 'Quotation sent');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (21, 1, '2013-11-09 16:21:19.702831', '2013-11-09 16:21:19.702831', 1, NULL, 'Sales Order Confirmed', NULL, false, 'sale.order', 'Quotation confirmed');
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (22, 1, '2013-11-09 16:21:23.800172', '2013-11-09 16:21:23.800172', 1, 20, 'Quotation Send', 'section_id', true, 'crm.case.section', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (23, 1, '2013-11-09 16:21:23.800172', '2013-11-09 16:21:23.800172', 1, 21, 'Sales Order Confirmed', 'section_id', true, 'crm.case.section', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (24, 1, '2013-11-09 16:51:47.013011', '2013-11-09 16:51:47.013011', 1, NULL, 'RFQ Confirmed', NULL, false, 'purchase.order', NULL);
INSERT INTO mail_message_subtype (id, create_uid, create_date, write_date, write_uid, parent_id, name, relation_field, "default", res_model, description) VALUES (25, 1, '2013-11-09 16:51:47.013011', '2013-11-09 16:51:47.013011', 1, NULL, 'RFQ Approved', NULL, false, 'purchase.order', NULL);


