INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (33, 1, '2013-11-20 15:37:37.504793', '2013-12-26 22:52:45.904355', 4, NULL, NULL, 3, NULL, NULL, 70.00, NULL, 1, true, 0, 'Acido Málico L', NULL, 1, NULL, 17, 32, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (34, 1, '2013-11-20 15:37:37.504793', '2013-12-26 22:52:45.904355', 4, NULL, NULL, 3, NULL, NULL, 80.00, NULL, 1, true, 0, 'Cloruro de Magnesio (copia)', NULL, 1, NULL, 22, 32, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (35, 1, '2013-11-20 15:37:37.504793', '2013-12-26 22:52:45.904355', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Cloruro de Magnesio', NULL, 1, NULL, 19, 32, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (36, 1, '2013-11-20 15:37:37.504793', '2013-12-26 22:52:45.904355', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Sulfato de Magnesio', NULL, 1, NULL, 25, 32, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (37, 1, '2013-11-20 15:37:37.504793', '2013-12-26 22:52:45.904355', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Cloruro Cálcico', NULL, 1, NULL, 30, 32, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (38, 1, '2013-11-20 15:37:37.504793', '2013-12-26 22:52:45.904355', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Fosfato Dipotásico', NULL, 1, NULL, 26, 32, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (22, 1, '2013-11-20 15:34:54.046661', '2013-12-26 22:56:03.385636', 4, NULL, NULL, 3, NULL, NULL, 80.00, NULL, 1, true, 0, 'Acido Málico L', NULL, 1, NULL, 17, 21, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (23, 1, '2013-11-20 15:34:54.046661', '2013-12-26 22:56:03.385636', 4, NULL, NULL, 3, NULL, NULL, 150.00, NULL, 1, true, 0, 'Cloruro de Magnesio (copia)', NULL, 1, NULL, 22, 21, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (24, 1, '2013-11-20 15:34:54.046661', '2013-12-26 22:56:03.385636', 4, NULL, NULL, 3, NULL, NULL, 70.00, NULL, 1, true, 0, 'L Proline', NULL, 1, NULL, 28, 21, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (25, 1, '2013-11-20 15:34:54.046661', '2013-12-26 22:56:03.385636', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Cloruro de Magnesio', NULL, 1, NULL, 19, 21, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (26, 1, '2013-11-20 15:34:54.046661', '2013-12-26 22:56:03.385636', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Sulfato de Magnesio', NULL, 1, NULL, 25, 21, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (27, 1, '2013-11-20 15:34:54.046661', '2013-12-26 22:56:03.385636', 4, NULL, NULL, 3, NULL, NULL, 65.00, NULL, 1, true, 0, 'Fosfato Dipotásico', NULL, 1, NULL, 26, 21, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (28, 1, '2013-11-20 15:34:54.046661', '2013-12-26 22:56:03.385636', 4, NULL, NULL, 3, NULL, NULL, 38.00, NULL, 1, true, 0, 'Cloruro Cálcico', NULL, 1, NULL, 30, 21, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (12, 1, '2013-11-20 15:32:19.390648', '2013-12-26 22:59:56.660188', 4, NULL, NULL, 3, NULL, NULL, 70.00, NULL, 1, true, 0, 'Acido Málico L', NULL, 1, NULL, 17, 11, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (13, 1, '2013-11-20 15:32:19.390648', '2013-12-26 22:59:56.660188', 4, NULL, NULL, 3, NULL, NULL, 80.00, NULL, 1, true, 0, 'Cloruro de Magnesio (copia)', NULL, 1, NULL, 22, 11, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (14, 1, '2013-11-20 15:32:19.390648', '2013-12-26 22:59:56.660188', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Cloruro de Magnesio', NULL, 1, NULL, 19, 11, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (15, 1, '2013-11-20 15:32:19.390648', '2013-12-26 22:59:56.660188', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Sulfato de Magnesio', NULL, 1, NULL, 25, 11, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (16, 1, '2013-11-20 15:32:19.390648', '2013-12-26 22:59:56.660188', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Cloruro Cálcico', NULL, 1, NULL, 30, 11, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (17, 1, '2013-11-20 15:32:19.390648', '2013-12-26 22:59:56.660188', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Fosfato Dipotásico', NULL, 1, NULL, 26, 11, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (8, 1, '2013-11-20 15:30:09.480718', '2013-12-26 23:00:52.257127', 4, NULL, NULL, 3, NULL, NULL, 25.00, NULL, 1, true, 0, 'Inositol', NULL, 1, NULL, 46, 7, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (21, 1, '2013-11-20 15:34:54.046661', '2014-01-15 09:26:02.926741', 1, NULL, NULL, 3, 0, NULL, 25000.00, NULL, 1, true, 0, 'Nectar Base 4.55', 0, 1, NULL, 48, NULL, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (1, 1, '2013-11-20 15:29:13.818346', '2014-01-15 09:30:44.313713', 4, NULL, NULL, 3, 0, NULL, 25000.00, NULL, 1, true, 0, 'Nectar Base 5.5', 0, 1, NULL, 23, NULL, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (2, 1, '2013-11-20 15:29:13.818346', '2014-01-15 09:30:44.313713', 4, NULL, NULL, 3, NULL, NULL, 75.00, NULL, 1, true, 0, 'Acido Tartárico L', NULL, 1, NULL, 18, 1, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (3, 1, '2013-11-20 15:29:13.818346', '2014-01-15 09:30:44.313713', 4, NULL, NULL, 3, NULL, NULL, 50.00, NULL, 1, true, 0, 'Acido Málico L', NULL, 1, NULL, 17, 1, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (4, 1, '2013-11-20 15:29:13.818346', '2014-01-15 09:30:44.313713', 4, NULL, NULL, 3, NULL, NULL, 75.00, NULL, 1, true, 0, 'Cloruro de Magnesio (copia)', NULL, 1, NULL, 22, 1, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (5, 1, '2013-11-20 15:29:13.818346', '2014-01-15 09:30:44.313713', 4, NULL, NULL, 3, NULL, NULL, 10.00, NULL, 1, true, 0, 'Cloruro de Magnesio', NULL, 1, NULL, 19, 1, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (6, 1, '2013-11-20 15:29:13.818346', '2014-01-15 09:30:44.313713', 4, NULL, NULL, 3, NULL, NULL, 10.00, NULL, 1, true, 0, 'Cloruro de Magnesio (copia)', NULL, 1, NULL, 21, 1, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (7, 1, '2013-11-20 15:30:09.480718', '2014-01-15 09:31:28.061035', 4, NULL, NULL, 3, 0, NULL, 25000.00, NULL, 1, true, 0, 'Nectar Base 4.1', 0, 1, NULL, 44, NULL, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (11, 1, '2013-11-20 15:32:19.390648', '2014-01-15 09:31:52.041819', 4, NULL, NULL, 3, 0, NULL, 25000.00, NULL, 1, true, 0, 'Nectar Base 4.5', 0, 1, NULL, 47, NULL, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (43, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, 0, NULL, 25000.00, NULL, 1, true, 0, 'NECTAR BASE 4.55', 0, 1, NULL, 68, NULL, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (44, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, NULL, NULL, 80.00, NULL, 1, true, 0, 'Acido Málico L', NULL, 1, NULL, 17, 43, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (45, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, NULL, NULL, 150.00, NULL, 1, true, 0, 'Cloruro de Magnesio (copia)', NULL, 1, NULL, 22, 43, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (46, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, NULL, NULL, 70.00, NULL, 1, true, 0, 'L Proline', NULL, 1, NULL, 28, 43, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (47, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, NULL, NULL, 38.00, NULL, 1, true, 0, 'Cloruro Cálcico', NULL, 1, NULL, 30, 43, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (48, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Cloruro de Magnesio', NULL, 1, NULL, 19, 43, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (49, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, NULL, NULL, 20.00, NULL, 1, true, 0, 'Sulfato de Magnesio', NULL, 1, NULL, 25, 43, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (50, 4, '2014-01-15 10:03:27.808396', '2014-01-15 10:03:27.808396', 4, NULL, NULL, 3, NULL, NULL, 65.00, NULL, 1, true, 0, 'Fosfato Dipotásico', NULL, 1, NULL, 26, 43, NULL, 'normal');
INSERT INTO mrp_bom (id, create_uid, create_date, write_date, write_uid, date_stop, code, product_uom, product_uos_qty, date_start, product_qty, product_uos, product_efficiency, active, product_rounding, name, sequence, company_id, routing_id, product_id, bom_id, "position", type) VALUES (32, 1, '2013-11-20 15:37:37.504793', '2014-01-15 16:56:16.612239', 1, NULL, NULL, 3, 0, NULL, 25000.00, NULL, 1, true, 0, 'Nectar Base 7.5', 0, 1, NULL, 51, NULL, NULL, 'normal');


