INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (26, 1, '2013-11-21 07:50:59.676918', '2013-11-21 07:50:59.676918', 1, false, 12, 'New', 0);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (27, 1, '2013-11-21 07:50:59.676918', '2013-11-21 07:50:59.676918', 1, false, 12, 'Today', 1);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (28, 1, '2013-11-21 07:50:59.676918', '2013-11-21 07:50:59.676918', 1, false, 12, 'This Week', 2);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (29, 1, '2013-11-21 07:50:59.676918', '2013-11-21 07:50:59.676918', 1, false, 12, 'Later', 3);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (30, 1, '2013-11-21 07:50:59.676918', '2013-11-21 07:50:59.676918', 1, false, 12, 'Notes', 4);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (1, 1, '2013-11-09 17:13:45.422296', '2013-11-29 16:31:54.414145', 1, false, 1, 'New', 0);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (2, 1, '2013-11-09 17:13:45.422296', '2013-11-29 16:31:54.414145', 1, false, 1, 'Today', 1);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (3, 1, '2013-11-09 17:13:45.422296', '2013-11-29 16:31:54.414145', 1, false, 1, 'This Week', 2);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (4, 1, '2013-11-09 17:13:45.422296', '2013-11-29 16:31:54.414145', 1, false, 1, 'Later', 3);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (5, 1, '2013-11-09 17:13:45.422296', '2013-11-29 16:31:54.414145', 1, false, 1, 'Notes', 4);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (31, 1, '2013-11-30 11:23:47.423509', '2013-11-30 11:23:47.423509', 1, false, 13, 'New', 0);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (32, 1, '2013-11-30 11:23:47.423509', '2013-11-30 11:23:47.423509', 1, false, 13, 'Today', 1);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (33, 1, '2013-11-30 11:23:47.423509', '2013-11-30 11:23:47.423509', 1, false, 13, 'This Week', 2);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (34, 1, '2013-11-30 11:23:47.423509', '2013-11-30 11:23:47.423509', 1, false, 13, 'Later', 3);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (35, 1, '2013-11-30 11:23:47.423509', '2013-11-30 11:23:47.423509', 1, false, 13, 'Notes', 4);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (36, 1, '2014-01-15 13:06:34.474117', '2014-01-15 13:06:34.474117', 1, false, 15, 'New', 0);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (37, 1, '2014-01-15 13:06:34.474117', '2014-01-15 13:06:34.474117', 1, false, 15, 'Today', 1);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (38, 1, '2014-01-15 13:06:34.474117', '2014-01-15 13:06:34.474117', 1, false, 15, 'This Week', 2);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (39, 1, '2014-01-15 13:06:34.474117', '2014-01-15 13:06:34.474117', 1, false, 15, 'Later', 3);
INSERT INTO note_stage (id, create_uid, create_date, write_date, write_uid, fold, user_id, name, sequence) VALUES (40, 1, '2014-01-15 13:06:34.474117', '2014-01-15 13:06:34.474117', 1, false, 15, 'Notes', 4);


