INSERT INTO portal_payment_acquirer (id, create_uid, create_date, write_date, write_uid, visible, name, form_template) VALUES (1, 1, '2013-10-22 09:43:53.28035', '2013-10-22 09:43:53.28035', 1, true, 'Paypal', '
% if object.company_id.paypal_account:
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_xclick"/>
  <input type="hidden" name="business" value="${object.company_id.paypal_account}"/>
  <input type="hidden" name="item_name" value="${object.company_id.name} ${kind.title()} ${reference}"/>
  <input type="hidden" name="amount" value="${amount}"/>
  <input type="hidden" name="currency_code" value="${currency.name}"/>
  <input type="image" name="submit" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif"/>
</form>
% endif
            ');


