INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (2, 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, NULL, 118, 'state', 'Supplier name, price, product code, ...', 'Supplier Information', NULL, 1, NULL, NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (3, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 173, 170, 'state', 'Automatic entry', 'Electronic File', NULL, 2, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (4, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 173, 170, 'state', 'Manual entry', 'Manually', NULL, 2, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (53, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, NULL, NULL, 'state', 'Very first contact with new prospect', 'Leads', NULL, 9, 'object.state in (''draft'', ''open'', ''pending'', ''done'', ''cancel'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (54, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 79, 61, 'state', 'Convert to prospect to business partner', 'Partner', NULL, 9, NULL, NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (55, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, NULL, NULL, 'state', 'When a real project/opportunity is detected', 'Opportunities', NULL, 9, 'object.state in (''draft'', ''open'', ''pending'', ''done'', ''cancel'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (56, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, NULL, NULL, 'state', 'Schedule a normal or phone meeting', 'Meeting', NULL, 9, 'object.state in (''draft'', ''open'', ''pending'', ''done'', ''cancel'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (24, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, 312, 309, 'state', 'The way to procurement depends on the product type.', 'Procure Products', NULL, 5, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (25, 1, '2013-10-22 10:27:58.754808', '2013-11-29 16:32:59.583443', 1, 312, 309, 'state', 'Assignment from Production or Purchase Order.', 'Make to Order', NULL, 6, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (57, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 420, 398, 'subflow', 'Confirmed sales order to invoice.', 'Sales Order', 10, 3, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (58, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 420, 398, 'state', 'Draft state of sales order', 'Quotation', NULL, 10, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (59, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 420, 398, 'state', 'Drives procurement and invoicing', 'Sales Order', NULL, 10, 'object.state==''manual''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (60, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 220, 167, 'subflow', 'To be reviewed by the accountant.', 'Invoice', 3, 10, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (66, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL, 272, 'state', 'Outgoing products to invoice', 'Outgoing Products', NULL, 3, 'object.state in (''assigned'', ''confirmed'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (67, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 453, 405, 'subflow', 'Confirmed purchase order to invoice', 'Purchase Order', 11, 4, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (68, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 453, 405, 'state', 'Request for Quotations.', 'RFQ', NULL, 11, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (69, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 453, 405, 'state', 'Request for Quotations.', 'RFQ', NULL, 11, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (70, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 453, 405, 'state', 'State of the Purchase Order.', 'Confirmed', NULL, 11, 'object.state==''confirmed''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (71, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 453, 405, 'state', 'State of the Purchase Order.', 'Approved', NULL, 11, 'object.state==''approved''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (72, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 221, 167, 'subflow', 'To be reviewed by the accountant.', 'Draft Invoice', 4, 11, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (73, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 297, 272, 'state', 'List of ordered products.', 'Incoming Products', NULL, 11, 'object.state==''assigned''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (74, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 132, 167, 'subflow', 'To be reviewed by the accountant.', 'Draft Invoice', 4, 11, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (75, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, NULL, 272, 'subflow', 'Incoming products to control', 'Incoming Products', 11, 4, 'object.state in (''draft'', ''open'', ''pending'', ''close'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (61, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 420, 398, 'subflow', 'Drives procurement orders for every sales order line.', 'Sales Order Requisition', 10, 5, 'object.state in (''draft'', ''waiting_date'', ''manual'', ''progress'', ''shipping_except'', ''invoice_except'', ''done'', ''cancel'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (62, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 312, 309, 'subflow', 'One Procurement order for each sales order line and for each of the components.', 'Procurement Order', 5, 10, 'object.state==''confirmed''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (63, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL, 272, 'state', 'Document of the move to the output or to the customer.', 'Pick List', NULL, 10, 'object.state in (''assigned'', ''confirmed'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (64, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, NULL, 272, 'state', 'Document of the move to the customer.', 'Delivery Order', NULL, 10, 'object.state in (''done'', ''assigned'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (65, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 220, 167, 'subflow', 'Based on the shipped or on the ordered quantities.', 'Invoice', 3, 10, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (1, 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, NULL, 116, 'state', 'Creation of the product', 'Product', NULL, 1, 'object.state in ('''', ''sellable'', ''draft'', ''obsolete'', ''end'') ', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (5, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 173, 170, 'state', 'Statement from invoice or payment', 'Import from invoice', NULL, 2, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (6, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 173, 170, 'state', 'State is draft', 'Draft statement', NULL, 2, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (7, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 225, 105, 'state', 'Analytic costs to invoice', 'Analytic Costs', NULL, 3, 'object.state in (''draft'', ''open'', ''pending'', ''close'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (8, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 220, 167, 'state', 'Draft state of an invoice', 'Draft Invoice', NULL, 3, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (9, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 132, 167, 'state', 'Invoice''s state is Open', 'Create Invoice', NULL, 3, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (10, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 180, 141, 'state', 'Accounting entries.', 'Accounting', NULL, 3, NULL, NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (11, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 173, 170, 'subflow', 'Registered payment', 'Bank Statement', 2, 3, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (12, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 180, 174, 'state', 'Payment entries', 'Payment', NULL, 3, 'object.state in (''draft'', ''valid'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (13, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL, 142, 'state', 'Comparison between accounting and payment entries', 'Reconciliation', NULL, 3, 'object.state==''valid''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (14, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 220, 167, 'state', 'Invoice''s state is Done', 'Paid invoice', NULL, 3, 'object.state==''paid''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (15, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL, 174, 'subflow', 'Bank statement', 'Bank Statement', 3, 2, 'object.state in (''draft'', ''valid'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (16, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 225, 105, 'state', 'Analytic costs to invoice', 'Analytic Costs', NULL, 4, 'object.state in (''draft'', ''open'', ''pending'', ''close'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (17, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 221, 167, 'state', 'Draft state of an invoice', 'Draft Invoices', NULL, 4, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (18, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 133, 167, 'state', 'Invoice''s state is Open', 'Create Invoice', NULL, 4, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (19, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 173, 170, 'subflow', 'Manually or automatically entered in the system', 'Bank Statement', 2, 4, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (20, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 180, 141, 'state', 'Accounting entries.', 'Accounting', NULL, 4, 'object.state==''posted''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (21, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL, 174, 'state', 'Payment of invoices', 'Payment Order', NULL, 4, 'object.state==''draft''', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (22, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, NULL, 142, 'state', 'Comparison between accounting and payment entries', 'Reconciliation', NULL, 4, 'object.state==''valid''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (23, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 220, 167, 'state', 'Invoice''s state is Done.', 'Paid invoice', NULL, 4, 'object.state==''paid''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (76, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'state', 'Assignment from stock.', 'Make to Stock', NULL, 12, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (77, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'state', 'Assignment from Production or Purchase Order.', 'Make to Order', NULL, 12, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (78, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 453, 405, 'subflow', 'Request for Quotation.', 'RFQ', 11, 12, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (79, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 471, 415, 'state', 'Manufacturing Plan.', 'Production Order', NULL, 12, 'object.state==''confirmed''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (80, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'state', 'Assignment from stock.', 'Make to stock', NULL, 6, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (81, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 453, 405, 'subflow', 'Request for Quotation.', 'RFQ', 11, 6, 'object.state==''draft''', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (82, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 471, 415, 'state', 'Drives the procurement orders for raw material.', 'Production Order', NULL, 5, 'object.state in (''draft'', ''picking_except'', ''confirmed'', ''ready'', ''in_production'', ''cancel'', ''done'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (83, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 314, 310, 'state', 'Linked to the ''Minimum stock rule'' supplying method.', 'Minimum Stock', NULL, 5, NULL, NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (84, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'subflow', 'Product type is Stockable or Consumable.', 'Stockable Product', 12, 5, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (85, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'subflow', 'For stockable products and consumables', 'Stockable Product', 5, 12, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (86, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'subflow', 'Product type is service', 'Service', 6, 5, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (87, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'subflow', 'For Services.', 'Service', 5, 6, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (88, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'subflow', 'For purchased material', 'Procurement Orders', 5, 11, NULL, NULL, true);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (89, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 314, 310, 'state', 'Automatic procurement rule', 'Minimum Stock', NULL, 1, NULL, NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (90, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 467, 412, 'state', 'Manufacturing Steps.', 'Routing', NULL, 1, NULL, NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (91, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 468, 414, 'state', 'Product''s structure', 'Bill of Material', NULL, 1, NULL, NULL, false);
INSERT INTO process_node (id, create_uid, create_date, write_date, write_uid, menu_id, model_id, kind, note, name, subflow_id, process_id, model_states, help_url, flow_start) VALUES (92, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 312, 309, 'state', 'The way to procurement depends on the product type.', 'Procure Products', NULL, 5, 'object.state in (''draft'', ''confirmed'', ''cancel'', ''exception'', ''running'', ''done'', ''waiting'')', NULL, false);


