INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (2, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Import of the statement in the system from an electronic file', 'Automatic import of the bank sta', 3, 6);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (3, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'A statement with manual entries becomes a draft statement.', 'Manual entry', 4, 6);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (44, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 'Creating business opportunities from Leads', 'Prospect Opportunity', 53, 55);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (45, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 'Prospect is converting to business partner', 'Prospect Partner', 53, 54);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (46, 1, '2013-10-23 11:31:10.345281', '2013-11-29 16:32:11.289682', 1, 'Normal or phone meeting for opportunity', 'Opportunity Meeting', 55, 56);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (47, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 'The salesman confirms the quotation. The state of the sales order becomes ''In progress'' or ''Manual in progress''.', 'Confirm Quotation', 58, 59);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (48, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 'The Salesman creates an invoice manually, if the sales order shipping policy is ''Shipping and Manual in Progress''. The invoice is created automatically if the shipping policy is ''Payment before Delivery''.', 'Create Invoice', 59, 60);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (49, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 'Depending on the Invoicing control of the sales order, the invoice can be based on delivered or on ordered quantities. Thus, a sales order can generates an invoice or a delivery order as soon as it is confirmed by the salesman.', 'From a sales order', 57, 8);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (55, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'A Pick list generates a supplier invoice. Depending on the Invoicing control of the purchase order, the invoice is based on received or on ordered quantities.', 'From a Pick list', 75, 17);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (56, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'The buyer has to approve the RFQ before being sent to the supplier. The RFQ becomes a confirmed Purchase Order.', 'Confirmation', 68, 70);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (57, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'In case there is no supplier for this product, the buyer can fill the form manually and confirm it. The RFQ becomes a confirmed Purchase Order.', 'Confirmation', 69, 70);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (58, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'The supplier approves the Purchase Order.', 'Approbation', 70, 71);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (59, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'The invoice is created automatically if the Invoice control of the purchase order is ''On order''. The invoice can also be generated manually by the accountant (Invoice control = Manual).', 'Invoice', 71, 72);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (60, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'A pick list is generated to track the incoming products.', 'Pick list generated', 71, 73);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (61, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'The invoice is created automatically if the Invoice control of the purchase order is ''On picking''. The invoice can also be generated manually by the accountant (Invoice control = Manual).', 'Invoice', 73, 74);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (62, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'A purchase order generates a supplier invoice, as soon as it is confirmed by the buyer. Depending on the Invoicing control of the purchase order, the invoice is based on received or on ordered quantities.', 'From a purchase order', 67, 17);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (63, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'A Pick list generates an invoice. Depending on the Invoicing control of the sales order, the invoice is based on delivered or on ordered quantities.', 'From a Pick list', 66, 8);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (50, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'A procurement order is automatically created as soon as a sales order is confirmed or as the invoice is paid. It drives the purchasing and the production of products regarding to the rules and to the sales order''s parameters. ', 'Create Procurement Order', 59, 62);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (51, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'The Pick List form is created as soon as the sales order is confirmed, in the same time as the procurement order. It represents the assignment of parts to the sales order. There is 1 pick list by sales order line which evolves with the availability of parts.', 'Create Pick List', 62, 63);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (52, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'Depending on the configuration of the location Output, the move between the output area and the customer is done through the Delivery Order manually or automatically.', 'Create Delivery Order', 63, 64);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (53, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'If the sale order was set to create the invoice ''On Delivery Order'', then an invoice is automatically created based on what you delivered. If you rather want to create your invoice based on your sale order, you can set the sale order to create invoice ''On Demand'', then track and process the sales order that have been fully delivered and invoice them from there.', 'Create Invoice', 63, 65);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (54, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'For every sales order line, a procurement order is created to supply the sold product.', 'Procurement of sold material', 61, 24);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (64, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'In case the Supply method of the product is Buy, the system creates a purchase order.', 'To Buy', 77, 78);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (65, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'In case the Supply method of the product is Produce, the system creates a production order.', 'To Produce', 77, 79);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (1, 1, '2013-10-22 09:43:16.806587', '2013-11-29 16:31:55.214096', 1, '1 or several supplier(s) can be linked to a product. All information stands in the product form.', 'Supplier of the product', 1, 2);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (4, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Import of the statement in the system from a supplier or customer invoice', 'Import from invoice or payment', 5, 6);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (5, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'The accountant confirms the statement.', 'Confirm statement', 6, 15);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (6, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Analytic costs (timesheets, some purchased products, ...) come from analytic accounts. These generate draft invoices.', 'From analytic accounts', 7, 8);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (7, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Draft invoices are checked, validated and printed.', 'Validation', 8, 9);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (8, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Accountant validates the accounting entries coming from the invoice.', 'Validation', 9, 10);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (9, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Accounting entries are the first input of the reconciliation.', 'Accounting entries', 10, 13);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (10, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Manual or automatic creation of payment entries according to the statements', 'Validation', 11, 12);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (11, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Payment entries are the second input of the reconciliation.', 'Payment entries', 12, 13);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (12, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'As soon as the reconciliation is done, the invoice can be paid.', 'Payment', 13, 14);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (13, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Analytic costs (timesheets, some purchased products, ...) come from analytic accounts. These generate draft supplier invoices.', 'From analytic accounts', 16, 17);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (14, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Draft invoices are validated. ', 'Validation', 17, 18);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (15, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Accountant validates the accounting entries coming from the invoice. ', 'Validation', 18, 20);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (16, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Accounting entries are an input of the reconciliation.', 'Accounting entries', 20, 22);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (17, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'The payment order is sent to the bank.', 'Payment entries', 21, 19);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (18, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'Bank statements are entered in the system.', 'Validation', 19, 22);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (19, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'As soon as the reconciliation is done, the invoice''s state turns to “done” (i.e. paid) in the system.', 'System payment', 22, 23);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (66, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'If the service has a ''Buy'' supply method, this creates a RFQ, a subcontracting demand for instance.', 'To Buy', 25, 81);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (67, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'If the service has a ''Produce'' supply method, this creates a task in the project management module of OpenERP.', 'Make to Order', 87, 25);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (68, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'This is used in case of a service without any impact in the system, a training session for instance.', 'Make to Stock', 87, 80);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (69, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'The system waits for the products to be available in the stock. These products are typically procured manually or through a minimum stock rule.', 'Make to Stock', 85, 76);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (70, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'The system creates an order (production or purchased) depending on the sold quantity and the products parameters.', 'Make to Order', 85, 77);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (71, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'In order to supply raw material (to be purchased or produced), the production order creates as much procurement orders as components listed in the BOM, through a run of the schedulers (MRP).', 'Procurement of raw material', 82, 92);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (72, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'The ''Minimum stock rule'' allows the system to create procurement orders automatically as soon as the minimum stock is reached.', '''Minimum stock rule'' material', 83, 92);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (73, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'Depending on the chosen method to supply the stockable products, the procurement order creates a RFQ, a production order, ... ', 'Procurement of stockable Product', 92, 84);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (74, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'Depending on the chosen method to ''supply'' the service, the procurement order creates a RFQ for a subcontracting purchase order or waits until the service is done (= the delivery of the products).', 'Procurement of services', 92, 86);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (75, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'The system launches automatically a RFQ to the preferred supplier.', 'Automatic RFQ', 88, 68);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (76, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'The Minimum Stock Rule is an automatic procurement rule based on a mini and maxi quantity. It''s available in the Inventory management menu and configured by product.', 'Procurement rule', 1, 89);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (77, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'The Bill of Material is linked to a routing, i.e. the succession of work centers.', 'Material Routing', 91, 90);
INSERT INTO process_transition (id, create_uid, create_date, write_date, write_uid, note, name, source_node_id, target_node_id) VALUES (78, 1, '2013-11-09 16:52:08.508367', '2013-11-29 16:33:19.339537', 1, 'The Bill of Material is the product''s decomposition. The components (that are products themselves) can also have their own Bill of Material (multi-level).', 'Manufacturing decomposition', 1, 91);


