INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (1, 1, '2013-10-22 09:43:37.857705', '2013-11-29 16:32:01.682341', 1, 'action_move_create', 'object', 'Create entry', 7);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (7, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 'action_wait', 'object', 'Confirm', 47);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (8, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 'action_cancel', 'object', 'Cancel', 47);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (9, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 'action_invoice_create', 'object', 'Create Invoice', 48);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (10, 1, '2013-11-09 16:21:19.702831', '2013-11-29 16:33:01.200245', 1, 'action_cancel', 'object', 'Cancel Order', 48);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (17, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'wkf_confirm_order', 'object', 'Confirm', 56);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (18, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'write({''state'':''cancel''})', 'object', 'Cancel', 56);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (19, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'wkf_approve_order', 'object', 'Approve', 58);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (20, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'write({''state'':''cancel''})', 'object', 'Cancel', 58);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (21, 1, '2013-11-09 16:51:47.013011', '2013-11-29 16:33:10.0871', 1, 'action_invoice_create', 'object', 'Create invoice', 59);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (11, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'action_assign', 'object', 'Assign', 51);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (12, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'force_assign', 'object', 'Force Assignation', 51);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (13, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'action_cancel', 'object', 'Cancel', 51);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (14, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'cancel_assign', 'object', 'Cancel Assignation', 52);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (15, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'test_finished', 'object', 'Validate', 52);
INSERT INTO process_transition_action (id, create_uid, create_date, write_date, write_uid, action, state, name, transition_id) VALUES (16, 1, '2013-11-09 16:21:24.88282', '2013-11-29 16:33:14.612476', 1, 'action_cancel', 'object', 'Cancel', 52);


