INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (1, 1, '2013-12-03 11:01:37.453501', '2013-12-05 10:12:51.045929', 1, 1, NULL, 43, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (2, 4, '2014-01-15 10:07:18.440661', '2014-01-15 10:07:18.440661', 4, 1, NULL, 72, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (3, 4, '2014-01-15 10:08:31.307126', '2014-01-15 10:08:31.307126', 4, 1, NULL, 73, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (4, 7, '2014-01-21 15:15:30.934437', '2014-01-21 15:15:30.934437', 7, 1, NULL, 77, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (5, 7, '2014-01-21 15:16:07.956819', '2014-01-21 15:16:07.956819', 7, 1, NULL, 78, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (6, 7, '2014-01-27 11:00:54.730775', '2014-01-27 11:00:54.730775', 7, 1, NULL, 86, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (7, 7, '2014-02-04 12:50:22.36046', '2014-02-04 12:50:22.36046', 7, 1, NULL, 87, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (8, 7, '2014-02-11 16:07:32.937243', '2014-02-11 16:07:32.937243', 7, 1, NULL, 88, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);
INSERT INTO product_packaging (id, create_uid, create_date, write_date, write_uid, ul, code, product_id, weight, sequence, ul_qty, ean, qty, width, length, rows, height, weight_ul, name) VALUES (9, 7, '2014-02-18 18:27:16.38965', '2014-02-18 18:27:16.38965', 7, 1, NULL, 89, 14940, 1, 0, NULL, 0, 0, 0, 1, 0, 14940, NULL);


