INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (4, 1, '2013-11-22 08:58:43.466322', '2013-11-22 09:02:01.286068', 1, 0.000, 0.0000, NULL, 5, 0.000, NULL, 'Todos los productos', NULL, NULL, 1, 1, 0, 0.000, 1, 0.000);
INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (5, 1, '2013-11-22 08:59:55.688715', '2013-11-22 09:03:38.731498', 1, 0.000, 0.0000, NULL, 5, 0.000, NULL, 'Todos los productos compras', NULL, NULL, 2, 3, 0, 0.000, 1, 0.000);
INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (6, 1, '2013-11-24 10:33:26.278003', '2013-11-24 10:33:26.278003', 1, NULL, 0.0000, NULL, 5, NULL, NULL, 'Default Purchase Pricelist Line', NULL, NULL, 2, 3, 0, NULL, NULL, NULL);
INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (8, 1, '2013-11-26 09:03:53.825233', '2013-11-26 09:03:53.825233', 1, 0.000, 0.0000, NULL, 5, 0.000, NULL, NULL, NULL, NULL, 2, 5, 0, 0.000, 4, 0.000);
INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (9, 7, '2013-11-29 11:16:40.588978', '2013-11-29 11:16:40.588978', 7, 0.000, 0.0000, NULL, 5, 0.000, NULL, 'NECTAR BASE', NULL, NULL, 1, 6, 0, 0.000, 4, 0.000);
INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (11, 1, '2013-11-29 16:31:55.214096', '2013-11-29 16:31:55.214096', 1, NULL, 0.0000, NULL, 5, NULL, NULL, 'Default Public Pricelist Line', NULL, NULL, 1, 1, 0, NULL, NULL, NULL);
INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (10, 7, '2013-11-29 11:21:00.62343', '2014-01-10 11:28:11.147733', 7, 0.000, 0.0000, 6, 5, 0.000, NULL, 'NB04067', NULL, 43, -1, 4, 0, 0.000, NULL, 0.012);
INSERT INTO product_pricelist_item (id, create_uid, create_date, write_date, write_uid, price_round, price_discount, base_pricelist_id, sequence, price_max_margin, company_id, name, product_tmpl_id, product_id, base, price_version_id, min_quantity, price_min_margin, categ_id, price_surcharge) VALUES (12, 7, '2014-01-10 11:28:11.147733', '2014-01-10 11:28:11.147733', 7, 0.000, 0.0000, NULL, 5, 0.000, NULL, '0INT017', NULL, 46, 1, 4, 0, 0.000, NULL, 0.000);


