INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (1, 1, '2013-11-22 16:10:15.560379', '2013-11-22 16:10:15.560379', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 40);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (2, 1, '2013-11-22 16:10:30.828253', '2013-11-22 16:10:30.828253', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 41);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (3, 1, '2013-11-22 16:10:47.194011', '2013-11-22 16:10:47.194011', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 42);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (4, 1, '2013-11-22 16:10:57.386674', '2013-11-22 16:10:57.386674', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 43);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (5, 1, '2013-11-22 16:11:10.066755', '2013-11-22 16:11:10.066755', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 20);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (6, 1, '2013-11-22 16:11:19.504467', '2013-11-22 16:11:19.504467', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 49);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (7, 1, '2013-11-22 16:11:27.864738', '2013-11-22 16:11:27.864738', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 50);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (8, 1, '2013-11-22 16:11:36.53741', '2013-11-22 16:11:36.53741', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 52);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (9, 1, '2013-11-22 16:11:45.203978', '2013-11-22 16:11:45.203978', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 53);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (10, 1, '2013-11-22 16:11:53.570858', '2013-11-22 16:11:53.570858', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 54);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (11, 1, '2013-11-22 16:12:01.07472', '2013-11-22 16:12:01.07472', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 44);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (12, 1, '2013-11-22 16:12:08.696496', '2013-11-22 16:12:08.696496', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 47);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (13, 1, '2013-11-22 16:12:17.978779', '2013-11-22 16:12:17.978779', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 48);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (14, 1, '2013-11-22 16:12:26.258011', '2013-11-22 16:12:26.258011', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 23);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (15, 1, '2013-11-22 16:12:34.528383', '2013-11-22 16:12:34.528383', 1, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 51);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (16, 4, '2014-01-15 10:07:18.440661', '2014-01-15 10:07:18.440661', 4, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 72);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (17, 4, '2014-01-15 10:08:31.307126', '2014-01-15 10:08:31.307126', 4, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 73);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (18, 4, '2014-01-15 11:09:39.358908', '2014-01-15 11:16:26.925249', 4, 43, 1, 1, 1200.00, 15, 1200, NULL, 'MALIC ACID L', 17);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (19, 4, '2014-01-15 11:16:26.925249', '2014-01-15 11:16:26.925249', 4, 45, 1, 1, 1200.00, 7, 1200, NULL, NULL, 17);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (20, 4, '2014-01-15 16:02:56.390592', '2014-01-15 16:02:56.390592', 4, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 74);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (21, 7, '2014-01-21 15:15:30.934437', '2014-01-21 15:15:30.934437', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 77);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (22, 7, '2014-01-21 15:16:07.956819', '2014-01-21 15:16:07.956819', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 78);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (23, 7, '2014-01-21 15:17:09.404879', '2014-01-21 15:17:09.404879', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 79);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (24, 7, '2014-01-23 08:32:44.463848', '2014-01-23 08:32:44.463848', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 84);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (25, 7, '2014-01-23 12:47:32.512609', '2014-01-23 12:47:32.512609', 7, 43, 1, 1, 1200.00, 15, 1200, NULL, 'MALIC ACID L', 85);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (26, 7, '2014-01-23 12:47:32.512609', '2014-01-23 12:47:32.512609', 7, 45, 1, 1, 1200.00, 7, 1200, NULL, NULL, 85);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (27, 7, '2014-01-27 11:00:54.730775', '2014-01-27 11:00:54.730775', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 86);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (28, 7, '2014-02-04 12:50:22.36046', '2014-02-04 12:50:22.36046', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 87);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (29, 7, '2014-02-11 16:07:32.937243', '2014-02-11 16:07:32.937243', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 88);
INSERT INTO product_supplierinfo (id, create_uid, create_date, write_date, write_uid, name, sequence, company_id, qty, delay, min_qty, product_code, product_name, product_id) VALUES (30, 7, '2014-02-18 18:27:16.38965', '2014-02-18 18:27:16.38965', 7, 13, 1, 1, 0.00, 1, 0, NULL, NULL, 89);


