8569 ? 0     account_account                                       
8570 ? 0     account_account_consol_rel                            
8571 ? 0     account_account_financial_report                      
8572 = 27    account_account_financial_report_type                 
8574 ? 0     account_account_tax_default_rel                       
8575 = 4677  account_account_template                              
8577 = 5     account_account_template_tax_rel                      
8578 = 32    account_account_type                                  
8580 ? 0     account_account_type_rel                              
8581 ? 0     account_addtmpl_wizard                                
8583 ? 0     account_aged_trial_balance                            
8585 ? 0     account_aged_trial_balance_journal_rel                
8586 ? 0     account_analytic_account                              
8588 ? 0     account_analytic_balance                              
8590 ? 0     account_analytic_chart                                
8592 ? 0     account_analytic_cost_ledger                          
8594 ? 0     account_analytic_cost_ledger_journal_report           
8596 ? 0     account_analytic_inverted_balance                     
8598 = 5     account_analytic_journal                              
8600 ? 0     account_analytic_journal_name                         
8601 ? 0     account_analytic_journal_report                       
8603 ? 0     account_analytic_line                                 
8605 ? 0     account_automatic_reconcile                           
8607 ? 0     account_balance_report                                
8609 ? 0     account_balance_report_journal_rel                    
8610 ? 0     account_balance_reporting                             
8611 ? 0     account_balance_reporting_account_period_current_rel  
8612 ? 0     account_balance_reporting_account_period_previous_rel 
8614 ? 0     account_balance_reporting_line                        
8616 ? 0     account_balance_reporting_print_wizard                
8618 = 162   account_balance_reporting_template                    
8620 = 394   account_balance_reporting_template_line               
8622 ? 0     account_bank_accounts_wizard                          
8624 ? 0     account_bank_statement                                
8626 ? 0     account_bank_statement_line                           
8628 ? 0     account_bank_statement_line_move_rel                  
8629 ? 0     account_cashbox_line                                  
8631 ? 0     account_central_journal                               
8633 ? 0     account_central_journal_journal_rel                   
8634 ? 0     account_change_currency                               
8636 ? 0     account_chart                                         
8638 = 7     account_chart_template                                
8640 ? 0     account_common_account_report                         
8641 ? 0     account_common_account_report_account_journal_rel     
8643 ? 0     account_common_journal_report                         
8644 ? 0     account_common_journal_report_account_journal_rel     
8646 ? 0     account_common_partner_report                         
8647 ? 0     account_common_partner_report_account_journal_rel     
8649 ? 0     account_common_report                                 
8650 ? 0     account_common_report_account_journal_rel             
8652 ? 0     account_config_settings                               
8654 ? 0     account_move                                          
8655 ? 0     account_move_line                                     
8656 ? 0     account_period                                        
8657 = 11    account_financial_report                              
8659 ? 0     account_fiscal_position                               
8660 ? 0     account_fiscal_position_account                       
8662 = 39    account_fiscal_position_account_template              
8665 ? 0     account_fiscal_position_tax                           
8667 = 1027  account_fiscal_position_tax_template                  
8669 = 44    account_fiscal_position_template                      
8671 ? 0     account_fiscalyear                                    
8672 ? 0     account_fiscalyear_close                              
8674 ? 0     account_fiscalyear_close_state                        
8677 ? 0     account_general_journal                               
8679 ? 0     account_general_journal_journal_rel                   
8680 ? 0     account_installer                                     
8682 ? 0     account_invoice                                       
8683 ? 0     account_invoice_cancel                                
8685 ? 0     account_invoice_confirm                               
8688 ? 0     account_invoice_line                                  
8690 ? 0     account_invoice_line_tax                              
8691 ? 0     account_invoice_refund                                
8693 ? 0     account_invoice_tax                                   
8695 = 4     account_journal                                       
8696 ? 0     account_journal_account_vat_declaration_rel           
8697 ? 0     account_journal_accounting_report_rel                 
8698 = 18    account_journal_cashbox_line                          
8700 ? 0     account_journal_group_rel                             
8702 ? 0     account_journal_period                                
8704 ? 0     account_journal_select                                
8706 ? 0     account_journal_type_rel                              
8707 ? 0     account_model                                         
8709 ? 0     account_model_line                                    
8711 ? 0     account_move_bank_reconcile                           
8715 ? 0     account_move_line_reconcile                           
8717 ? 0     account_move_line_reconcile_select                    
8719 ? 0     account_move_line_reconcile_writeoff                  
8721 ? 0     account_move_line_relation                            
8722 ? 0     account_move_line_unreconcile_select                  
8724 ? 0     account_move_reconcile                                
8726 ? 0     account_open_closed_fiscalyear                        
8728 ? 0     account_partner_balance                               
8730 ? 0     account_partner_balance_journal_rel                   
8731 ? 0     account_partner_ledger                                
8733 ? 0     account_partner_ledger_journal_rel                    
8734 ? 0     account_partner_reconcile_process                     
8736 = 6     account_payment_term                                  
8738 = 6     account_payment_term_line                             
8740 ? 0     account_period_close                                  
8743 ? 0     account_print_journal                                 
8745 ? 0     account_print_journal_journal_rel                     
8746 ? 0     account_report_general_ledger                         
8748 ? 0     account_report_general_ledger_journal_rel             
8749 ? 0     account_sequence_fiscalyear                           
8751 ? 0     account_state_open                                    
8753 ? 0     account_statement_from_invoice_lines                  
8755 ? 0     account_subscription                                  
8756 ? 0     account_subscription_generate                         
8759 ? 0     account_subscription_line                             
8761 ? 0     account_tax                                           
8762 ? 0     account_tax_chart                                     
8764 ? 0     account_tax_code                                      
8766 = 572   account_tax_code_template                             
8769 = 3019  account_tax_template                                  
8771 ? 0     account_template_financial_report                     
8772 ? 0     account_unreconcile                                   
8774 ? 0     account_unreconcile_reconcile                         
8776 ? 0     account_use_model                                     
8778 ? 0     account_use_model_relation                            
8779 ? 0     account_vat_declaration                               
8781 ? 0     account_voucher                                       
8783 ? 0     account_voucher_line                                  
8785 ? 0     accounting_report                                     
8787 ? 0     action_traceability                                   
8789 ? 0     alarm_attendee_rel                                    
8790 ? 0     base_action_rule                                      
8792 ? 0     base_action_rule_ir_act_server_rel                    
8793 ? 0     base_action_rule_lead_test                            
8795 ? 0     base_action_rule_res_partner_rel                      
8796 ? 0     base_config_settings                                  
8798 ? 0     base_import_import                                    
8800 ? 0     base_import_tests_models_char                         
8802 ? 0     base_import_tests_models_char_noreadonly              
8804 ? 0     base_import_tests_models_char_readonly                
8806 ? 0     base_import_tests_models_char_required                
8808 ? 0     base_import_tests_models_char_states                  
8810 ? 0     base_import_tests_models_char_stillreadonly           
8812 ? 0     base_import_tests_models_m2o                          
8814 ? 0     base_import_tests_models_m2o_related                  
8816 ? 0     base_import_tests_models_m2o_required                 
8818 ? 0     base_import_tests_models_m2o_required_related         
8820 ? 0     base_import_tests_models_o2m                          
8821 ? 0     base_import_tests_models_o2m_child                    
8824 ? 0     base_import_tests_models_preview                      
8826 ? 0     base_language_export                                  
8828 ? 0     base_language_import                                  
8830 ? 0     base_language_install                                 
8832 ? 0     base_language_install_website_rel                     
8833 ? 0     base_module_configuration                             
8835 ? 0     base_module_import                                    
8837 ? 0     base_module_update                                    
8839 ? 0     base_module_upgrade                                   
8841 ? 0     base_setup_terminology                                
8843 ? 0     base_update_translations                              
8845 ? 0     board_create                                          
8847 ? 0     calendar_alarm                                        
8849 ? 0     calendar_attendee                                     
8850 ? 0     calendar_attendee_child_rel                           
8852 ? 0     calendar_attendee_parent_rel                          
8853 ? 0     calendar_event                                        
8855 ? 0     calendar_event_partner_rel                            
8856 ? 0     calendar_event_res_partner_rel                        
8857 ? 0     calendar_event_type                                   
8859 ? 0     calendar_todo                                         
8861 ? 0     calendar_todo_res_partner_rel                         
8862 ? 0     cash_box_in                                           
8864 ? 0     cash_box_out                                          
8866 ? 0     change_password_user                                  
8868 ? 0     change_password_wizard                                
8870 ? 0     config_es_toponyms                                    
8872 ? 0     crm_case_categ                                        
8874 ? 0     crm_case_channel                                      
8876 ? 0     crm_case_resource_type                                
8878 ? 0     crm_case_section                                      
8880 ? 0     crm_case_stage                                        
8882 ? 0     crm_lead                                              
8883 ? 0     crm_lead_category_rel                                 
8885 ? 0     crm_meeting                                           
8887 ? 0     crm_meeting_partner_rel                               
8888 = 8     crm_meeting_type                                      
8890 ? 0     crm_payment_mode                                      
8892 = 11    decimal_precision                                     
8894 ? 0     decimal_precision_test                                
8896 ? 0     delivery_carrier                                      
8898 ? 0     delivery_grid                                         
8899 ? 0     delivery_grid_country_rel                             
8901 ? 0     delivery_grid_line                                    
8903 ? 0     delivery_grid_state_rel                               
8904 = 229   email_template                                        
8905 ? 0     email_template_attachment_rel                         
8907 ? 0     email_template_preview                                
8909 ? 0     event_attendee_rel                                    
8910 ? 0     fetchmail_config_settings                             
8912 ? 0     fetchmail_server                                      
8914 ? 0     ir_actions                                            
8915 = 99    ir_act_client                                         
8916 ? 0     ir_act_report_custom                                  
8917 = 58    ir_act_report_xml                                     
8918 = 11    ir_act_server                                         
8919 = 7     ir_act_url                                            
8920 = 1094  ir_act_window                                         
8921 = 12    ir_act_window_group_rel                               
8922 = 72    ir_act_window_view                                    
8924 ? 0     ir_act_wizard                                         
8926 = 7     ir_actions_todo                                       
8928 = 18    ir_attachment                                         
8930 = 8     ir_config_parameter                                   
8932 = 12    ir_cron                                               
8934 ? 0     ir_default                                            
8936 ? 0     ir_exports                                            
8938 ? 0     ir_exports_line                                       
8940 ? 0     ir_fields_converter                                   
8942 ? 0     ir_filters                                            
8944 = 4     ir_mail_server                                        
8946 = 768   ir_model                                              
8947 = 602   ir_model_access                                       
8949 = 1047  ir_model_constraint                                   
8951 = 15325 ir_model_data                                         
8953 = 3579  ir_model_fields                                       
8954 ? 0     ir_model_fields_group_rel                             
8957 = 234   ir_model_relation                                     
8959 = 45    ir_module_category                                    
8961 = 4127  ir_module_module                                      
8962 = 570   ir_module_module_dependency                           
8965 = 17    ir_property                                           
8967 = 73    ir_rule                                               
8969 = 38    ir_sequence                                           
9006 = 27    ir_sequence_type                                      
9008 ? 0     ir_server_object_lines                                
9010 = 24845 ir_translation                                        
9012 = 373   ir_ui_menu                                            
9013 = 171   ir_ui_menu_group_rel                                  
9015 = 18248 ir_ui_view                                            
9016 ? 0     ir_ui_view_custom                                     
9018 = 8     ir_ui_view_group_rel                                  
9020 = 367   ir_values                                             
9022 ? 0     knowledge_config_settings                             
9024 ? 0     l10n_es_aeat_mod303_export_to_boe                     
9026 ? 0     l10n_es_aeat_mod303_report                            
9028 ? 0     l10n_es_aeat_report                                   
9029 ? 0     l10n_es_aeat_report_export_to_boe                     
9032 ? 0     ledger_journal_rel                                    
9033 = 7     mail_alias                                            
9035 ? 0     mail_compose_message                                  
9037 ? 0     mail_compose_message_ir_attachments_rel               
9038 ? 0     mail_compose_message_res_partner_rel                  
9039 = 7     mail_followers                                        
9041 = 7     mail_followers_mail_message_subtype_rel               
9042 = 4     mail_group                                            
9044 = 4     mail_group_res_group_rel                              
9045 ? 0     mail_mail                                             
9047 ? 0     mail_mail_res_partner_rel                             
9048 = 23    mail_message                                          
9050 ? 0     mail_message_res_partner_rel                          
9051 = 15    mail_message_subtype                                  
9053 ? 0     mail_notification                                     
9055 ? 0     mail_thread                                           
9057 ? 0     mail_vote                                             
9058 ? 0     mail_wizard_invite                                    
9060 ? 0     mail_wizard_invite_res_partner_rel                    
9061 ? 0     make_procurement                                      
9063 ? 0     meeting_attendee_rel                                  
9064 ? 0     meeting_category_rel                                  
9065 ? 0     message_attachment_rel                                
9066 ? 0     mrp_property                                          
9067 ? 0     mrp_property_group                                    
9070 ? 0     multi_company_default                                 
9072 ? 0     osv_memory_autovacuum                                 
9074 ? 0     portal_crm_crm_contact_us                             
9076 ? 0     portal_crm_crm_contact_us_res_company_rel             
9077 ? 0     portal_wizard                                         
9079 ? 0     portal_wizard_user                                    
9081 ? 0     pos_box_entries                                       
9083 = 4     pos_config                                            
9085 ? 0     pos_config_journal_rel                                
9086 ? 0     pos_confirm                                           
9088 ? 0     pos_details                                           
9090 ? 0     pos_details_report_user_rel                           
9091 ? 0     pos_discount                                          
9093 ? 0     pos_ean_wizard                                        
9095 ? 0     pos_make_payment                                      
9097 ? 0     pos_open_statement                                    
9099 ? 0     pos_order                                             
9101 ? 0     pos_order_line                                        
9103 ? 0     pos_payment_report                                    
9105 ? 0     pos_payment_report_user                               
9107 ? 0     pos_receipt                                           
9109 ? 0     pos_sale_user                                         
9111 ? 0     pos_sales_user_today                                  
9113 ? 0     pos_session                                           
9115 ? 0     pos_session_opening                                   
9117 ? 0     pricelist_partnerinfo                                 
9119 = 5     process_condition                                     
9121 = 47    process_node                                          
9123 = 11    process_process                                       
9125 = 39    process_transition                                    
9126 = 19    process_transition_action                             
9128 ? 0     process_transition_group_rel                          
9130 = 9     process_transition_ids                                
9131 ? 0     procurement_order                                     
9132 ? 0     procurement_order_compute                             
9133 ? 0     procurement_order_compute_all                         
9137 ? 0     procurement_orderpoint_compute                        
9139 = 5     product_category                                      
9141 ? 0     product_images                                        
9143 ? 0     product_packaging                                     
9145 ? 0     product_price_list                                    
9147 = 5     product_price_type                                    
9149 = 5     product_pricelist                                     
9151 = 5     product_pricelist_item                                
9153 = 5     product_pricelist_type                                
9155 = 5     product_pricelist_version                             
9157 = 4     product_product                                       
9159 = 4     product_public_category                               
9161 ? 0     product_supplier_taxes_rel                            
9162 ? 0     product_supplierinfo                                  
9164 ? 0     product_taxes_rel                                     
9165 = 4     product_template                                      
9167 ? 0     product_ul                                            
9169 = 14    product_uom                                           
9170 = 8     product_uom_categ                                     
9173 ? 0     project_account_analytic_line                         
9175 ? 0     publisher_warranty_contract                           
9177 ? 0     purchase_config_settings                              
9179 ? 0     purchase_invoice_rel                                  
9180 ? 0     purchase_order                                        
9181 ? 0     purchase_order_group                                  
9184 ? 0     purchase_order_line                                   
9186 ? 0     purchase_order_line_invoice                           
9188 ? 0     purchase_order_line_invoice_rel                       
9189 ? 0     purchase_order_taxe                                   
9190 ? 0     reconcile_account_rel                                 
9191 ? 0     rel_modules_langexport                                
9192 ? 0     rel_server_actions                                    
9193 ? 0     temp_range                                            
9194 = 15    stock_location                                        
9195 ? 0     stock_move                                            
9196 ? 0     stock_picking                                         
9197 ? 0     stock_inventory                                       
9198 ? 0     stock_inventory_line                                  
9199 = 15    res_alarm                                             
9201 = 4     res_bank                                              
9203 ? 0     res_better_zip                                        
9205 = 101   res_company                                           
9207 = 6     res_company_users_rel                                 
9208 ? 0     res_config                                            
9210 ? 0     res_config_installer                                  
9212 ? 0     res_config_settings                                   
9214 = 1019  res_country                                           
9216 = 54    res_country_state                                     
9218 = 177   res_currency                                          
9220 = 178   res_currency_rate                                     
9222 ? 0     res_currency_rate_type                                
9224 = 6     res_font                                              
9226 = 62    res_groups                                            
9227 ? 0     res_groups_action_rel                                 
9229 = 24    res_groups_implied_rel                                
9230 = 4     res_groups_report_rel                                 
9231 = 34    res_groups_users_rel                                  
9232 = 5     res_lang                                              
9234 = 7     res_partner                                           
9235 ? 0     res_partner_bank                                      
9237 = 5     res_partner_bank_type                                 
9238 = 7     res_partner_bank_type_field                           
9241 ? 0     res_partner_category                                  
9244 ? 0     res_partner_res_partner_category_rel                  
9245 = 11    res_partner_title                                     
9247 = 12    res_request_link                                      
9249 ? 0     res_user_sale                                         
9250 = 7     res_users                                             
9252 ? 0     resource_calendar                                     
9253 ? 0     resource_calendar_attendance                          
9256 ? 0     resource_calendar_leaves                              
9258 ? 0     resource_resource                                     
9260 = 18    rule_group_rel                                        
9261 ? 0     sale_advance_payment_inv                              
9263 ? 0     sale_config_settings                                  
9265 ? 0     sale_make_invoice                                     
9267 ? 0     sale_order                                            
9268 ? 0     sale_order_category_rel                               
9270 ? 0     sale_order_invoice_rel                                
9271 ? 0     sale_order_line                                       
9273 ? 0     sale_order_line_invoice_rel                           
9274 ? 0     sale_order_line_make_invoice                          
9276 ? 0     sale_order_line_property_rel                          
9277 ? 0     sale_order_option                                     
9279 ? 0     sale_order_tax                                        
9280 ? 0     sale_quote_line                                       
9282 ? 0     sale_quote_option                                     
9284 ? 0     sale_quote_template                                   
9286 ? 0     sale_user_rel                                         
9287 ? 0     sale_user_rel_today                                   
9288 ? 0     share_wizard                                          
9290 ? 0     share_wizard_res_group_rel                            
9291 ? 0     share_wizard_res_user_rel                             
9292 ? 0     share_wizard_result_line                              
9294 ? 0     stock_change_product_qty                              
9296 ? 0     stock_change_standard_price                           
9298 ? 0     stock_config_settings                                 
9300 ? 0     stock_fill_inventory                                  
9302 = 18    stock_incoterms                                       
9306 ? 0     stock_inventory_line_split                            
9308 ? 0     stock_inventory_line_split_lines                      
9310 ? 0     stock_inventory_merge                                 
9312 ? 0     stock_inventory_move_rel                              
9313 ? 0     stock_invoice_onshipping                              
9315 = 4     stock_journal                                         
9318 ? 0     stock_location_product                                
9320 ? 0     stock_move_consume                                    
9322 ? 0     stock_move_history_ids                                
9324 ? 0     stock_move_scrap                                      
9326 ? 0     stock_move_split                                      
9328 ? 0     stock_move_split_lines                                
9330 ? 0     stock_partial_move                                    
9332 ? 0     stock_partial_move_line                               
9334 ? 0     stock_partial_picking                                 
9336 ? 0     stock_partial_picking_line                            
9339 ? 0     stock_production_lot                                  
9341 ? 0     stock_production_lot_revision                         
9343 ? 0     stock_return_picking                                  
9345 ? 0     stock_return_picking_memory                           
9347 ? 0     stock_split_into                                      
9349 ? 0     stock_tracking                                        
9351 = 4     stock_warehouse                                       
9353 ? 0     stock_warehouse_orderpoint                            
9356 ? 0     validate_account_move                                 
9358 ? 0     validate_account_move_lines                           
9360 ? 0     warning_box                                           
9362 = 4     website                                               
9363 ? 0     website_config_settings                               
9365 ? 0     website_converter_test                                
9367 ? 0     website_converter_test_sub                            
9370 = 4     website_lang_rel                                      
9371 = 6     website_menu                                          
9373 ? 0     website_seo_metadata                                  
9375 ? 0     wizard_ir_model_menu_create                           
9377 ? 0     wizard_multi_charts_accounts                          
9379 ? 0     wizard_validate_account_move_journal                  
9380 ? 0     wizard_validate_account_move_period                   
9381 = 12    wkf                                                   
9382 = 77    wkf_activity                                          
9385 ? 0     wkf_instance                                          
9387 ? 0     wkf_logs                                              
9389 = 114   wkf_transition                                        
9391 ? 0     wkf_triggers                                          
9393 ? 0     wkf_witm_trans                                        
9394 ? 0     wkf_workitem                                          
9396 ? 0     yowsup_gateway                                        
9398 ? 0     yowsup_partner_send                                   
