INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (28, 1, '2014-01-11 12:50:17.209671', '2014-01-11 12:50:17.209671', 1, NULL, 'Calzado', 5002, NULL, NULL, 14);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (27, 1, '2014-01-11 12:49:38.554542', '2014-01-11 12:50:28.982488', 1, NULL, 'Fajines', 5003, NULL, NULL, 14);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (2, 1, '2014-01-11 12:31:43.340301', '2014-01-11 12:31:43.340301', 1, NULL, 'Abanicos', 0, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (31, 1, '2014-01-11 12:54:13.567178', '2014-01-11 12:54:13.567178', 1, NULL, 'Broches', 7002, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (19, 1, '2014-01-11 12:36:54.210803', '2014-01-11 12:52:01.630001', 1, NULL, 'Bolsos', 7001, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (20, 1, '2014-01-11 12:37:02.646107', '2014-01-11 12:51:32.310296', 1, NULL, 'Indumentaria', 7007, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (16, 1, '2014-01-11 12:36:30.646171', '2014-01-11 12:51:25.085273', 1, NULL, 'Cajas', 7003, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (17, 1, '2014-01-11 12:36:35.743672', '2014-01-11 12:51:48.397794', 1, NULL, 'Camisetas', 7004, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (18, 1, '2014-01-11 12:36:43.191028', '2014-01-11 12:51:54.467983', 1, NULL, 'Carambas', 7005, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (30, 1, '2014-01-11 12:52:46.243489', '2014-01-11 13:08:19.53975', 1, NULL, 'Figuras cartón piedra', 7006, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (3, 1, '2014-01-11 12:33:36.308467', '2014-01-11 12:47:33.506574', 1, NULL, 'Bisutería', 1000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (8, 1, '2014-01-11 12:35:07.422426', '2014-01-11 12:47:43.919684', 1, NULL, 'Bolsos', 2000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (12, 1, '2014-01-11 12:35:44.039643', '2014-01-11 12:48:48.820175', 1, NULL, 'Caballero', 3000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (13, 1, '2014-01-11 12:35:53.371212', '2014-01-11 12:48:59.029618', 1, NULL, 'Cerámica', 4000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (14, 1, '2014-01-11 12:36:01.522268', '2014-01-11 12:49:51.233968', 1, NULL, 'Compementos de moda', 5000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (29, 1, '2014-01-11 12:51:06.150727', '2014-01-11 12:51:06.150727', 1, NULL, 'Detalles', 6000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (26, 1, '2014-01-11 12:42:48.950405', '2014-01-11 12:52:11.97138', 1, NULL, 'Detalles valencianos', 7000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (21, 1, '2014-01-11 12:37:08.337037', '2014-01-11 12:54:31.693523', 1, NULL, 'Emblemas', 8000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (22, 1, '2014-01-11 12:37:15.364003', '2014-01-11 12:54:48.469686', 1, NULL, 'Libros', 9000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (24, 1, '2014-01-11 12:37:43.979236', '2014-01-11 12:55:42.876132', 1, NULL, 'Pasamanería', 11000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (4, 1, '2014-01-11 12:33:53.075629', '2014-01-11 12:46:58.179963', 1, NULL, 'Anillos', 1001, NULL, NULL, 3);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (5, 1, '2014-01-11 12:34:02.659894', '2014-01-11 12:47:20.656004', 1, NULL, 'Collares', 1002, NULL, NULL, 3);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (6, 1, '2014-01-11 12:34:36.917767', '2014-01-11 12:55:29.460301', 1, NULL, 'Pendientes', 1003, NULL, NULL, 3);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (7, 1, '2014-01-11 12:34:55.510028', '2014-01-11 12:47:12.016348', 1, NULL, 'Pulseras', 1004, NULL, NULL, 3);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (9, 1, '2014-01-11 12:35:26.317955', '2014-01-11 12:47:50.163374', 1, NULL, 'Bomboneras', 2001, NULL, NULL, 8);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (10, 1, '2014-01-11 12:35:31.922001', '2014-01-11 12:48:06.806204', 1, NULL, 'Carteras', 2002, NULL, NULL, 8);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (11, 1, '2014-01-11 12:35:38.020362', '2014-01-11 12:48:38.373877', 1, NULL, 'Monederos', 2003, NULL, NULL, 8);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (15, 1, '2014-01-11 12:36:26.314633', '2014-01-11 12:49:11.57408', 1, NULL, 'Broches', 5001, NULL, NULL, 14);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (32, 7, '2014-01-17 11:32:54.437672', '2014-01-17 11:32:54.437672', 7, NULL, 'Otros', 0, NULL, NULL, 8);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (33, 7, '2014-01-17 11:58:13.127174', '2014-01-17 11:58:13.127174', 7, NULL, 'Otros', 0, NULL, NULL, 14);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (34, 7, '2014-01-17 12:09:50.061247', '2014-01-17 12:09:50.061247', 7, NULL, 'Otros', 0, NULL, NULL, 26);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (25, 1, '2014-01-11 12:37:52.714459', '2014-01-21 17:50:47.936023', 7, NULL, 'Pañuelos', 12000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (23, 1, '2014-01-11 12:37:23.169661', '2014-01-23 15:48:30.916049', 7, NULL, 'Niños', 10000, NULL, NULL, NULL);
INSERT INTO product_public_category (id, create_uid, create_date, write_date, write_uid, image_medium, name, sequence, image, image_small, parent_id) VALUES (1, 1, '2013-10-04 08:51:43.429279', '2014-01-24 01:20:22.84999', 1, NULL, 'Others', 13000, NULL, NULL, NULL);


